.s-modal[data-v-9819c606] { background: linear-gradient(to bottom,var(--c-white),var(--ss-charcoal-200)); border: 1px solid var(--c-grey-100); border-radius: 1px; box-shadow: var(--shadow-2); }
.s-modal--dark[data-v-9819c606] { background: var(--ss-charcoal); border: 1px solid var(--c-black-800); color: var(--c-white); }
.s-modal__overlay[data-v-9819c606] { background-color: rgba(var(--c-a-black),.2); height: 100%; position: fixed; left: 0px; top: 0px; width: 100%; z-index: var(--z-index-backdrop); }
.s-modal__overlay .s-modal[data-v-9819c606] { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
.s-modal__container[data-v-9819c606] { display: grid; gap: var(--gutter-small); grid-template-rows: auto 1fr auto; max-height: 95vh; margin-top: 1rem; }
.s-modal__container[data-v-9819c606] > :first-child { padding-right: 1.5rem; }
.s-modal__content[data-v-9819c606] { overflow-y: auto; padding-right: 1rem; }
.s-modal__content[data-v-9819c606]::-webkit-scrollbar { width: 10px; }
.s-modal__content[data-v-9819c606]::-webkit-scrollbar-track { background: rgba(var(--c-secondary-bg),.9); }
.s-modal__content[data-v-9819c606]::-webkit-scrollbar-thumb { background: rgba(var(--c-border-default),.6); }
.s-modal__close-btn[data-v-9819c606] { background-color: transparent; border: medium; cursor: pointer; font-size: 1.5rem; opacity: 0.7; position: absolute; right: 0.25em; top: 0.25em; width: 1.75rem; }
.s-modal__close-btn svg[data-v-9819c606] { color: var(--ss-charcoal-400); transition: all 0.2s ease-in-out 0s; }
.s-modal__close-btn:hover svg[data-v-9819c606], .s-modal__close-btn:active svg[data-v-9819c606] { color: var(--c-black); }
.s-modal--dark .s-modal__close-btn svg[data-v-9819c606] { color: var(--c-grey-200); }
.s-modal--dark .s-modal__close-btn:hover svg[data-v-9819c606], .s-modal--dark .s-modal__close-btn:active svg[data-v-9819c606] { color: var(--c-grey-100); }