.s-input-dropdown-item-text-tag[data-v-8d118384] { display: flex; justify-content: space-between; border-radius: 12px; padding: 0px 0px 0px 10px; background-color: var(--c-grey-200); }
.s-input-dropdown-item-text-tag.dark-bg[data-v-8d118384] { background-color: var(--ss-charcoal-400); color: var(--ss-charcoal-200); }
.s-input-dropdown-item-text-tag.dark-bg.disabled[data-v-8d118384] { background-color: var(--ss-charcoal-500); }
.s-input-dropdown-item-text-tag.dark-bg .s-input-dropdown-item-text-tag__remove-box[data-v-8d118384] { color: var(--ss-charcoal-300); }
.s-input-dropdown-item-text-tag.dark-bg .s-input-dropdown-item-text-tag__remove:hover .s-input-dropdown-item-text-tag__remove-box[data-v-8d118384] { color: var(--c-grey-100); background-color: var(--ss-charcoal-300); }
.s-input-dropdown-item-text-tag.disabled[data-v-8d118384] { padding: 0px 10px; background-color: var(--c-grey-250); color: var(--c-input-placeholder); }
.s-input-dropdown-item-text-tag.disabled .text[data-v-8d118384] { color: var(--ss-charcoal-400); }
.s-input-dropdown-item-text-tag.disabled .s-input-dropdown-item-text-tag__remove:hover .s-input-dropdown-item-text-tag__remove-box[data-v-8d118384] { cursor: not-allowed; }
.s-input-dropdown-item-text-tag--muted[data-v-8d118384] { color: var(--c-input-placeholder); }
.s-input-dropdown-item-text-tag__label[data-v-8d118384] { margin: 0px; font-size: 12px; font-weight: 500; white-space: nowrap; line-height: 24px; }
.s-input-dropdown-item-text-tag__remove[data-v-8d118384] { display: flex; justify-content: center; align-items: center; margin-left: 2px; width: 24px; height: 24px; }
.s-input-dropdown-item-text-tag__remove:hover .s-input-dropdown-item-text-tag__remove-box[data-v-8d118384] { color: var(--c-input-text); background-color: rgba(var(--c-a-grey-300),.5); }
.s-input-dropdown-item-text-tag__remove-box[data-v-8d118384] { display: flex; justify-content: center; align-items: center; border-radius: 50%; width: 20px; height: 20px; color: var(--ss-charcoal); transition: color 0.25s ease 0s, background-color 0.25s ease 0s; }
.s-input-dropdown-item-text-tag__remove-icon[data-v-8d118384] { font-size: 1.2rem; }