.s-filter-container[data-v-f60fd7e7] { background-color: var(--c-white); display: flex; flex-wrap: wrap; gap: 1rem; padding-top: 1rem; position: relative; }
.s-filter-container--fixed[data-v-f60fd7e7] { margin-left: -1rem; padding: 0px; position: fixed; top: 5.5rem; }
.s-filter-container--fixed-horizontal[data-v-f60fd7e7] { z-index: calc(var(--z-index-sticky) + 2); top: 4.4rem; }
.s-filter-container__vertical[data-v-f60fd7e7] { display: flex; flex-direction: column; gap: 1rem; padding: 1rem; }
.s-filter-container__vertical.fixed[data-v-f60fd7e7] { background: linear-gradient(0deg,var(--c-white) 0%,var(--c-grey-100) 50%,var(--c-white) 100%); border-radius: 5px; box-shadow: 2px 0 1px rgba(var(--c-a-grey-400),.09); padding: 1rem; position: fixed; z-index: var(--z-index-menu); }
.s-filter-container__vertical.s-filter-container--full-height[data-v-f60fd7e7] { height: 100vh; }
.s-filter-container__filters[data-v-f60fd7e7] { display: flex; gap: 1rem; flex-flow: column wrap; padding: 1rem 0px; }
.s-filter-container__actions[data-v-f60fd7e7] { display: flex; gap: 1rem; justify-content: flex-end; align-items: center; }
.s-filter-container--horizontal[data-v-f60fd7e7] { flex-direction: row; padding-left: 1rem; }
.s-filter-container--horizontal .s-filter-container__filters[data-v-f60fd7e7] { transition: width 0.5s ease 0s; flex-direction: row; }
.s-filter-container--horizontal .s-filter-container__filters[data-v-f60fd7e7] .filter-wrapper { flex: 1 1 0px; }
.s-filter-container--vertical[data-v-f60fd7e7] { flex-direction: column; box-shadow: var(--shadow-3); padding: 0.75rem; height: max-content; }
.s-filter-container--vertical.s-filter-container--fixed[data-v-f60fd7e7] { box-shadow: none; height: 100%; }
.s-filter-container--vertical[data-v-f60fd7e7] .filter, .s-filter-container--vertical[data-v-f60fd7e7] .s-input-dropdown-item__item { width: 100%; }
.s-filter-container--vertical[data-v-f60fd7e7] .s-input-dropdown-item__item .s-input-dropdown-item__item__selected { float: right; }
.s-filter-container[data-v-f60fd7e7] { min-width: var(--v12a230fa); width: var(--v12a230fa); font-weight: 400; }
.s-filter-container--horizontal .s-filter-container__filters[data-v-f60fd7e7] { width: var(--v8b5bb268); }
.s-filter-container__vertical[data-v-f60fd7e7] .s-input-dropdown__box { max-width: var(--v8b5bb268); }
.s-filter-container__vertical.fixed[data-v-f60fd7e7] { width: var(--v5382d5c6); }
.s-filter-container .s-filter-container__row[data-v-f60fd7e7] { display: flex; align-items: center; width: var(--v8b5bb268); gap: 10px; }