.s-nested-tabs--sticky[data-v-fd7ef43b] .s-tabs__list { background-color: var(--c-white); margin: 0px; padding-top: 1rem; position: sticky; z-index: calc(var(--z-index-sticky) + 1); }
.s-nested-tabs__inner--sticky[data-v-fd7ef43b] > .s-tabs__list { background-color: var(--c-white); margin-top: 0.1rem; position: sticky; z-index: calc(var(--z-index-sticky) + 1); }
.s-nested-tabs .tab-slot-action__container[data-v-fd7ef43b] { display: flex; gap: 0.5rem; }
.s-uppercase[data-v-fd7ef43b] .s-tab__title { text-transform: uppercase; }
.s-nested-tabs[data-v-fd7ef43b] .s-tabs__row { position: var(--v1f92f026); font-weight: 400; }
.s-nested-tabs[data-v-fd7ef43b] .s-tabs__content { z-index: var(--z-index-mask); }
.s-nested-tabs--sticky[data-v-fd7ef43b] .s-tabs__row { top: var(--v3345f2d6); background-color: var(--c-white); z-index: var(--z-index-sticky); }
.s-nested-tabs__inner--sticky[data-v-fd7ef43b] .s-tabs__row { top: var(--v282c8e28); background-color: var(--c-white); z-index: var(--z-index-sticky); }
@media screen and (-webkit-device-pixel-ratio: 0.9), screen and (resolution: 87dpi) {
  .s-nested-tabs__inner--sticky[data-v-fd7ef43b] .s-tabs__row { top: 13.5rem; }
}
.s-product-tabs[data-v-d2ff4f36] { position: relative; }
.s-product-tabs[data-v-d2ff4f36] { margin-top: var(--v6112a3f1); }
.s-product-tabs.s-product-tabs--table.s-product-tabs--filters-vertical[data-v-d2ff4f36] { margin-left: var(--v12fe0adf); }