.rag-cell[data-v-65877762] { align-items: flex-start; border: 2px solid transparent; display: flex; flex: 1 1 0%; height: 100%; justify-content: left; position: relative; width: 100%; }
.rag-cell--has-icon[data-v-65877762] { align-items: center; justify-content: center; }
.rag-cell .corner[data-v-65877762] { clip-path: polygon(100% 0px, 69% 0px, 100% 31%); height: 50px; position: absolute; right: -1px; top: -1px; width: 50px; }
.rag-cell__content[data-v-65877762] { padding-left: 1rem; padding-right: 2.6rem; word-break: break-word; }
.rag-cell__content[data-v-65877762] ul, .rag-cell__content[data-v-65877762] ol { list-style-position: outside; padding-left: 1.5rem; }
.rag-cell__content[data-v-65877762] ul li, .rag-cell__content[data-v-65877762] ol li { text-indent: 0px; }
.rag-cell__content[data-v-65877762] ul li:last-child, .rag-cell__content[data-v-65877762] ol li:last-child { margin-bottom: 1rem; }
.rag-cell--type-1--r[data-v-65877762] { color: var(--c-black); }
.rag-cell--type-1--r.rag-cell--colour-1[data-v-65877762] { background-color: var(--rag-r-1); }
.rag-cell--type-1--r.rag-cell--colour-2[data-v-65877762] { background-color: var(--rag-r-2); }
.rag-cell--type-1--r[data-v-65877762] a[href] { color: var(--c-black) !important; }
.rag-cell--type-1--a[data-v-65877762] { color: var(--c-black); }
.rag-cell--type-1--a.rag-cell--colour-1[data-v-65877762] { background-color: var(--rag-a-1); }
.rag-cell--type-1--a.rag-cell--colour-2[data-v-65877762] { background-color: var(--rag-a-2); }
.rag-cell--type-1--a[data-v-65877762] a[href] { color: var(--c-black) !important; }
.rag-cell--type-1--g[data-v-65877762] { color: var(--c-black); }
.rag-cell--type-1--g.rag-cell--colour-1[data-v-65877762] { background-color: var(--rag-g-1); }
.rag-cell--type-1--g.rag-cell--colour-2[data-v-65877762] { background-color: var(--rag-g-2); }
.rag-cell--type-1--g[data-v-65877762] a[href] { color: var(--c-black) !important; }
.rag-cell--type-1--x[data-v-65877762] { background-color: var(--rag-x-light); color: var(--ss-charcoal); border-color: var(--c-white-90); }
.rag-cell--type-2--r.rag-cell--has-border.rag-cell--colour-1[data-v-65877762] { border-color: var(--rag-r-1); }
.rag-cell--type-2--r.rag-cell--has-border.rag-cell--colour-1 .corner[data-v-65877762] { background-color: var(--rag-r-1); }
.rag-cell--type-2--r.rag-cell--has-border.rag-cell--colour-2[data-v-65877762] { border-color: var(--rag-r-2); }
.rag-cell--type-2--r.rag-cell--has-border.rag-cell--colour-2 .corner[data-v-65877762] { background-color: var(--rag-r-2); }
.rag-cell--type-2--a.rag-cell--has-border.rag-cell--colour-1[data-v-65877762] { border-color: var(--rag-a-1); }
.rag-cell--type-2--a.rag-cell--has-border.rag-cell--colour-1 .corner[data-v-65877762] { background-color: var(--rag-a-1); }
.rag-cell--type-2--a.rag-cell--has-border.rag-cell--colour-2[data-v-65877762] { border-color: var(--rag-a-2); }
.rag-cell--type-2--a.rag-cell--has-border.rag-cell--colour-2 .corner[data-v-65877762] { background-color: var(--rag-a-2); }
.rag-cell--type-2--g.rag-cell--has-border.rag-cell--colour-1[data-v-65877762] { border-color: var(--rag-g-1); }
.rag-cell--type-2--g.rag-cell--has-border.rag-cell--colour-1 .corner[data-v-65877762] { background-color: var(--rag-g-1); }
.rag-cell--type-2--g.rag-cell--has-border.rag-cell--colour-2[data-v-65877762] { border-color: var(--rag-g-2); }
.rag-cell--type-2--g.rag-cell--has-border.rag-cell--colour-2 .corner[data-v-65877762] { background-color: var(--rag-g-2); }
.rag-cell--type-2--x.rag-cell--has-border[data-v-65877762] { border-color: var(--rag-x); }
.rag-cell--type-2--x[data-v-65877762] { color: var(--ss-charcoal); }
.rag-cell--type-2--x .corner[data-v-65877762] { background-color: var(--rag-x); }
.rag-cell--centre[data-v-65877762] { align-items: center; justify-content: center; }
.rag-cell__content span[data-v-65877762] { font-size: 1.6rem; line-height: 1.5; }
.rag-cell__content[data-v-65877762] p:empty:not(:last-child), .rag-cell__content[data-v-65877762] p:has(> strong:only-child), .rag-cell__content[data-v-65877762] p:has(> em:only-child), .rag-cell__content[data-v-65877762] p:has(> span:only-child), .rag-cell__content[data-v-65877762] p:has(> b:only-child), .rag-cell__content[data-v-65877762] p:has(> i:only-child), .rag-cell__content[data-v-65877762] p:has(> u:only-child), .rag-cell__content[data-v-65877762] p:has(> br:only-child) { min-height: 1.5em; }
.rag-cell__content[data-v-65877762] p:has(> br:last-child) { padding-bottom: 1.5em; }
.rag-cell__content[data-v-65877762] a.definition-link { cursor: var(--v28478110); color: var(--v28f62c24); text-decoration: var(--v3245f85c); font-style: var(--v5a124e1e); overflow-wrap: break-word; white-space: normal; word-break: break-word; }