.s-date-picker[data-v-c5697fc2] { display: flex; align-items: center; justify-content: space-between; font-size: 1.4rem; }
.s-date-picker[data-v-c5697fc2] > :not(:first-child) { margin-left: 0.5rem; }
.s-date-picker__wrapper[data-v-c5697fc2] { position: relative; }
.s-date-picker .calendar-icon[data-v-c5697fc2], .s-date-picker .close-icon[data-v-c5697fc2] { cursor: pointer; font-size: 1.6rem; }
.s-date-picker__select[data-v-c5697fc2] { padding: 7px 18px 7px 12px; border: 1px solid rgba(var(--c-border-default),.3); background: transparent; border-radius: unset; outline: none; appearance: none; width: 100%; }
.s-date-picker__select option[data-v-c5697fc2]:disabled { color: var(--c-input-disabled); }
.s-date-picker__select-wrapper[data-v-c5697fc2] { position: relative; }
.s-date-picker__select-wrapper[data-v-c5697fc2]::after { content: ""; position: absolute; top: 50%; right: 7px; transform: translateY(-50%); border-left: 4px solid transparent; border-right: 4px solid transparent; border-top: 6px solid var(--c-black); pointer-events: none; }
.s-date-picker__select[data-v-c5697fc2]::-webkit-scrollbar { width: 10px; }
.s-date-picker__select[data-v-c5697fc2]::-webkit-scrollbar-track { background: rgba(var(--c-secondary-bg),.9); }
.s-date-picker__select[data-v-c5697fc2]::-webkit-scrollbar-thumb { background: rgba(var(--c-border-default),.6); }
.s-date-picker__wrapper.has-error .s-date-picker__select[data-v-c5697fc2] { border-color: var(--c-danger); }
.s-date-picker__wrapper.has-error .s-date-picker__select[data-v-c5697fc2]:hover, .s-date-picker__wrapper.has-error .s-date-picker__select[data-v-c5697fc2]:focus { border-color: var(--c-danger-light); }
.s-calendar[data-v-c5697fc2] { background-color: var(--c-white); border-radius: 2px; border: 1px solid var(--c-grey-300); box-shadow: var(--shadow-2); left: 0px; padding: 0.25rem 0.5rem 1rem; position: absolute; top: 3.5rem; z-index: var(--z-index-dropdown); }
.s-calendar__header[data-v-c5697fc2] { font-size: 1.25rem; grid-column: 1 / span 7; padding: 0.75rem; }
.s-calendar__header > span[data-v-c5697fc2] { flex: 1 1 0%; font-weight: 700; text-align: center; }
.s-calendar__header button[data-v-c5697fc2] { border: none; margin: 0px 1rem; padding: 0.25rem 0.5rem; background: transparent; }
.s-calendar__header button[data-v-c5697fc2]:hover { cursor: pointer; background: rgb(var(--c-secondary-bg)); transition: background 0.15s ease 0s; }
.s-calendar__close[data-v-c5697fc2] { position: absolute; right: 0.5rem; top: 0px; font-size: 1.5rem; cursor: pointer; }
.s-calendar[data-v-c5697fc2] > * { align-items: center; display: flex; justify-content: center; }
.s-calendar .day-label[data-v-c5697fc2] { font-weight: 700; }
.s-calendar > .day[data-v-c5697fc2] { font-size: 1rem; border-radius: 2px; }
.s-calendar > .day.active[data-v-c5697fc2]:not(.disabled) { border: 1px solid var(--ss-coral-600); background-color: var(--ss-coral); color: var(--c-white); }
.s-calendar > .day[data-v-c5697fc2]::before { content: ""; display: inline-block; height: 0px; padding-bottom: 100%; width: 1px; }
.s-calendar > .day button[data-v-c5697fc2] { color: inherit; background: transparent; border: none; height: 100%; width: 100%; }
.s-calendar > .day button[data-v-c5697fc2]:disabled { color: var(--c-input-disabled); }
.s-calendar > .day button[data-v-c5697fc2]:not(:disabled) { cursor: pointer; }
.s-calendar > .day button[data-v-c5697fc2]:hover:not(:disabled) { background-color: var(--ss-coral-200); border: 1px solid var(--ss-coral-300); transition: all 50ms ease 0s; color: var(--c-black); }