<!DOCTYPE html>
<html lang="en">


























<head>    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <meta name="ulp-version" content="1.88.0">
    
    
    
    <meta name="robots" content="noindex, nofollow">
    
    
    <link rel="stylesheet" href="https://cdn.auth0.com/ulp/react-components/1.165.0/css/main_wcag_compliant.cdn.min.css">
    <style id="custom-styles-container">
      
        




        
          :root, .af-custom-form-container .af-form {
    --primary-color: #FA535E;
  }
        
      

        
          :root, .af-custom-form-container .af-form {
    --button-font-color: #ffffff;
  }
        
      

        
          :root {
    --secondary-button-border-color: #c9cace;
    --social-button-border-color: #c9cace;
    --radio-button-border-color: #c9cace;
  }
        
      

        
          :root {
    --secondary-button-text-color: #1e212a;
  }
        
      

        
      

        
          :root {
    --link-color: #000000;
  }
        
      

        
          :root {
    --title-font-color: #1e212a;
  }
        
      

        
          :root {
    --font-default-color: #1e212a;
  }
        
      

        
          :root {
    --widget-background-color: #ffffff;
  }
        
      

        
          :root {
    --box-border-color: #c9cace;
  }
        
      

        
          :root {
    --font-light-color: #65676e;
  }
        
      

        
          :root {
    --input-text-color: #000000;
  }
        
      

        
          :root {
    --input-border-color: #c9cace;
    --border-default-color: #c9cace;
  }
        
      

        
          :root {
    --input-background-color: #ffffff;
  }
        
      

        
          :root {
    --icon-default-color: #65676e;
  }
        
      

        
          :root {
    --error-color: #d03c38;
    --error-text-color: #ffffff;
  }
        
      

        
          :root {
    --success-color: #13a688;
  }
        
      

        
          :root {
    --base-focus-color: #FD515B;
    --transparency-focus-color: rgba(253,81,91, 0.15);
  }
        
      

        
          :root {
    --base-hover-color: #000000;
    --transparency-hover-color: rgba(0,0,0, var(--hover-transparency-value));
  }
        
      

        
          :root {
    --ulp-captcha-widget-theme: light;
  }
        
      




        
          @font-face {
    font-family: 'ULP Custom';
    font-style: normal;
    font-weight: var(--font-default-weight);
    src: local('ULP Custom'), url('https://use.typekit.net/af/0b9bd1/00000000000000007735a704/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3') format('woff');
  }

  body {
    --font-family: 'ULP Custom', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;
  }
        
      

        
          html, :root, .af-custom-form-container .af-form {
    font-size: 16px;
    --default-font-size: 16px;
  }
        
      

        
          body {
    --title-font-size: 1.5rem;
    --title-font-weight: var(--font-default-weight);
  }
        
      

        
          .c7c0820df {
    font-size: 0.875rem;
    font-weight: var(--font-default-weight);
  }
        
      

        
          .c22ecd9f6 {
    font-size: 0.875rem;
    font-weight: var(--font-default-weight);
  }
  .ulp-passkey-benefit-heading {
    font-size: 1.025rem;
  }
        
      

        
          .c64f86813, .cadd3a1f6 {
    font-size: 1rem;
    font-weight: var(--font-default-weight);
  }
        
      

        
          body {
    --ulp-label-font-size: 1rem;
    --ulp-label-font-weight: var(--font-default-weight);
  }
        
      

        
          .cb5499504, .ceef21d30, [id^='ulp-container-'] a {
    font-size: 0.875rem;
    font-weight: var(--font-default-weight) !important;
  }
        
      

        
          .ceef21d30, .cb5499504 {
      text-decoration: underline;
    }
        
      




        
          :root {
    --button-border-width: 1px;
    --social-button-border-width: 1px;
    --radio-border-width: 1px;
  }
        
      

        
          body {
    --button-border-radius: 0px;
    --radio-border-radius: 0px;
  }
        
      

        
          :root {
    --input-border-width: 1px;
  }
        
      

        
          body {
    --input-border-radius: 0px;
  }

  .af-custom-form-container .af-form {
    --border-radius: 0px;
  }
        
      

        
          :root {
    --border-radius-outer: 0px;
  }
        
      

        
          :root {
    --box-border-width: 0px;
  }
        
      

        
          body {
    --shadow-component-outer: none;
  }
        
      




        
          
      .c37ae9530 {
        display: none;
      }

      body {
        --header-title-spacing: 0;
      }
    
        
      

        
          
    .c37ae9530 {
      content: url('https://www.simmons-simmons.com/favicon-96x96.png');
    }
  
        
      

        
          body {
    --logo-height: 59px;
  }
  .c37ae9530 {
    height: var(--logo-height);
  }
  
        
      

        
          
    body {
      --header-alignment: left;
    }
  
        
      

        
          .cd17529b9 {
    display: flex;
    flex-direction: column;
  }
  .cd17529b9 form, .cd17529b9 > .ca361b09d {
    margin: 0;
    order: 3;
  }
  .cd17529b9 ._alternate-action, .cd17529b9 #ulp-container-form-footer-start, .cd17529b9 #ulp-container-form-footer-end {
    order: 4
  }
  .cd17529b9 > .c368ce798 {
    order: 2;
    margin-bottom: 24px;
  }
  .cd17529b9 .ce6ac3b52 {
    order: 1;
    margin-top: 0;
  }
  .cd17529b9 > .c6177e166 {
    margin-bottom: 12px;
  }
        
      




        
          .caf6a1d65 {
    --page-background-alignment: right;
  }
        
      

        
          body {
    --page-background-color: #FD515B;
  }
        
      

        
          
        
      




      
    </style>
    <style>
    /* By default, hide features for javascript-disabled browsing */
    /* We use !important to override any css with higher specificity */
    /* It is also overriden by the styles in <noscript> in the header file */
    .no-js {
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }
  </style>
  <noscript>
    <style>
      /* We use !important to override the default for js enabled */
      /* If the display should be other than block, it should be defined specifically here */
      .js-required { display: none !important; }
      .no-js {
        clip: auto;
        clip-path: none;
        height: auto;
        overflow: auto;
        position: static;
        white-space: normal;
        width: 100%;
      }
      .no-js-container {
        width: var(--prompt-width);
      }
    </style>
  </noscript>
    
<style>
    @import url(https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,700i);
  </style>
  <link rel="stylesheet"
        href="https://assets.contentstack.io/v3/assets/blt3de4d56151f717f2/blte6ff0a490009ffb7/auth0.css">
  <title>Sign in | Product Platform</title>
</head>

<body class="_widget-auto-layout ce">
  <section class="splitPageLayout">
    <div class="ce-base ce-component splitPageLayout__background">
      <div class="image__wrap">
        <img src="https://images.contentstack.io/v3/assets/blt3de4d56151f717f2/bltcf5105ddf8503ff0/68498f9d2fcbad71106643ca/split-page-layout-bg.jpg"
             alt="" class="image__img">
      </div>
    </div>

    <div class="u-gridContainer">
      <div class="ce-base ce-component splitPageLayout__header">
        <div class="splitPageLayout__logoWrapper"><svg viewBox="0 0 469 134"
               xmlns="http://www.w3.org/2000/svg" focusable="false"
               class="logo_svg splitPageLayout__logo" aria-label="Simmons and Simmons logo">
            <title>Simmons + Simmons</title>
            <path d="M202.9 22.2v36H192V28c0-11.8-1.4-18.3-10-18.3-7.6 0-13.1 6.8-13.1 16.7v31.8H158V28c0-11.8-1.4-18.3-10-18.3-7.6 0-13.1 6.8-13.1 16.7v31.8H124V1.7H135v6.5C138.9 3 144 .4 150 .4c8 0 13.2 3.5 16 9.5C170.4 3 177.4.4 184 .4 196.8.4 203 8.6 203 22.2M293.5 22.2v36h-10.8V28c0-11.8-1.4-18.3-10.1-18.3-7.6 0-13.1 6.8-13.1 16.7v31.8h-10.8V28c0-11.8-1.4-18.3-10.1-18.3-7.6 0-13.1 6.8-13.1 16.7v31.8h-10.8V1.7h10.8v6.5c4-5.3 9.2-7.8 15.3-7.8C248.7.4 254 4 256.7 10 261 3 268 .4 274.7.4c12.7 0 18.8 8.2 18.8 21.8M313.3 29.8c0 13 5.9 20.5 16.2 20.5 10.3 0 16.2-7.4 16.2-20.5 0-12.7-6.3-20-16.2-20-10 0-16.2 7.3-16.2 20m43.6.2c0 17.3-10 29.5-27.4 29.5C312.3 59.5 302 47 302 30 302 13 312.5.4 329.5.4 346.2.4 357 13.4 357 30M413 22.2v36h-10.8V26c0-9.9-2-16.2-11-16.2-8.2 0-14.2 6.8-14.2 16.6v32H366V1.6H377v7.4c4.2-6 10.2-8.7 16.5-8.7C406.2.4 413 8.6 413 22.2M467.4 9l-6.5 6.7a23 23 0 0 0-16.2-6.3c-7.4 0-11.4 2.8-11.4 7.1 0 4.7 3.3 6.3 14.3 8 13.6 2.3 21 6.4 21 17.5 0 10.2-8.5 17.5-24.2 17.5-11.2 0-20-3.8-25.5-10l7-6.9a24.1 24.1 0 0 0 18.3 7.8c9.2 0 13.3-3.2 13.3-7.9 0-4.6-2.3-7-15.8-9-13.3-2.1-19.2-7.5-19.2-16.5 0-10.3 9-16.6 22.2-16.6 10.3 0 17.5 3.5 22.7 8.7M89.5 9L83 15.8a23 23 0 0 0-16.3-6.3c-7.4 0-11.4 2.8-11.4 7.1 0 4.7 3.4 6.3 14.3 8 13.7 2.3 21 6.4 21 17.5 0 10.2-8.4 17.5-24.1 17.5-11.3 0-20-3.8-25.6-10l7-6.9a24.1 24.1 0 0 0 18.4 7.8c9.2 0 13.3-3.2 13.3-7.9 0-4.6-2.4-7-15.8-9C50.5 31.3 44.5 26 44.5 17 44.5 6.7 53.6.4 66.7.4 77.1.4 84.3 4 89.5 9.1M100.7 132.3h10.9V75.8h-10.9zM202.9 96.2v36H192v-30.1c0-11.8-1.4-18.3-10-18.3-7.6 0-13.1 6.8-13.1 16.7v31.8H158V102c0-11.8-1.4-18.3-10-18.3-7.6 0-13.1 6.8-13.1 16.7v31.8H124V75.8H135v6.5c4-5.3 9.2-7.8 15.2-7.8 8 0 13.2 3.4 16 9.5 4.4-7 11.4-9.5 18-9.5 12.7 0 18.8 8.2 18.8 21.7M293.5 96.2v36h-10.8v-30.1c0-11.8-1.4-18.3-10.1-18.3-7.6 0-13.1 6.8-13.1 16.7v31.8h-10.8V102c0-11.8-1.4-18.3-10.1-18.3-7.6 0-13.1 6.8-13.1 16.7v31.8h-10.8V75.8h10.8v6.5c4-5.3 9.2-7.8 15.3-7.8 7.9 0 13.2 3.4 15.9 9.5 4.4-7 11.4-9.5 18-9.5 12.7 0 18.8 8.2 18.8 21.7M313.3 103.8c0 13.1 5.9 20.6 16.2 20.6 10.3 0 16.2-7.5 16.2-20.6 0-12.7-6.3-20-16.2-20-10 0-16.2 7.3-16.2 20m43.6.2c0 17.4-10 29.6-27.4 29.6-17.2 0-27.5-12.7-27.5-29.6 0-17 10.5-29.5 27.5-29.5 16.7 0 27.4 13 27.4 29.5M413 96.2v36h-10.8V100c0-9.8-2-16.1-11-16.1-8.2 0-14.2 6.8-14.2 16.5v32H366V75.8H377V83c4.2-6 10.2-8.6 16.5-8.6 12.7 0 19.5 8.2 19.5 21.7M467.4 83.1l-6.5 6.6a23 23 0 0 0-16.2-6.2c-7.4 0-11.4 2.8-11.4 7.1 0 4.7 3.3 6.3 14.3 8 13.6 2.3 21 6.4 21 17.4 0 10.2-8.5 17.6-24.2 17.6-11.2 0-20-3.8-25.5-10l7-6.9a24.1 24.1 0 0 0 18.3 7.8c9.2 0 13.3-3.3 13.3-8 0-4.6-2.3-7-15.8-9-13.3-2-19.2-7.5-19.2-16.5 0-10.3 9-16.5 22.2-16.5 10.3 0 17.5 3.4 22.7 8.6M89.5 83.1L83 89.7a23 23 0 0 0-16.3-6.2c-7.4 0-11.4 2.8-11.4 7.1 0 4.7 3.4 6.3 14.3 8 13.7 2.3 21 6.4 21 17.4 0 10.2-8.4 17.6-24.1 17.6-11.3 0-20-3.8-25.6-10l7-6.9a24.1 24.1 0 0 0 18.4 7.8c9.2 0 13.3-3.3 13.3-8 0-4.6-2.4-7-15.8-9-13.3-2-19.3-7.5-19.3-16.5 0-10.3 9.1-16.5 22.2-16.5 10.4 0 17.6 3.4 22.8 8.6M25.9 64.1h16.8v8H26v17.2h-8.7V72H.4v-7.9h16.8V46.8H26zM100.7 58.2h10.9V1.7h-10.9z"
                  class="fill"></path>
          </svg></div>
        <button class="splitPageLayout__closeButton" id="ss-exit-button"><span
                class="u-ctaLabel">Exit</span><svg xmlns="http://www.w3.org/2000/svg"
               fill="currentColor" viewBox="0 0 24 24" aria-label="Close Icon">
            <path
                  d="m13.597 14.543.948-.948L20 19.052l-.948.948-5.455-5.457Zm6.394-9.598L4.95 19.998 4 19.046l7.05-7.054-7.043-7.04.951-.945 7.037 7.04L19.045 4l.946.945Z">
            </path>
          </svg></button>
      </div>
      <div class="splitPageLayout__grid">
        <div class="ce-base ce-component splitPageLayout__content">
          <h2 class="splitPageLayout__strapline">
            Unlock exclusive content, training and events.
          </h2>

          

          

          
        </div>

        <div class="splitPageLayout__form">
          <div class="splitPageLayout__formInner"><main class="_widget login-id">
  <section class="cecae62ea _prompt-box-outer c3b5e71c1">
    <div class="c14944385 c2bac61f3">
      
    
      
        
          
        
      
    
      <div class="cec864165">
        <header class="cfb621899 c8ba5057b">
          <div title="simmons-test-qa" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
        
          <img class="c37ae9530 cac6405f3" id="prompt-logo-center" src="https://www.simmons-simmons.com/favicon-96x96.png" alt="simmons-test-qa">
        
          
            <h1 class="cea95b02d c5c2eacff">Sign in to your account</h1>
          
        
          <div class="c7c0820df ceea7694d">
            <p class="cdd159b6d caedeeec1">Sign in to continue to Simmons &amp; Simmons</p>
          </div>
        </header>
      
        <div class="c22ecd9f6 cd17529b9">
          
        
          
            <div class="cf5fd1439 ca361b09d">
              <div class="ccf09a7ae">
                
              
                
              
                
                  
                    <form method="POST" class="cfdd10f44 _form-login-id" data-form-primary="true" data-disable-html-validations="true">
                      
                    
                      <input type="hidden" name="state" value="hKFo2SA0SHhDU01va3RZM0ZqOE85c0NZcjh5NVRWOU9Db2lOYqFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHV1a0hOM0w0YmsxeWE2cHVla3NtWlcxNzNxVU1Sc21ko2NpZNkgelp2bVNOY0FGZllicDQ4UWJKSThQcGJ5SWxVbHVDUHg">
                    
                      
                    
                      
                    
                      <div class="cf5fd1439 ca361b09d">
                        <div class="ccf09a7ae">
                          
                        
                          
                            
                              <div class="input-wrapper _input-wrapper">
                                <div class="c3e8681c6 cbff11f72 text c23f5dc8a ulp-field" data-action-text="" data-alternate-action-text="">
                                  <label id="username-label" class="c73ee636b c30b3209d cf24317bb" for="username">
                                    Email address
                                  
                                    <span class="required" aria-hidden="true">*</span>
                                  </label>
                                
                                  <input class="input cc3305b2a cf567b0e0" inputMode="email" name="username" id="username" type="text" aria-labelledby="username-label" aria-required="true" value="" required autoComplete="email" autoCapitalize="none" spellCheck="false" autoFocus>
                                </div>
                              
                                
                                  <div id="error-cs-username-required" class="ulp-error-info aria-error-check" data-ulp-validation-function="ulpRequiredFunction" data-ulp-validation-event-listeners="blur,change,input,focus" data-ulp-validation-target="username" aria-live="polite" aria-atomic="true">
                                    Please enter an email address
                                  </div>
                                
                              
                                
                                  <div id="error-cs-email-invalid" class="ulp-error-info aria-error-check" data-ulp-validation-function="ulpEmailValidationFunction" data-ulp-validation-event-listeners="blur,change,input,focus" data-ulp-validation-target="username" aria-live="polite" aria-atomic="true">Email is not valid.</div>
                                
                              
                                
                                  <div id="error-cs-pattern-mismatch" class="ulp-error-info aria-error-check" data-ulp-validation-function="ulpPatternCheckFunction" data-ulp-validation-event-listeners="blur,change,input,focus" data-ulp-validation-target="username" aria-live="polite" aria-atomic="true">
                                    
                                  </div>
                                
                              
                                
                              </div>
                            
                          
                        
                          
                        
                          
                        </div>
                      </div>
                    
                      
                    
                      <input class="hide" type="password" autoComplete="off" tabindex="-1" aria-hidden="true">
                    
                      <input type="hidden" id="js-available" name="js-available" value="false">
                    
                      <input type="hidden" id="webauthn-available" name="webauthn-available" value="false">
                    
                      <input type="hidden" id="is-brave" name="is-brave" value="false">
                    
                      <input type="hidden" id="webauthn-platform-available" name="webauthn-platform-available" value="false">
                    
                      
                    
                      <div class="c6060c1b0">
                        
                          <button type="submit" name="action" value="default" class="c64f86813 cec2941d2 c6c4189b0 c9177de29 _button-login-id" data-action-button-primary="true">CONTINUE</button>
                        
                      </div>
                    </form>
                  
                
              </div>
            </div>
          
        
          
        
          
            <div class="ulp-alternate-action  _alternate-action __s16nu9">
              <p class="cdd159b6d caedeeec1 c5df3e9df">Don&#39;t have an account?
                <a class="ceef21d30 c4a61485b" href="/u/signup/identifier?state=hKFo2SA0SHhDU01va3RZM0ZqOE85c0NZcjh5NVRWOU9Db2lOYqFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHV1a0hOM0w0YmsxeWE2cHVla3NtWlcxNzNxVU1Sc21ko2NpZNkgelp2bVNOY0FGZllicDQ4UWJKSThQcGJ5SWxVbHVDUHg">Sign up here</a>
              </p>
            </div>
          
        
          
        
          
        
          
        
          
        </div>
      </div>
    </div>
  
    
  </section>
</main>
<script id="client-scripts">
window.ulpFlags = {"enable_ulp_wcag_compliance":true,"enable_ulp_rtl_support":false,"disable_ulp_form_submission_fix":false};!function(){var e,t,C,S,k,F,T,P,n,L,N,j,q,O,R,r,a,i={exports:function(e,t){return"object"==typeof e.ulpFlags&&null!==e.ulpFlags?e.ulpFlags:{}}}.exports(window,document),o=((e={}).exports=function(n,l){var r={},a={};function c(e,t){if(e.classList)return e.classList.add(t);var n=e.className.split(" ");-1===n.indexOf(t)&&(n.push(t),e.className=n.join(" "))}function i(e,t,n,r){return e.addEventListener(t,n,r)}function o(e){return"string"==typeof e}function u(e,t){return o(e)?l.querySelector(e):e.querySelector(t)}function s(e,t){if(e.classList)return e.classList.remove(t);var n=e.className.split(" "),r=n.indexOf(t);-1!==r&&(n.splice(r,1),e.className=n.join(" "))}function f(e,t){return e.getAttribute(t)}function d(e,t,n){return e.setAttribute(t,n)}function p(e){return e.remove()}var e=["text","number","email","password","tel","url"],t="select,textarea,"+e.map(function(e){return'input[type="'+e+'"]'}).join(",");return{addClass:c,toggleClass:function(e,t,n){if(!0===n||!1===n)return r=e,a=t,!0!==n?s(r,a):c(r,a);var r,a;if(e.classList)return e.classList.toggle(t);var i=e.className.split(" "),o=i.indexOf(t);-1!==o?i.splice(o,1):i.push(t),e.className=i.join(" ")},hasClass:function(e,t){return e.classList?e.classList.contains(t):-1!==e.className.split(" ").indexOf(t)},addClickListener:function(e,t){return i(e,"click",t)},addEventListener:i,getAttribute:f,hasAttribute:function(e,t){return e.hasAttribute(t)},getElementById:function(e){return l.getElementById(e)},getParent:function(e){return e.parentNode},isString:o,loadScript:function(e,t){var n=l.createElement("script");for(var r in t)r.startsWith("data-")?n.dataset[r.replace("data-","")]=t[r]:n[r]=t[r];n.src=e,l.body.appendChild(n)},removeScript:function(e){l.querySelectorAll('script[src="'+e+'"]').forEach(function(e){e.remove()})},poll:function(e){var i=e.interval||2e3,t=e.url||n.location.href,o=e.condition||function(){return!0},c=e.onSuccess||function(){},u=e.onError||function(){};return setTimeout(function r(){if(l.hidden)return setTimeout(r,i);var a=new XMLHttpRequest;return a.open("GET",t),a.setRequestHeader("Accept","application/json"),a.onload=function(){if(200===a.status){var e="application/json"===a.getResponseHeader("Content-Type").split(";")[0]?JSON.parse(a.responseText):a.responseText;return o(e)?c():setTimeout(r,i)}if(429!==a.status)return u({status:a.status,responseText:a.responseText});var t=1e3*Number.parseInt(a.getResponseHeader("X-RateLimit-Reset")),n=t-(new Date).getTime();return setTimeout(r,i<n?n:i)},a.send()},i)},querySelector:u,querySelectorAll:function(e,t){var n=o(e)?l.querySelectorAll(e):e.querySelectorAll(t);return Array.prototype.slice.call(n)},removeClass:s,removeElement:p,setAttribute:d,removeAttribute:function(e,t){return e.removeAttribute(t)},swapAttributes:function(e,t,n){var r=f(e,t),a=f(e,n);d(e,n,r),d(e,t,a)},setGlobalFlag:function(e,t){r[e]=!!t},getGlobalFlag:function(e){return!!r[e]},setSubmittedForm:function(e,t){a[e]=t},getSubmittedForm:function(e){return a[e]},preventFormSubmit:function(e){e.stopPropagation(),e.preventDefault()},matchMedia:function(e){return"function"!=typeof n.matchMedia&&n.matchMedia(e).matches},dispatchEvent:function(e,t,n){var r;"function"!=typeof Event?(r=l.createEvent("Event")).initCustomEvent(t,n,!1):r=new Event(t,{bubbles:n}),e.dispatchEvent(r)},timeoutPromise:function(e,a){return new Promise(function(t,n){var r=setTimeout(function(){n(new Error("timeoutPromise: promise timed out"))},e);a.then(function(e){clearTimeout(r),t(e)},function(e){clearTimeout(r),n(e)})})},createMutationObserver:function(e){return"undefined"==typeof MutationObserver?null:new MutationObserver(e)},consoleWarn:function(){(console.warn||console.log).apply(console,arguments)},getConfigJson:function(e){try{var t=u(e);if(!t)return null;var n=t.value;return n?JSON.parse(n):null}catch(e){return null}},getCSSVariable:function(e){return getComputedStyle(l.documentElement).getPropertyValue(e)},removeAndTrimString:function(e,t){var n=new RegExp(t,"g"),r=e.replace(n,"");return r=r.replace(/\s+/g,"  ").trim()},htmlEncode:function(e){var t=l.createTextNode(e),n=l.createElement("span");return n.appendChild(t),n.innerHTML||""},cleanServerErrorMessage:function(e,t){0<e.length&&0<t.length&&t.forEach(function(e){p(e)})},arrayFrom:function(e){return Array.prototype.slice.call(e)},arrayIncludes:function(e,t){return-1!==e.indexOf(t)},stringStartsWith:function(e,t){return 0===e.indexOf(t)},stringEndsWith:function(e,t){return-1!==e.indexOf(t,e.length-t.length)},setTimeout:setTimeout,globalWindow:n,SUPPORTED_INPUT_TYPES:e,ELEMENT_TYPE_SELECTOR:t,RUN_INIT:!0}},e.exports)(window,document),c=function(){var e={};function g(e){if(!("string"==typeof e||e instanceof String)){var t=typeof e;throw null===e?t="null":"object"===t&&(t=e.constructor.name),new TypeError("Expected a string but received a "+t)}}function b(e,t){var n,r;g(e),r="object"==typeof t?(n=t.min||0,t.max):(n=t,arguments[2]);var a=encodeURI(e).split(/%..|./).length-1;return n<=a&&(void 0===r||a<=r)}function w(e,t){for(var n in void 0===e&&(e={}),t)void 0===e[n]&&(e[n]=t[n]);return e}var y={require_tld:!0,allow_underscores:!1,allow_trailing_dot:!1,allow_numeric_tld:!1,allow_wildcard:!1,ignore_max_length:!1},t="(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])",n="("+t+"[.]){3}"+t,r=new RegExp("^"+n+"$"),a="(?:[0-9a-fA-F]{1,4})",i=new RegExp("^((?:"+a+":){7}(?:"+a+"|:)|(?:"+a+":){6}(?:"+n+"|:"+a+"|:)|(?:"+a+":){5}(?::"+n+"|(:"+a+"){1,2}|:)|(?:"+a+":){4}(?:(:"+a+"){0,1}:"+n+"|(:"+a+"){1,3}|:)|(?:"+a+":){3}(?:(:"+a+"){0,2}:"+n+"|(:"+a+"){1,4}|:)|(?:"+a+":){2}(?:(:"+a+"){0,3}:"+n+"|(:"+a+"){1,5}|:)|(?:"+a+":){1}(?:(:"+a+"){0,4}:"+n+"|(:"+a+"){1,6}|:)|(?::((?::"+a+"){0,5}:"+n+"|(?::"+a+"){1,7}|:)))(%[0-9a-zA-Z-.:]{1,})?$");function _(e,t){return void 0===t&&(t=""),g(e),(t=String(t))?"4"===t?r.test(e):"6"===t&&i.test(e):_(e,4)||_(e,6)}var x={allow_display_name:!1,allow_underscores:!1,require_display_name:!1,allow_utf8_local_part:!0,require_tld:!0,blacklisted_chars:"",ignore_max_length:!1,host_blacklist:[],host_whitelist:[]},E=/^([^\x00-\x1F\x7F-\x9F\cX]+)</i,A=/^[a-z\d!#\$%&'\*\+\-\/=\?\^_`{\|}~]+$/i,C=/^[a-z\d]+$/,S=/^([\s\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e]|(\\[\x01-\x09\x0b\x0c\x0d-\x7f]))*$/i,k=/^[a-z\d!#\$%&'\*\+\-\/=\?\^_`{\|}~\u00A1-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+$/i,F=/^([\s\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|(\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*$/i,T=254;function o(e,t,n,r,a){if(g(e),e=e.trim(),(t=w(t,x)).require_display_name||t.allow_display_name){var i=e.match(E);if(i){var o=i[1];if(e=e.replace(o,"").replace(/(^<|>$)/g,""),a(o," ")&&(o=o.slice(0,-1)),!function(e){var t=e.replace(/^"(.+)"$/,"$1");if(!t.trim())return!1;if(/[\.";<>]/.test(t)){if(t===e)return!1;if(t.split('"').length!==t.split('\\"').length)return!1}return!0}(o))return!1}else if(t.require_display_name)return!1}if(!t.ignore_max_length&&e.length>T)return!1;var c=e.split("@"),u=c.pop(),l=u.toLowerCase();if(n(t.host_blacklist,l))return!1;if(0<t.host_whitelist.length&&!n(t.host_whitelist,l))return!1;var s=c.join("@");if(t.domain_specific_validation&&("gmail.com"===l||"googlemail.com"===l)){var f=(s=s.toLowerCase()).split("+")[0];if(!b(f.replace(/\./g,""),{min:6,max:30}))return!1;for(var d=f.split("."),p=0;p<d.length;p++)if(!C.test(d[p]))return!1}if(!(!1!==t.ignore_max_length||b(s,{max:64})&&b(u,{max:254})))return!1;if(!function(e,t){g(e),(t=w(t,y)).allow_trailing_dot&&"."===e[e.length-1]&&(e=e.substring(0,e.length-1)),!0===t.allow_wildcard&&0===e.indexOf("*.")&&(e=e.substring(2));var n=e.split("."),r=n[n.length-1];if(t.require_tld){if(n.length<2)return!1;if(!t.allow_numeric_tld&&!/^([a-z\u00A1-\u00A8\u00AA-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]{2,}|xn[a-z0-9-]{2,})$/i.test(r))return!1;if(/\s/.test(r))return!1}return!(!t.allow_numeric_tld&&/^\d+$/.test(r))&&n.every(function(e){return!(63<e.length&&!t.ignore_max_length||!/^[a-z_\u00a1-\uffff0-9-]+$/i.test(e)||/[\uff01-\uff5e]/.test(e)||/^-|-$/.test(e)||!t.allow_underscores&&/_/.test(e))})}(u,{require_tld:t.require_tld,ignore_max_length:t.ignore_max_length,allow_underscores:t.allow_underscores})){if(!t.allow_ip_domain)return!1;if(!_(u)){if(!r(u,"[")||!a(u,"]"))return!1;var h=u.slice(1,-1);if(0===h.length||!_(h))return!1}}if('"'===s[0])return s=s.slice(1,s.length-1),t.allow_utf8_local_part?F.test(s):S.test(s);for(var v=t.allow_utf8_local_part?k:A,m=(d=s.split("."),0);m<d.length;m++)if(!v.test(d[m]))return!1;return!t.blacklisted_chars||-1===s.search(new RegExp("["+t.blacklisted_chars+"]+","g"))}return e.exports=function(e,t,n,r,a){return{ulpRequiredFunction:function(e,t){return!t||!!e.value},ulpEmailValidationFunction:function(e,t){return!t||!e.value||!!o(e.value,void 0,n,r,a)},ulpPatternCheckFunction:function(e,t){return!t||!e.value||function(e){if("password"===e.name)return!0;var t=e.getAttribute("pattern");return!t||null!==e.value.match(t)}(e)}}},e.exports}()(window,document,o.arrayIncludes,o.stringStartsWith,o.stringEndsWith),u={exports:function(e,t){for(var i="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_",s=new Uint8Array(256),o=0;o<i.length;o++)s[i.charCodeAt(o)]=o;function c(e){var t,n=new Uint8Array(e),r=n.length,a="";for(t=0;t<r;t+=3)a+=i[n[t]>>2],a+=i[(3&n[t])<<4|n[t+1]>>4],a+=i[(15&n[t+1])<<2|n[t+2]>>6],a+=i[63&n[t+2]];return r%3==2?a=a.substring(0,a.length-1):r%3==1&&(a=a.substring(0,a.length-2)),a}function n(){return navigator&&navigator.credentials&&"undefined"!=typeof PublicKeyCredential}return{base64URLEncode:c,base64URLDecode:function(e){var t,n,r,a,i,o=.75*e.length,c=e.length,u=0,l=new Uint8Array(o);for(t=0;t<c;t+=4)n=s[e.charCodeAt(t)],r=s[e.charCodeAt(t+1)],a=s[e.charCodeAt(t+2)],i=s[e.charCodeAt(t+3)],l[u++]=n<<2|r>>4,l[u++]=(15&r)<<4|a>>2,l[u++]=(3&a)<<6|63&i;return l.buffer},publicKeyCredentialToJSON:function e(t){if(t instanceof Array){var n=[];for(o=0;o<t.length;o+=1)n.push(e(t[o]));return n}if(t instanceof ArrayBuffer)return c(t);if(t instanceof Object){var r={};for(var a in t)r[a]=e(t[a]);return r}return t},str2ab:function(e){for(var t=new ArrayBuffer(e.length),n=new Uint8Array(t),r=0,a=e.length;r<a;r++)n[r]=e.charCodeAt(r);return t},isWebAuthnAvailable:n,isWebauthnPlatformAuthenticatorAvailableAsync:function(e){return n()?e(1e3,PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable()):Promise.resolve(!1)}}}}.exports(window,document);({exports:function(e,r,a,t){var n=e(".c604c8721"),i=e("#alert-trigger"),o=e(".cc569d881"),c=e(".c2993334c"),u=!1;i&&c&&n&&t(n,function(e){var t=e.target===i,n=c.contains(e.target);return t&&!u?(r(o,"show"),void(u=!0)):t&&u||u&&!n?(a(o,"show"),void(u=!1)):void 0})}}).exports(o.querySelector,o.addClass,o.removeClass,o.addClickListener),(C="recaptcha_v2",S="recaptcha_enterprise",k="hcaptcha",F="friendly_captcha",T="arkose",P="auth0_v2",(t={}).exports=function(i,o,a,c,u,l,s,f,e){if(!e.enable_ulp_rtl_support){var d=500,p=3,h=0,v=a("div[data-captcha-sitekey]"),m=a(".ulp-captcha-client-error"),t=a("div[data-captcha-sitekey] input");v&&function(){var e="captchaCallback_"+Math.floor(1000001*Math.random()),t=y(),n={async:!0,defer:!0},r=function(e,t,n,r){switch(y()){case C:return"https://www.recaptcha.net/recaptcha/api.js?render=explicit&hl="+e+"&onload="+t;case S:return"https://www.recaptcha.net/recaptcha/enterprise.js?render=explicit&hl="+e+"&onload="+t;case k:return"https://js.hcaptcha.com/1/api.js?render=explicit&hl="+e+"&onload="+t;case F:return"https://cdn.jsdelivr.net/npm/friendly-challenge@0.9.14/widget.min.js";case T:return"https://"+n+".arkoselabs.com/v2/"+r+"/api.js";case P:return"https://challenges.cloudflare.com/turnstile/v0/api.js?render=explicit&onload="+t}}(w(),e,v.getAttribute("data-captcha-client-subdomain"),_());if(t===T||t===P){n["data-callback"]=e,n.onerror=function(){if(h<p)return o(r),i(r,n),void h++;o(r),E("BYPASS_CAPTCHA")};var a=function(e){var t,n;t=e,n=function(e){setTimeout(function(){t.run()},d),e.preventDefault()},x().addEventListener("submit",n),t.setConfig({onCompleted:function(e){E(e.token),x().submit()},onError:function(e){return fetch("https://status.arkoselabs.com/api/v2/status.json").then(function(e){return e.json()}).then(function(e){var t=e.status.indicator;return"none"===t}).catch(function(e){return!1}).then(function(e){if(e&&h<p)return t.reset(),new Promise(function(e){setTimeout(function(){e(t.run())},d),h++});E("BYPASS_CAPTCHA"),x().removeEventListener("submit",n)})}})};t===P&&(a=function(){A()}),window[e]=a}else window[e]=function(){delete window[e],A()},t===F&&(c(b(),"frc-captcha"),s(b(),"data-sitekey",_()),n.onload=window[e]);i(r,n)}()}function g(){switch(y()){case C:return window.grecaptcha;case S:return window.grecaptcha.enterprise;case k:return window.hcaptcha;case F:return window.friendlyChallenge;case T:return window.arkose;case P:return window.turnstile}}function b(){return a(function(){switch(y()){case C:case S:return"#ulp-recaptcha";case k:return"#ulp-hcaptcha";case F:return"#ulp-friendly-captcha";case T:return"#ulp-arkose";case P:return"#ulp-auth0-v2-captcha"}}())}function w(){return v.getAttribute("data-captcha-lang")}function y(){return v.getAttribute("data-captcha-provider")}function _(){return v.getAttribute("data-captcha-sitekey")}function x(){return a('form[data-form-primary="true"]')}function E(e){return t.value=e}function A(){var e=g(),t=l("--ulp-captcha-widget-theme")||"light";if(y()===F)"dark"===t&&c(a(".frc-captcha"),"dark"),(r=e.autoWidget).opts.language=w(),r.opts.doneCallback=function(e){E(e)};else{var n={sitekey:_(),theme:t,"expired-callback":function(){E(""),c(v,"c0cc47c9f"),e.reset(r)},callback:function(e){E(e),u(v,"c0cc47c9f")}};y()===P&&(n.language=w(),n.retry="never",n.size="flexible",n["response-field"]=!1,n["error-callback"]=function(e){return console.error("ERROR: Auth Challenge Error Code",e),E(""),h<p?(h++,g().reset(r)):(m.innerHTML=m.innerHTML.replace("#{errorCode}",f(e)),c(v,"c0cc47c9f"),u(m,"hide")),!0});var r=e.render(b(),n)}}},t.exports)(o.loadScript,o.removeScript,o.querySelector,o.addClass,o.removeClass,o.getCSSVariable,o.setAttribute,o.htmlEncode,i),(L="recaptcha_v2",N="recaptcha_enterprise",j="hcaptcha",q="friendly_captcha",O="arkose",R="auth0_v2",(n={}).exports=function(i,o,a,c,u,l,s,f,e){if(e.enable_ulp_rtl_support){var d=500,p=3,h=0,v=a("div[data-captcha-sitekey]"),m=a(".ulp-captcha-client-error"),t=a("div[data-captcha-sitekey] input");v&&function(){var e="captchaCallback_"+Math.floor(1000001*Math.random()),t=y(),n={async:!0,defer:!0},r=function(e,t,n,r){switch(y()){case L:return"https://www.recaptcha.net/recaptcha/api.js?render=explicit&hl="+e+"&onload="+t;case N:return"https://www.recaptcha.net/recaptcha/enterprise.js?render=explicit&hl="+e+"&onload="+t;case j:return"https://js.hcaptcha.com/1/api.js?render=explicit&hl="+e+"&onload="+t;case q:return"https://cdn.jsdelivr.net/npm/friendly-challenge@0.9.14/widget.min.js";case O:return"https://"+n+".arkoselabs.com/v2/"+r+"/api.js";case R:return"https://challenges.cloudflare.com/turnstile/v0/api.js?render=explicit&onload="+t}}(w(),e,v.getAttribute("data-captcha-client-subdomain"),_());if(t===O||t===R){n["data-callback"]=e,n.onerror=function(){if(h<p)return o(r),i(r,n),void h++;o(r),E("BYPASS_CAPTCHA")};var a=function(e){var t,n;t=e,n=function(e){setTimeout(function(){t.run()},d),e.preventDefault()},x().addEventListener("submit",n),t.setConfig({language:w(),onCompleted:function(e){E(e.token),x().submit()},onError:function(e){return fetch("https://status.arkoselabs.com/api/v2/status.json").then(function(e){return e.json()}).then(function(e){var t=e.status.indicator;return"none"===t}).catch(function(e){return!1}).then(function(e){if(e&&h<p)return t.reset(),new Promise(function(e){setTimeout(function(){e(t.run())},d),h++});E("BYPASS_CAPTCHA"),x().removeEventListener("submit",n)})}})};t===R&&(a=function(){A()}),window[e]=a}else window[e]=function(){delete window[e],A()},t===q&&(c(b(),"frc-captcha"),s(b(),"data-sitekey",_()),s(b(),"data-lang",w()),n.onload=window[e]);i(r,n)}()}function g(){switch(y()){case L:return window.grecaptcha;case N:return window.grecaptcha.enterprise;case j:return window.hcaptcha;case q:return window.friendlyChallenge;case O:return window.arkose;case R:return window.turnstile}}function b(){return a(function(){switch(y()){case L:case N:return"#ulp-recaptcha";case j:return"#ulp-hcaptcha";case q:return"#ulp-friendly-captcha";case O:return"#ulp-arkose";case R:return"#ulp-auth0-v2-captcha"}}())}function w(){return v.getAttribute("data-captcha-lang")}function y(){return v.getAttribute("data-captcha-provider")}function _(){return v.getAttribute("data-captcha-sitekey")}function x(){return a('form[data-form-primary="true"]')}function E(e){return t.value=e}function A(){var e=g(),t=l("--ulp-captcha-widget-theme")||"light";if(y()===q)"dark"===t&&c(a(".frc-captcha"),"dark"),(r=e.autoWidget).opts.language=w(),r.opts.doneCallback=function(e){E(e)};else{var n={sitekey:_(),theme:t,"expired-callback":function(){E(""),c(v,"c0cc47c9f"),e.reset(r)},callback:function(e){E(e),u(v,"c0cc47c9f")}};y()===R&&(n.language=w(),n.retry="never",n.size="flexible",n["response-field"]=!1,n["error-callback"]=function(e){return console.error("ERROR: Auth Challenge Error Code",e),E(""),h<p?(h++,g().reset(r)):(m.innerHTML=m.innerHTML.replace("#{errorCode}",f(e)),c(v,"c0cc47c9f"),u(m,"hide")),!0});var r=e.render(b(),n)}}},n.exports)(o.loadScript,o.removeScript,o.querySelector,o.addClass,o.removeClass,o.getCSSVariable,o.setAttribute,o.htmlEncode,i),((r={}).exports=function(r,e,a,i,o,c,u,l,n,s,t){if(!t.enable_ulp_wcag_compliance){if(r("body._simple-labels"))return e(".c73ee636b.no-js").forEach(function(e){o(e,"no-js")}),void e(".c73ee636b.js-required").forEach(function(e){i(e,"hide")});e(".c3e8681c6:not(.c92ec7545):not(disabled)").forEach(function(e){i(e,"c0dd787c8");var t,n=r(e,".input");n.value&&i(e,"c215d93e3"),a(e,"change",f),a(n,"blur",f),a(n,"animationstart",d),t=n,u(function(){t.value&&l(t,"change",!0)},100)})}function f(e){var t=e.target,n=c(t);t.value||s(t,"data-autofilled")?i(n,"c215d93e3"):o(n,"c215d93e3")}function d(e){var t=e.target;"onAutoFillStart"===e.animationName&&(n(t,"data-autofilled",!0),l(e.target,"change",!0),a(t,"keyup",p,{once:!0}))}function p(e){var t=e.target;n(t,"data-autofilled","")}},r.exports)(o.querySelector,o.querySelectorAll,o.addEventListener,o.addClass,o.removeClass,o.getParent,o.setTimeout,o.dispatchEvent,o.setAttribute,o.getAttribute,i),{exports:function(e,t,r,a,i,o,c,u){function n(e){var t=r("submitted"),n=i("submittedForm");a("submitted",!0),o("submittedForm",e.currentTarget),t&&n&&n===e.currentTarget?c(e):"apple"===u(e.target,"data-provider")&&setTimeout(function(){a("submitted",!1)},2e3)}var l=e("form");l&&l.forEach(function(e){t(e,"submit",n)})}}.exports(o.querySelectorAll,o.addEventListener,o.getGlobalFlag,o.setGlobalFlag,o.getSubmittedForm,o.setSubmittedForm,o.preventFormSubmit,o.getAttribute),{exports:function(t,e,n){var r=t("form._form-detect-browser-capabilities"),a=t("main.login-id"),i=t("main.signup-with-passkeys"),o=t("div#passkey-detect-browser-capabilities");if(r||a||i||o){var c=e.isWebAuthnAvailable();t("#webauthn-available").value=c?"true":"false",t("#js-available").value="true",navigator.brave?navigator.brave.isBrave().then(function(e){t("#is-brave").value=e,u()}):u()}function u(){c?e.isWebauthnPlatformAuthenticatorAvailableAsync(n).then(function(e){t("#webauthn-platform-available").value=e?"true":"false",r&&r.submit()}).catch(function(e){t("#webauthn-platform-available").value="false",r&&r.submit()}):(t("#webauthn-platform-available").value="false",r&&r.submit())}}}.exports(o.querySelector,u,o.timeoutPromise),function(){var e={};function c(e,n,r,t,a,i){var o="user-initiated-passkey-challenge",c=n("#allow-passkeys");if(c&&c.value){var u=a("#passkey-config-json");if(u){var l=n(".passkey-begin-button"),s=r.isWebauthnPlatformAuthenticatorAvailableAsync(t),f=n("#username"),d=u,p=new AbortController;d.publicKey.challenge=r.base64URLDecode(d.publicKey.challenge),l&&e(l,function(e){l.disabled=!0,p.abort(o),navigator.credentials.get(d).then(function(e){var t=g(e);s.then(function(e){t.isUserVerifyingPlatformAuthenticatorAvailable=e,m(JSON.stringify(t)),h()})}).catch(function(e){v(e)})}),window.PublicKeyCredential&&window.PublicKeyCredential.isConditionalMediationAvailable&&window.PublicKeyCredential.isConditionalMediationAvailable().then(function(e){if(e){var t=Object.assign({},d,{mediation:"conditional",signal:p.signal});navigator.credentials.get(t).then(function(e){f.blur();var t=g(e);s.then(function(e){t.isUserVerifyingPlatformAuthenticatorAvailable=e,m(JSON.stringify(t)),h()})}).catch(function(e){e!==o&&"AbortError"!==e.name&&i("autofill UI error",e)})}}).catch(function(){})}}function h(){n("form._form-passkey-challenge").submit()}function v(e){var t;n("#action").value="showError::"+(t=e,JSON.stringify({name:t.name,message:t.message,stack:t.stack})),n("form._form-passkey-challenge").submit()}function m(e){n("#passkey").value=e}function g(e){var t={id:e.id,rawId:r.base64URLEncode(e.rawId),type:e.type,response:{clientDataJSON:r.base64URLEncode(e.response.clientDataJSON),authenticatorData:r.base64URLEncode(e.response.authenticatorData),signature:r.base64URLEncode(e.response.signature),userHandle:e.response.userHandle?r.base64URLEncode(e.response.userHandle):null}};return e.authenticatorAttachment&&(t.authenticatorAttachment=e.authenticatorAttachment),t}}return e.exports=function(e,t,n,r,a,i,o){return e(window,"load",function(e){c(t,n,r,a,i,o)}),{configurePasskeys:c}},e.exports}()(o.addEventListener,o.addClickListener,o.querySelector,u,o.timeoutPromise,o.getConfigJson,o.consoleWarn),{exports:function(t,e,n){var r=e(".passkey-hidden-ui"),a=navigator.userAgent.toLowerCase(),i=!!window.safari||a.match(/safari/)&&!a.match(/chrome/)&&!a.match(/chromium/);!r||r.length<=0||(i?r.forEach(function(e){t(e,"passkey-hidden-ui")}):window.PublicKeyCredential&&window.PublicKeyCredential.isConditionalMediationAvailable&&window.PublicKeyCredential.isConditionalMediationAvailable().then(function(e){e?r.forEach(function(e){n(e)}):r.forEach(function(e){t(e,"passkey-hidden-ui")})}).catch(function(e){r.forEach(function(e){t(e,"passkey-hidden-ui")})}))}}.exports(o.removeClass,o.querySelectorAll,o.removeElement),{exports:function(n,e,r,a,i,o,c,u,l,t,s,f){if(f.enable_ulp_wcag_compliance){var d=e("[id^='ulp-container-']");if(d&&d.length){var p=t(_);if(p)for(var h=0;h<d.length;h++)p.observe(d[h],{childList:!0,subtree:!0})}_()}function v(e){var t=e.target,n=o(t);t.value||u(t,"data-autofilled")?a(n,"c215d93e3"):i(n,"c215d93e3")}function m(e){var t=e.target,n=o(t);a(n,"focus"),y(t,n)}function g(e){var t=e.target,n=o(t);i(n,"focus"),v(e),y(t,n)}function b(e){var t=e.target;l(t,"data-autofilled","")}function w(e){var t=e.target;"onAutoFillStart"===e.animationName&&(l(t,"data-autofilled",!0),dispatchEvent(e.target,"change",!0),r(t,"keyup",b,{once:!0}))}function y(e,t){e.value?a(t,"c215d93e3"):i(t,"c215d93e3")}function _(){e(".ulp-field").forEach(function(e){if(!c(e,"c0dd787c8")){var t=n(e,s);t&&(a(e,"c0dd787c8"),y(t,e),setTimeout(function(){y(t,e)},50),t===document.activeElement&&a(e,"focus"),r(t,"change",v),r(t,"focus",m),r(t,"blur",g),r(t,"animationstart",w))}})}}}.exports(o.querySelector,o.querySelectorAll,o.addEventListener,o.addClass,o.removeClass,o.getParent,o.hasClass,o.getAttribute,o.setAttribute,o.createMutationObserver,o.ELEMENT_TYPE_SELECTOR,i),{exports:function(n,e,r,a,i,o,c,t,u,l){if(!l.enable_ulp_wcag_compliance){var s=e("[id^='ulp-container-']");if(s&&s.length){var f=t(g);if(f)for(var d=0;d<s.length;d++)f.observe(s[d],{childList:!0,subtree:!0});g()}}function p(e){var t=e.target,n=o(t);t.value?a(n,"c215d93e3"):i(n,"c215d93e3")}function h(e){var t=e.target,n=o(t);a(n,"focus"),m(t,n)}function v(e){var t=e.target,n=o(t);i(n,"focus"),m(t,n)}function m(e,t){e.value?a(t,"c215d93e3"):i(t,"c215d93e3")}function g(){e("[id^='ulp-container-'] .ulp-field").forEach(function(e){if(!c(e,"c0dd787c8")){var t=n(e,u);t&&(a(e,"c0dd787c8"),m(t,e),setTimeout(function(){m(t,e)},50),t===document.activeElement&&a(e,"focus"),r(t,"change",p),r(t,"focus",h),r(t,"blur",v))}})}}}.exports(o.querySelector,o.querySelectorAll,o.addEventListener,o.addClass,o.removeClass,o.getParent,o.hasClass,o.createMutationObserver,o.ELEMENT_TYPE_SELECTOR,i),{exports:function(r,o,a,i,c,u,l,s,f,d,p,h,t,v,m,e,n,g){if(g.enable_ulp_wcag_compliance){var b=!1,w=e+',input[type="checkbox"]';return k(),[w,y,_,x,E,A,C,S,k]}function y(e){var t=c(e,"data-ulp-validation-function"),n=i(e);return{functionName:t,element:r(n,w),parent:n}}function _(e){var a=[],i=[];return o(e,"[data-ulp-validation-function]").forEach(function(e){var t=y(e),n=[];if(t.element){if("input"===t.element.tagName.toLowerCase()){var r=c(t.element,"type");"checkbox"!==r&&-1===m.indexOf(r)&&n.push("Unsupported input type: "+r)}}else n.push("Could not find element");h[t.functionName]||n.push("Could not find function with name: "+t.functionName),n.length?i=i.concat(n):a.push(e)}),i.length&&t(i.join("\r\n")),a}function x(e,t,n){var r=y(e),a=(0,h[r.functionName])(r.element,t,n);a?s(e,"ulp-validator-error")&&(d(e,"ulp-validator-error"),l(e,"data-is-error")):s(e,"ulp-validator-error")||(f(e,"ulp-validator-error"),u(e,"data-is-error",!0));var i=o(r.parent,".ulp-validator-error");return p(r.parent,"ulp-error",!!i.length),a}function E(t){var n=y(t),e=(c(t,"data-ulp-validation-event-listeners")||"").replace(/\s/g,"").split(",").filter(function(e){return!!e});e.length&&e.forEach(function(e){a(n.element,e,function(){x(t,b,e)})})}function A(e,t,n){b=!0;var r=n.filter(function(e){return!x(e,b,"submit")});if(!r.length)return t.submitter&&"default"==c(t.submitter,"value")&&u(t.submitter,"disabled",!0),void e.submit();v(t);var a=y(r[0]);a.element.focus({preventScroll:!0}),a.parent.scrollIntoView({behavior:"smooth"})}function C(){var t=r('form[data-form-primary="true"]'),n=_(t);0!==n.length&&(n.forEach(function(e){E(e)}),a(t,"submit",function(e){A(t,e,n)}))}function S(){if(n)for(var e in n)n.hasOwnProperty(e)&&(h[e]=n[e])}function k(){var e=r("form[data-disable-html-validations]");e&&(S(),u(e,"novalidate",""),C())}}}.exports(o.querySelector,o.querySelectorAll,o.addEventListener,o.getParent,o.getAttribute,o.setAttribute,o.removeAttribute,o.hasClass,o.addClass,o.removeClass,o.toggleClass,o.globalWindow,o.consoleWarn,o.preventFormSubmit,o.SUPPORTED_INPUT_TYPES,o.ELEMENT_TYPE_SELECTOR,c,i),{exports:function(r,o,a,i,c,u,l,t,s,f,e,n){if(!n.enable_ulp_wcag_compliance){var d=!1,p=e+',input[type="checkbox"]';return y(),[p,h,v,m,g,b,w,y]}function h(e){var t=c(e,"data-ulp-validation-function"),n=i(e);return{functionName:t,element:r(n,p),parent:n}}function v(e){var a=[],i=[];return o(e,"[data-ulp-validation-function]").forEach(function(e){var t=h(e),n=[];if(t.element){if("input"===t.element.tagName.toLowerCase()){var r=c(t.element,"type");"checkbox"!==r&&-1===f.indexOf(r)&&n.push("Unsupported input type: "+r)}}else n.push("Could not find element");l[t.functionName]||n.push("Could not find function with name: "+t.functionName),n.length?i=i.concat(n):a.push(e)}),i.length&&t(i.join("\r\n")),a}function m(e,t,n){var r=h(e),a=(0,l[r.functionName])(r.element,t,n);u(e,"ulp-validator-error",!a);var i=o(r.parent,".ulp-validator-error");return u(r.parent,"ulp-error",!!i.length),a}function g(t){var n=h(t),e=(c(t,"data-ulp-validation-event-listeners")||"").replace(/\s/g,"").split(",").filter(function(e){return!!e});e.length&&e.forEach(function(e){a(n.element,e,function(){m(t,d,e)})})}function b(e,t,n){d=!0;var r=n.filter(function(e){return!m(e,d,"submit")});if(r.length){s(t);var a=h(r[0]);a.element.focus({preventScroll:!0}),a.parent.scrollIntoView({behavior:"smooth"})}else e.submit()}function w(){var t=r('form[data-form-primary="true"]'),n=v(t);0!==n.length&&(n.forEach(function(e){g(e)}),a(t,"submit",function(e){b(t,e,n)}))}function y(){var e=o("[id^='ulp-container-']");e&&e.length&&w()}}}.exports(o.querySelector,o.querySelectorAll,o.addEventListener,o.getParent,o.getAttribute,o.toggleClass,o.globalWindow,o.consoleWarn,o.preventFormSubmit,o.SUPPORTED_INPUT_TYPES,o.ELEMENT_TYPE_SELECTOR,i),{exports:function(e,t,n){function r(n){t(n,"click",function(e){e.preventDefault();var t=document.createElement("input");t.name="action",t.type="hidden",t.value=n.value,n.form.appendChild(t),n.form.submit(),n.form.removeChild(t)})}function a(){e('form button[type="submit"][formnovalidate], form input[type="submit"][formnovalidate]').forEach(function(e){r(e)})}return n&&a(),[a,r]}}.exports(o.querySelectorAll,o.addEventListener,o.RUN_INIT),((a={}).exports=function(o,e,c,u,l,s,t,f,n){if(n.enable_ulp_wcag_compliance){var r=e('[class*="aria-error-check"]');if(r&&r.length){var a=t(function(e){e&&e.length&&e.map(function(e){if(e.target&&c(e.target,"aria-error-check")){var t=o('[id="'+u(e.target,"data-ulp-validation-target")+'"');if(t){var n=u(t,"aria-describedby");u(e.target,"data-is-error")?(r=t,a=n,i=e.target.id,a&&-1!==a.search(i)||l(r,"aria-describedby",a?a+" "+i:i),l(r,"aria-invalid",!0)):function(e,t,n){if(t){var r=f(t,n);r.length?l(e,"aria-describedby",r):(s(e,"aria-invalid"),s(e,"aria-describedby"))}else s(e,"aria-invalid"),s(e,"aria-describedby")}(t,n,e.target.id)}}var r,a,i})});a&&r.map(function(e){a.observe(e,{attributes:!0,attributeFilter:["class","data-is-error"]})})}}},a.exports)(o.querySelector,o.querySelectorAll,o.hasClass,o.getAttribute,o.setAttribute,o.removeAttribute,o.createMutationObserver,o.removeAndTrimString,i)}();
</script>
</div>
        </div>
      </div>
    </div>
  </section>

  <!-- TYPEKIT Font - ff-real-text -->
  <script>
    (function (d) {
      var config = {
        kitId: 'uqu2ikr',
        scriptTimeout: 3000,
        async: true
      },
        h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config); } catch (e) { } }; s.parentNode.insertBefore(tk, s);
    })(document);
  </script>
  <!-- /TYPEKIT Font - ff-real-text -->

  <script>
    // Exit button handling
    (function () {
      // If the referrer is NOT from the same domain e.g. NOT login.dev-simmons.com
      if (!document.referrer.includes(window.location.hostname)) {
        // Store referrer in session storage
        sessionStorage.setItem('ss-referrer', document.referrer);
      }

      // Add "go back" handler to EXIT button
      document.getElementById('ss-exit-button').addEventListener('click', function () {
        // Retrieve the original referrer from session storage
        const originalReferrer = sessionStorage.getItem('ss-referrer');

        window.location.href = originalReferrer || 'https://web2.test-simmons.com';
      });
    })();
    // /Exit button handling

    // Text hiding
    (function () {
      const hiddenText = [
        'Enter your password for Simmons & Simmons',
        'Log in to continue to Simmons & Simmons',
        'Sign in to continue to Simmons & Simmons',
        'Set your password to continue to Simmons & Simmons',
        'Sign Up to continue to Simmons & Simmons'
      ];

      // Hide all paragraphs with "hiddenText"
      document.querySelectorAll('p').forEach(paragraph => {
        if (hiddenText.includes(paragraph.textContent.trim())) {
          paragraph.style.display = 'none';
        }
      });
    })();
    // /Text hiding
  </script>
</body>

</html>
