.s-alert__box[data-v-90e1b2d7] { display: inline-block; position: relative; border: 1px solid transparent; padding: 0.5rem 1rem; box-shadow: var(--shadow-1); background-color: var(--c-mute-1); margin-top: 0.5rem; margin-bottom: 0.75rem; }
.s-alert__header[data-v-90e1b2d7] { align-items: center; display: flex; flex-direction: row; margin-bottom: 0.5rem; }
.s-alert__content[data-v-90e1b2d7] { align-items: center; display: flex; flex-direction: row; }
.s-alert__icon[data-v-90e1b2d7] { font-size: 1.75rem; margin-right: 1rem; width: 2rem; }
.s-alert__dismiss[data-v-90e1b2d7] { position: absolute; right: 3px; top: 2px; cursor: pointer; padding: 0.1rem; width: 1.5rem; }
.s-alert--warning[data-v-90e1b2d7] { color: var(--c-warning-dark); border-color: var(--c-warning); background-color: var(--c-warning-light); }
.s-alert--danger[data-v-90e1b2d7] { color: var(--c-danger-dark); border-color: var(--c-danger); background-color: var(--c-danger-light); }
.s-alert--success[data-v-90e1b2d7] { color: var(--c-success-dark); border-color: var(--c-success); background-color: var(--c-success-light); }
.s-alert--info[data-v-90e1b2d7] { color: var(--c-info-dark); border-color: var(--c-info); background-color: var(--c-info-light); }
.s-alert--full-width .s-alert__box[data-v-90e1b2d7] { display: block; width: 100%; }
.s-alert--dismissable[data-v-90e1b2d7] { padding: 1rem 1.75rem 1rem 1rem; }