@keyframes textShine-1a45d1a0{0%{background-position:100% 50%;transform:translateZ(0)}to{background-position:0 50%}}.s-skeleton__text-block[data-v-1a45d1a0]{background-color:var(--c-grey-200);background:linear-gradient(90deg,rgba(var(--c-a-black),.06) 25%,rgba(var(--c-a-black),.15) 37%,rgba(var(--c-a-black),.06) 63%);height:2rem;border:1px solid var(--c-grey-100);border-radius:2px;background-size:400% 100%;animation-name:textShine-1a45d1a0;animation-duration:1.4s;animation-timing-function:ease;animation-iteration-count:var(--v42f5cb96)}
