.filter-wrapper[data-v-7c6f3d75]{position:relative;display:inline-block}.filter-clear[data-v-7c6f3d75]{position:absolute;right:3rem;top:50%;transform:translateY(-50%);font-size:1rem;cursor:pointer;background:none;border:none;padding:0;margin:0;transition:opacity .1s ease}.filter-clear[data-v-7c6f3d75]:hover,.filter-clear[data-v-7c6f3d75]:focus{font-weight:600}.filter-clear[data-v-7c6f3d75]:active{opacity:.9}[data-v-7c6f3d75] .s-input-dropdown__box-placeholder-icon{font-size:1.35em}[data-v-337056c8] .s-filter-container__filters .s-input-dropdown__box{border-radius:var(--v1b005598)}
