.s-button-dropdown[data-v-e5c3814f] { max-width: 200px; position: relative; }
.s-button-dropdown__buttons[data-v-e5c3814f] { display: flex; row-gap: 0rem; column-gap: 0rem; }
.s-button-dropdown__buttons--arrow[data-v-e5c3814f] { align-items: center; background-color: var(--c-grey-200); border: 1px solid var(--c-grey-200); box-shadow: var(--shadow-1); display: flex; height: 3rem; justify-content: center; transition: background-color 0.2s ease-in-out; width: 2rem; }
.s-button-dropdown__buttons--arrow[data-v-e5c3814f]:hover { background-color: var(--c-grey-250); box-shadow: 0 0.15rem 0.5rem var(--c-black-15); cursor: pointer; }
.s-button-dropdown__dropdown[data-v-e5c3814f] { max-height: 300px; position: absolute; top: 100%; width: 100%; z-index: var(--z-index-dropdown); }