<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="UTF-8">
  <link
    rel="icon"
    href="/favicon.ico"
  >
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/apple-touch-icon.png"
  >
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/favicon-32x32.png"
  >
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/favicon-16x16.png"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>Product Platform</title>
  <script type="module" crossorigin src="/assets/index-BznNpqdV.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DNKY_QGX.css">
<link rel="manifest" href="/site.webmanifest.json"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js" defer></script></head>

<body>
  <div
    id="app"
    data-v="2025-11-13T14:07:20.209Z"
  ></div>
</body>

</html>
