.responses-view.vertical-filters[data-v-1b513214] { display: grid; grid-auto-flow: column; }
@media only screen and (max-width: 37.5em) {
  .responses-view.vertical-filters[data-v-1b513214] { display: flex; flex-direction: column; }
}
.responses-view .responses[data-v-1b513214] { position: relative; }
.question-container--vertical[data-v-1b513214] { margin-top: 4rem; z-index: 1; }
.question-container--horizontal[data-v-1b513214] { margin-top: var(--v5f626424); }
.active-filters-reference-container[data-v-1b513214] { margin-left: -0.5rem; }
.active-filters-reference-container.sticky[data-v-1b513214] { position: sticky; top: var(--v70694742); z-index: calc(var(--z-index-sticky) + 3); background-color: var(--c-white); }
.s-alert[data-v-1b513214] { margin: 2rem 0px; }
.responses-view.vertical-filters[data-v-1b513214] { grid-template-columns: var(--b1c6a90e); gap: var(--v2380360e); }
.responses-view.horizontal-filters .responses--sticky-filters[data-v-1b513214] { margin-top: var(--v5f626424); padding: 0px 1rem; }