.filter-wrapper[data-v-0d7b724b] { position: relative; display: inline-block; }
.filter-clear[data-v-0d7b724b] { position: absolute; right: 3rem; top: 50%; transform: translateY(-50%); font-size: 1rem; cursor: pointer; background: none; border: none; padding: 0px; margin: 0px; transition: opacity 0.1s ease 0s; }
.filter-clear[data-v-0d7b724b]:hover, .filter-clear[data-v-0d7b724b]:focus { font-weight: 600; }
.filter-clear[data-v-0d7b724b]:active { opacity: 0.9; }
[data-v-0d7b724b] .s-input-dropdown__box-placeholder-icon { font-size: 1.35em; }
.favourite-btns[data-v-4bad54b2] { width: 100%; display: inline-flex; justify-content: center; }
[data-v-4bad54b2] .s-filter-container__filters .s-input-dropdown__box { border-radius: var(--v11d00023); }