@keyframes textShine-4e0caa9c { 
  0% { background-position: 100% 50%; transform: translateZ(0px); }
  100% { background-position: 0px 50%; }
}
.s-skeleton__block[data-v-4e0caa9c] { background-image: ; background-position-x: ; background-position-y: ; background-repeat: ; background-attachment: ; background-origin: ; background-clip: ; background-color: ; height: 1em; border: 1px solid var(--c-grey-100); background-size: 400% 100%; border-radius: 2px; animation-name: textShine-4e0caa9c; animation-duration: 1.4s; animation-timing-function: ease; animation-iteration-count: var(--v749fd136); }
.s-skeleton__block--image[data-v-4e0caa9c] { color: rgba(var(--c-a-black),.2); display: inline-flex; align-items: center; padding: 1rem 0.5rem; margin-right: 0.5rem; }
.s-skeleton__block--text[data-v-4e0caa9c] { padding: 1rem 0px; }