.plus-minus-toggle[data-v-d3d4f37f]{cursor:pointer;height:1.4rem;position:absolute;right:.25rem;top:1rem;width:1.4rem;z-index:1}.plus-minus-toggle[data-v-d3d4f37f]:before,.plus-minus-toggle[data-v-d3d4f37f]:after{background:var(--c-black-60);content:"";height:3px;left:0;position:absolute;top:0;transition:transform .4s ease;width:.8em}.plus-minus-toggle[data-v-d3d4f37f]:after{transform-origin:center}.plus-minus-toggle.collapsed[data-v-d3d4f37f]:after{transform:rotate(90deg)}.plus-minus-toggle.collapsed[data-v-d3d4f37f]:before{transform:rotate(180deg)}
