.s-sidebar[data-v-e37a6f60] { display: flex; flex-direction: column; overflow: hidden auto; position: absolute; z-index: var(--z-index-sidebar); }
.s-sidebar--left[data-v-e37a6f60] { left: 0px; box-shadow: 12px 0 8px -15px var(--c-black-15); border-right: 1px solid var(--c-black-05); }
.s-sidebar--right[data-v-e37a6f60] { right: 0px; box-shadow: -12px 0 8px -15px var(--c-black-15); border-left: 1px solid var(--c-black-05); }
.s-sidebar--fill .s-sidebar__content[data-v-e37a6f60] { height: 100%; }
.s-sidebar--contained[data-v-e37a6f60] { box-shadow: 0 4px 8px -4px var(--c-black-15); border-bottom: 1px solid var(--c-black-05); border-top: 1px solid var(--c-black-05); }
.s-sidebar__content[data-v-e37a6f60] { height: 100%; margin: 0px; padding: 0px; position: relative; width: 100%; }
.s-sidebar--light .s-sidebar__content[data-v-e37a6f60] { color: var(--ss-charcoal); background: linear-gradient(0deg,var(--c-white) 0%,var(--c-grey-100) 40%,var(--c-white) 100%); }
.s-sidebar--dark[data-v-e37a6f60] { box-shadow: 12px 0 20px -10px var(--c-black-30); background: var(--ss-charcoal); }
.s-sidebar--dark .s-sidebar__content[data-v-e37a6f60] { color: var(--c-white); background: linear-gradient(0deg,var(--ss-charcoal) 0%,var(--ss-charcoal-500) 40%,var(--ss-charcoal) 100%); }
.s-sidebar[data-v-e37a6f60]::-webkit-scrollbar { width: 10px; }
.s-sidebar[data-v-e37a6f60]::-webkit-scrollbar-track { background: rgba(var(--c-secondary-bg),0.9); }
.s-sidebar[data-v-e37a6f60]::-webkit-scrollbar-thumb { background: rgba(var(--c-border-default),0.6); }
.s-sidebar__content .s-menu__wrapper { height: auto; background: 0px center; box-shadow: none; }
.s-sidebar__content .s-menu__item a { text-decoration: none; }
.s-sidebar[data-v-e37a6f60] { top: var(--v82ed6f86); height: var(--v07e9ef0b); width: var(--f590f93c); position: var(--v16640e0d); }