.table-view .sticky-tabs[data-v-f95e59e5] { background-color: var(--c-white); }
.table-view .sticky-tabs[data-v-f95e59e5] .s-tabs__list { padding-top: 2rem; }
.table-view .sticky-tabs--stuck[data-v-f95e59e5] { position: sticky; z-index: calc(var(--z-index-sticky) + 1); background-color: var(--c-white); }
.table-view .sticky-tabs.s-product-tabs--filters-horizontal[data-v-f95e59e5], .table-view .s-table__wrapper.filters-horizontal[data-v-f95e59e5] { padding-left: 1rem; }
.table-view[data-v-f95e59e5] thead .s-table__row th { z-index: var(--z-index-sticky); }
.table-view[data-v-f95e59e5] thead .s-table__row th:nth-child(1) { width: var(--th-width-1, auto); }
.table-view[data-v-f95e59e5] thead .s-table__row th:nth-child(2) { width: var(--th-width-2, auto); }
.table-view[data-v-f95e59e5] thead .s-table__row th:nth-child(3) { width: var(--th-width-3, auto); }
.table-view[data-v-f95e59e5] thead .s-table__row th:nth-child(4) { width: var(--th-width-4, auto); }
.table-view[data-v-f95e59e5] thead .s-table__row th:nth-child(5) { width: var(--th-width-5, auto); }
.table-view[data-v-f95e59e5] thead .s-table__row th:nth-child(6) { width: var(--th-width-6, auto); }
.table-view[data-v-f95e59e5] thead .s-table__row th:nth-child(7) { width: var(--th-width-7, auto); }
.table-view[data-v-f95e59e5] thead .s-table__row th:nth-child(8) { width: var(--th-width-8, auto); }
.table-view[data-v-f95e59e5] thead .s-table__row th:nth-child(9) { width: var(--th-width-9, auto); }
.table-view[data-v-f95e59e5] thead .s-table__row th:nth-child(10) { width: var(--th-width-10, auto); }
.table-view[data-v-f95e59e5] thead .s-table__row th:nth-child(11) { width: var(--th-width-11, auto); }
.table-view[data-v-f95e59e5] thead .s-table__row th:nth-child(12) { width: var(--th-width-12, auto); }
.table-view[data-v-f95e59e5] thead .s-table__row th:nth-child(13) { width: var(--th-width-13, auto); }
.table-view[data-v-f95e59e5] thead .s-table__row th:nth-child(14) { width: var(--th-width-14, auto); }
.table-view[data-v-f95e59e5] thead .s-table__row th:nth-child(15) { width: var(--th-width-15, auto); }
.table-view[data-v-f95e59e5] thead .s-table__row th:nth-child(16) { width: var(--th-width-16, auto); }
.table-view[data-v-f95e59e5] thead .s-table__row th:nth-child(17) { width: var(--th-width-17, auto); }
.table-view[data-v-f95e59e5] thead .s-table__row th:nth-child(18) { width: var(--th-width-18, auto); }
.table-view[data-v-f95e59e5] thead .s-table__row th:nth-child(19) { width: var(--th-width-19, auto); }
.table-view[data-v-f95e59e5] thead .s-table__row th:nth-child(20) { width: var(--th-width-20, auto); }
.table-view .cell-wrapper[data-v-f95e59e5] { position: relative; padding-right: 1.5rem; }
.table-view .expand-column[data-v-f95e59e5] { display: flex; justify-content: center; align-items: center; height: 100%; width: 100%; padding: 0.5rem; }
.table-view .cell-content[data-v-f95e59e5] { position: relative; }
.table-view .expand-icon[data-v-f95e59e5] { position: absolute; top: 0.5rem; right: -2rem; cursor: pointer; justify-content: center; min-width: 24px; min-height: 24px; }
.table-view .flag-label[data-v-f95e59e5] { display: flex; align-items: center; justify-content: flex-start; gap: 1rem; }
.table-view[data-v-f95e59e5] .s-product-tabs.s-product-tabs--filters-vertical, .table-view[data-v-f95e59e5] .filters-vertical { transition: margin-left 0.2s ease 0s; }
.table-view .table-spacer[data-v-f95e59e5] { height: 50px; position: sticky; top: 100px; background-color: var(--c-white); z-index: calc(var(--z-index-sticky) + 2); }
.table-view[data-v-f95e59e5] .s-table:has(+ .table-spacer) { margin-top: -50px; }
.table-view[data-v-f95e59e5] .s-table thead { position: sticky; z-index: calc(var(--z-index-sticky) + 1); background-color: var(--c-white); }
.table-view .expand-all-container[data-v-f95e59e5] { margin: 1rem 0px; text-align: right; transition: margin-left 0.2s ease 0s; }
.table-view .expand-all-container--sticky[data-v-f95e59e5] { position: fixed; right: 3.3rem; z-index: calc(var(--z-index-sticky) + 3); }
.table-view .expand-all-container--no-filters[data-v-f95e59e5] { width: 100%; background: var(--c-white); height: 5rem; padding: 1rem 3rem; right: 0px; }
.table-view .height-limited[data-v-f95e59e5] .s-table__cell { overflow: hidden; }
.table-view[data-v-f95e59e5] .s-table__cell { vertical-align: top; }
.table-view[data-v-f95e59e5] { width: 99%; }
.table-view .active-filters-reference-container.sticky[data-v-f95e59e5] { position: sticky; top: var(--v0efb3cec); z-index: calc(var(--z-index-sticky) + 3); background-color: var(--c-white); }
.table-view .sticky-tabs--stuck[data-v-f95e59e5] { top: var(--v65fc49f4); }
.table-view[data-v-f95e59e5] .active-filters-reference-container, .table-view[data-v-f95e59e5] .s-product-tabs.s-product-tabs--filters-vertical { margin-left: var(--v53ba6e1a) !important; }
.table-view[data-v-f95e59e5] .filters-vertical { margin-left: var(--v53ba6e1a); }
.table-view[data-v-f95e59e5] .s-table { position: relative; top: var(--v3f06bfc6); }
.table-view[data-v-f95e59e5] .s-table thead { top: var(--v93d18560); }
.table-view[data-v-f95e59e5] .s-table__header-label { font-size: var(--th-font-size); font-weight: var(--th-font-weight); }
.table-view[data-v-f95e59e5] .cell-content { font-size: var(--td-font-size); }
.table-view .expand-all-container--sticky[data-v-f95e59e5] { top: var(--ca05a0b6); }