.active-filters[data-v-afdfa820] { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; font-size: 1.2rem; font-weight: 300; }
.active-filters--vertical[data-v-afdfa820] { flex-direction: column; align-items: flex-start; margin-left: 2rem; margin-right: 2rem; padding: 1rem; }
.active-filters--left-align[data-v-afdfa820] { align-items: flex-start; justify-content: flex-start; padding-left: 0px; margin-left: 0px; }
.active-filters__filter[data-v-afdfa820] { display: inline-block; padding: 0.3rem; }
.active-filters__filter[data-v-afdfa820]:not(:last-child) { margin-right: 0.3rem; }
.active-filters__icon[data-v-afdfa820] { width: 3rem; height: 3rem; margin-right: 0.3rem; display: inline-block; vertical-align: middle; color: var(--c-black); }