.compare-table-2[data-v-da4a589e] { margin-right: 2rem; width: 100%; }
.cell[data-v-da4a589e] { background: linear-gradient(-45deg,var(--c-grey-200) 0%,var(--c-grey-100) 70%,var(--c-white) 100%); box-shadow: var(--shadow-1); position: relative; display: inline-flex; }
.header .cell[data-v-da4a589e] { background: linear-gradient(-45deg,var(--c-grey-200) 0%,var(--c-grey-100) 70%,var(--c-white) 100%); }
.no-padding[data-v-da4a589e] { padding: 0px; }
.no-data[data-v-da4a589e] { background-color: var(--c-grey-100); box-shadow: var(--shadow-1); position: relative; display: inline-flex; align-items: flex-start; width: 100%; height: 100%; }
.cell-content[data-v-da4a589e] { align-items: center; box-shadow: var(--shadow-1); display: inline-flex; flex-direction: column; height: 100%; min-height: 40px; position: relative; width: 100%; }
.cell-content[data-v-da4a589e] .rag-cell { min-height: 100%; }
[data-v-da4a589e] .s-shorten-text { font-size: 1.5rem; padding: 5px 0px; line-height: 1.3; transition: height 0.2s ease 0s; overflow: hidden; }
[data-v-da4a589e] .s-shorten-text a { word-break: break-all; }
[data-v-da4a589e] .s-shorten-text a[target="_blank"] { color: var(--c-black); font-style: italic; }
.has-expand-icon .expand-icon[data-v-da4a589e] { position: absolute; top: 0.75rem; right: 0.5rem; }
.compare-view-2[data-v-f2ea70e3] { --gutter: 3px; }
.compare-view-2 .cell[data-v-f2ea70e3] { background-color: var(--c-grey-100); box-shadow: var(--shadow-1); position: relative; display: inline-flex; align-items: center; }
.compare-view-2 .country[data-v-f2ea70e3] { display: flex; align-items: center; gap: 1rem; }
.compare-view-2 .custom-row[data-v-f2ea70e3] { width: calc(-2 * var(--gutter) + 16.6666666667% + .6rem); margin-bottom: 0px; }
.compare-view-2 .custom-cell[data-v-f2ea70e3] { display: flex; align-items: center; }
.compare-view-2 .activity[data-v-f2ea70e3] { margin-right: 1rem; }
.compare-view-2 .no-data[data-v-f2ea70e3] { background-color: var(--c-grey-100); box-shadow: var(--shadow-1); position: relative; display: inline-flex; align-items: center; width: 100%; height: 100%; }
.compare-view-2[data-v-f2ea70e3] .s-grid__item { display: block; }
.compare-view-2[data-v-f2ea70e3] .s-grid__header { text-align: center; }
.compare-view-2 .responses-loader[data-v-f2ea70e3] { margin-top: 5rem; }
.compare-view-2[data-v-f2ea70e3] .s-skeleton { margin-top: 1rem; }
.compare-view-2 .header[data-v-f2ea70e3] { padding-top: var(--v90a73882); }
.compare-view-2 .sticky-tabs[data-v-f2ea70e3] { width: 100%; }
.compare-view-2 .sticky-tabs--stuck[data-v-f2ea70e3] { position: sticky; top: var(--v4f130bbc); z-index: calc(var(--z-index-sticky) + 10); }
.compare-view-2 .pagination[data-v-f2ea70e3] { margin-top: 1rem; margin-bottom: 1rem; }