.app-header__nav-links[data-v-c2403d6c] { display: flex; align-items: center; gap: 1.5rem; }
.app-header__nav-links .app-header__nav-item[data-v-c2403d6c] { display: inline-flex; align-items: center; }
.app-header__nav-links .app-header__nav-item--static[data-v-c2403d6c] { cursor: default; }
.app-header__nav-links .app-header__nav-link[data-v-c2403d6c], .app-header__nav-links .app-header__nav-text[data-v-c2403d6c] { text-decoration: none; color: var(--c-white); transition: color 0.15s ease 0s; }
.app-header__nav-links .app-header__nav-link[data-v-c2403d6c]:hover, .app-header__nav-links .app-header__nav-link[data-v-c2403d6c]:active, .app-header__nav-links .app-header__nav-link--active[data-v-c2403d6c] { color: var(--ss-coral); }