.content-page-view[data-v-c18b6af4] { height: calc(-50px + 100vh); }
.content-page-view[data-v-c18b6af4] h1, .content-page-view[data-v-c18b6af4] h2, .content-page-view[data-v-c18b6af4] h3, .content-page-view[data-v-c18b6af4] h4, .content-page-view[data-v-c18b6af4] h5, .content-page-view[data-v-c18b6af4] h6 { font-weight: 400; padding: 1rem 0px; letter-spacing: normal; }
.content-page-view[data-v-c18b6af4] h3 { font-size: 3rem; line-height: 3.125rem; }
.content-page-view[data-v-c18b6af4] h4 { font-size: 2.125rem; line-height: 2.5rem; letter-spacing: 0.00735em; }