@media only screen and (min-width: 0px) {
  .s-column.s-column-1 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 8.3333333333%); }
  .s-column.s-column-1-25 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 10.4166666667%); }
  .s-column.s-column-1-5 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 12.5%); }
  .s-column.s-column-1-75 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 14.5833333333%); }
  .s-column.s-column-2 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 16.6666666667%); }
  .s-column.s-column-2-25 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 18.75%); }
  .s-column.s-column-2-5 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 20.8333333333%); }
  .s-column.s-column-2-75 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 22.9166666667%); }
  .s-column.s-column-3 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 25%); }
  .s-column.s-column-3-25 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 27.0833333333%); }
  .s-column.s-column-3-5 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 29.1666666667%); }
  .s-column.s-column-3-75 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 31.25%); }
  .s-column.s-column-4 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 33.3333333333%); }
  .s-column.s-column-4-25 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 35.4166666667%); }
  .s-column.s-column-4-5 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 37.5%); }
  .s-column.s-column-4-75 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 39.5833333333%); }
  .s-column.s-column-5 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 41.6666666667%); }
  .s-column.s-column-5-25 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 43.75%); }
  .s-column.s-column-5-5 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 45.8333333333%); }
  .s-column.s-column-5-75 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 47.9166666667%); }
  .s-column.s-column-6 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 50%); }
  .s-column.s-column-6-25 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 52.0833333333%); }
  .s-column.s-column-6-5 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 54.1666666667%); }
  .s-column.s-column-6-75 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 56.25%); }
  .s-column.s-column-7 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 58.3333333333%); }
  .s-column.s-column-7-25 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 60.4166666667%); }
  .s-column.s-column-7-5 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 62.5%); }
  .s-column.s-column-7-75 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 64.5833333333%); }
  .s-column.s-column-8 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 66.6666666667%); }
  .s-column.s-column-8-25 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 68.75%); }
  .s-column.s-column-8-5 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 70.8333333333%); }
  .s-column.s-column-8-75 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 72.9166666667%); }
  .s-column.s-column-9 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 75%); }
  .s-column.s-column-9-25 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 77.0833333333%); }
  .s-column.s-column-9-5 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 79.1666666667%); }
  .s-column.s-column-9-75 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 81.25%); }
  .s-column.s-column-10 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 83.3333333333%); }
  .s-column.s-column-10-25 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 85.4166666667%); }
  .s-column.s-column-10-5 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 87.5%); }
  .s-column.s-column-10-75 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 89.5833333333%); }
  .s-column.s-column-11 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 91.6666666667%); }
  .s-column.s-column-11-25 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 93.75%); }
  .s-column.s-column-11-5 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 95.8333333333%); }
  .s-column.s-column-11-75 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 97.9166666667%); }
  .s-column.s-column-12 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 100%); }
}
@media only screen and (min-width: 0px) {
  .s-col.s-col-1 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 8.3333333333%); }
  .s-col.s-col-2 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 16.6666666667%); }
  .s-col.s-col-3 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 25%); }
  .s-col.s-col-4 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 33.3333333333%); }
  .s-col.s-col-5 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 41.6666666667%); }
  .s-col.s-col-6 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 50%); }
  .s-col.s-col-7 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 58.3333333333%); }
  .s-col.s-col-8 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 66.6666666667%); }
  .s-col.s-col-9 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 75%); }
  .s-col.s-col-10 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 83.3333333333%); }
  .s-col.s-col-11 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 91.6666666667%); }
  .s-col.s-col-12 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 100%); }
}
@media only screen and (min-width: 36em) {
  .s-col.s-col-sm-1 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 8.3333333333%); }
  .s-col.s-col-sm-2 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 16.6666666667%); }
  .s-col.s-col-sm-3 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 25%); }
  .s-col.s-col-sm-4 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 33.3333333333%); }
  .s-col.s-col-sm-5 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 41.6666666667%); }
  .s-col.s-col-sm-6 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 50%); }
  .s-col.s-col-sm-7 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 58.3333333333%); }
  .s-col.s-col-sm-8 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 66.6666666667%); }
  .s-col.s-col-sm-9 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 75%); }
  .s-col.s-col-sm-10 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 83.3333333333%); }
  .s-col.s-col-sm-11 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 91.6666666667%); }
  .s-col.s-col-sm-12 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 100%); }
}
@media only screen and (min-width: 48em) {
  .s-col.s-col-md-1 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 8.3333333333%); }
  .s-col.s-col-md-2 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 16.6666666667%); }
  .s-col.s-col-md-3 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 25%); }
  .s-col.s-col-md-4 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 33.3333333333%); }
  .s-col.s-col-md-5 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 41.6666666667%); }
  .s-col.s-col-md-6 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 50%); }
  .s-col.s-col-md-7 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 58.3333333333%); }
  .s-col.s-col-md-8 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 66.6666666667%); }
  .s-col.s-col-md-9 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 75%); }
  .s-col.s-col-md-10 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 83.3333333333%); }
  .s-col.s-col-md-11 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 91.6666666667%); }
  .s-col.s-col-md-12 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 100%); }
}
@media only screen and (min-width: 62em) {
  .s-col.s-col-lg-1 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 8.3333333333%); }
  .s-col.s-col-lg-2 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 16.6666666667%); }
  .s-col.s-col-lg-3 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 25%); }
  .s-col.s-col-lg-4 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 33.3333333333%); }
  .s-col.s-col-lg-5 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 41.6666666667%); }
  .s-col.s-col-lg-6 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 50%); }
  .s-col.s-col-lg-7 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 58.3333333333%); }
  .s-col.s-col-lg-8 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 66.6666666667%); }
  .s-col.s-col-lg-9 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 75%); }
  .s-col.s-col-lg-10 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 83.3333333333%); }
  .s-col.s-col-lg-11 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 91.6666666667%); }
  .s-col.s-col-lg-12 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 100%); }
}
@media only screen and (min-width: 75em) {
  .s-col.s-col-xl-1 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 8.3333333333%); }
  .s-col.s-col-xl-2 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 16.6666666667%); }
  .s-col.s-col-xl-3 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 25%); }
  .s-col.s-col-xl-4 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 33.3333333333%); }
  .s-col.s-col-xl-5 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 41.6666666667%); }
  .s-col.s-col-xl-6 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 50%); }
  .s-col.s-col-xl-7 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 58.3333333333%); }
  .s-col.s-col-xl-8 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 66.6666666667%); }
  .s-col.s-col-xl-9 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 75%); }
  .s-col.s-col-xl-10 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 83.3333333333%); }
  .s-col.s-col-xl-11 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 91.6666666667%); }
  .s-col.s-col-xl-12 { flex-grow: 0; flex-basis: calc(-2 * var(--gutter) + 100%); }
}
:root { --rag-x: var(--c-grey-400); --rag-x-light: var(--c-grey-200); --rag-r-1: rgb(235, 98, 106); --rag-a-1: rgb(255, 208, 121); --rag-g-1: rgb(179, 217, 190); --rag-r-2: rgb(255, 0, 0); --rag-a-2: rgb(255, 192, 0); --rag-g-2: rgb(0, 176, 80); }
body::-webkit-scrollbar { width: 10px; }
body::-webkit-scrollbar-track { background: rgba(var(--c-secondary-bg),0.9); }
body::-webkit-scrollbar-thumb { background: rgba(var(--c-border-default),0.6); }
body { --default-font-weight: 200; --default-font-family: "ff-real-text-pro", "Merriweather Sans", sans-serif; -webkit-font-smoothing: antialiased; }
body { min-height: 100vh; }
body #app { display: flex; flex-direction: column; min-height: 100vh; }
html.dark, html.dark body { color: var(--ss-charcoal) !important; }
.pie-spinner-group[data-v-fda3aa77] { display: inline-block; position: relative !important; }
.pie-spinner[data-v-fda3aa77] { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; border-radius: 50%; pointer-events: none; --pie-spinner-colour: var(--ss-coral-a); }
.pie-spinner--1[data-v-fda3aa77] { background: conic-gradient(rgba(var(--pie-spinner-colour),0.8) 0deg 90deg,transparent 90deg 360deg); animation: 1.2s cubic-bezier(0.4, 0, 0.2, 1) infinite spin-1-fda3aa77; }
.pie-spinner--2[data-v-fda3aa77] { background: conic-gradient(transparent 0deg 120deg,rgba(var(--pie-spinner-colour),0.5) 120deg 210deg,transparent 210deg 360deg); animation: 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite spin-2-fda3aa77; }
.pie-spinner--3[data-v-fda3aa77] { background: conic-gradient(transparent 0deg 200deg,rgba(var(--pie-spinner-colour),0.7) 200deg 270deg,transparent 270deg 360deg); animation: 2s cubic-bezier(0.4, 0, 0.2, 1) infinite spin-3-fda3aa77; }
.pie-spinner--4[data-v-fda3aa77] { background: conic-gradient(transparent 0deg 60deg,rgba(var(--pie-spinner-colour),0.3) 60deg 150deg,transparent 150deg 360deg); animation: 1.4s cubic-bezier(0.4, 0, 0.2, 1) infinite spin-4-fda3aa77; }
.pie-spinner--5[data-v-fda3aa77] { background: conic-gradient(transparent 0deg 250deg,rgba(var(--pie-spinner-colour),0.6) 250deg 320deg,transparent 320deg 360deg); animation: 1.8s cubic-bezier(0.4, 0, 0.2, 1) infinite spin-5-fda3aa77; }
@keyframes spin-1-fda3aa77 { 
  100% { transform: rotate(360deg); }
}
@keyframes spin-2-fda3aa77 { 
  100% { transform: rotate(360deg); }
}
@keyframes spin-3-fda3aa77 { 
  100% { transform: rotate(360deg); }
}
@keyframes spin-4-fda3aa77 { 
  100% { transform: rotate(360deg); }
}
@keyframes spin-5-fda3aa77 { 
  100% { transform: rotate(360deg); }
}
.s-loader[data-v-1185eaee] { position: relative; width: 100%; }
.s-loader--loading .s-loader__content[data-v-1185eaee] { opacity: 0; }
.s-loader__text[data-v-1185eaee] { font-size: 3rem; color: var(--c-black); }
.s-loader__loading[data-v-1185eaee] { inset: 0px; position: absolute; display: flex; justify-content: flex-start; align-items: center; width: 100%; height: 100%; row-gap: 1rem; column-gap: 1rem; }
.s-loader__loading.fade-enter-active[data-v-1185eaee] { transition: opacity 0.5s; }
.s-loader__loading.fade-leave-active[data-v-1185eaee] { transition: opacity 0.2s; }
.s-loader__loading.fade-enter-from[data-v-1185eaee], .s-loader__loading.fade-leave-to[data-v-1185eaee] { opacity: 0; }
.s-loader--right .s-loader__loading[data-v-1185eaee] { justify-content: flex-end; }
.s-loader--centre .s-loader__loading[data-v-1185eaee] { justify-content: center; }
.s-loader__icon[data-v-1185eaee] { display: block; position: absolute; }
.s-loader__icon--svg[data-v-1185eaee] { display: block; }
.s-loader__content[data-v-1185eaee] { opacity: 1; transition: opacity 0.4s ease-in; }
.s-loader--overlay[data-v-1185eaee] { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background-color: var(--c-black-30); transition: position 2s; z-index: var(--z-index-loader-overlay); }
.s-loader--fullscreen[data-v-1185eaee] { position: fixed; }
[data-v-1185eaee]:not(.s-loader--loading) { position: initial; }
.s-tooltip[data-v-e0bcc6ba] { position: relative; display: inline-block; width: 100%; }
.s-tooltip[data-v-e0bcc6ba]:hover { cursor: help; }
.s-tooltip:hover .s-tooltip__text[data-v-e0bcc6ba] { visibility: visible; }
.s-tooltip__text[data-v-e0bcc6ba] { font-size: 0.9rem; visibility: hidden; width: 200px; text-align: center; border-radius: 4px; padding: 5px; position: absolute; z-index: var(--z-index-popover); box-shadow: var(--shadow-2); background-color: var(--c-grey-200); color: var(--ss-charcoal); }
.s-tooltip__text.s-tooltip--dark[data-v-e0bcc6ba] { background-color: var(--ss-charcoal); color: var(--c-white); }
.s-tooltip .s-tooltip--right[data-v-e0bcc6ba] { top: 50%; left: 100%; transform: translateY(-50%); }
.s-tooltip .s-tooltip--left[data-v-e0bcc6ba] { top: 50%; right: 100%; transform: translateY(-50%); }
.s-tooltip .s-tooltip--top[data-v-e0bcc6ba] { bottom: 100%; left: 50%; transform: translate(-50%); }
.s-tooltip .s-tooltip--bottom[data-v-e0bcc6ba] { top: 100%; left: 50%; transform: translate(-50%); }
.s-flag[data-v-8e709122] { display: inline-flex; justify-content: center; margin-right: 1rem; width: var(--v36316ecc); }
.s-flag[data-v-8e709122] img { max-height: var(--c39a5e5a); max-width: var(--v36316ecc); box-shadow: var(--shadow-2); border: 1px solid var(--c-grey-200); border-radius: 4px; }
.s-flag--circle[data-v-8e709122] img { box-shadow: none; border: 0px; border-radius: 0px; }
.s-header[data-v-d497ca5a] { align-items: center; background-color: var(--ss-charcoal); box-shadow: 0 3px 8px 0 var(--c-black-30); color: var(--c-white); display: flex; height: var(--v70529022); justify-content: space-between; left: 0px; padding: 0px 2rem; position: absolute; right: 0px; top: 0px; z-index: var(--z-index-header); }
.s-header--fixed[data-v-d497ca5a] { position: fixed; }
.s-header__left[data-v-d497ca5a] { align-items: center; display: flex; height: 100%; position: relative; }
.s-header__right[data-v-d497ca5a] { align-items: center; display: flex; position: relative; }
.s-menu[data-v-cbd2d951]::-webkit-scrollbar { width: 10px; }
.s-menu[data-v-cbd2d951]::-webkit-scrollbar-track { background: rgba(var(--c-secondary-bg),0.9); }
.s-menu[data-v-cbd2d951]::-webkit-scrollbar-thumb { background: rgba(var(--c-border-default),0.6); }
.s-menu[data-v-cbd2d951] { overflow-x: hidden; width: 100%; }
.s-menu__wrapper[data-v-cbd2d951] { align-items: flex-start; background-color: var(--c-grey-100); box-shadow: var(--shadow-1); box-sizing: border-box; display: flex; height: 100%; position: relative; }
.s-menu[data-v-cbd2d951] ul { padding-left: 0px; }
.s-menu[data-v-cbd2d951] { min-height: var(--v620751a8); overflow-y: var(--v57a015d7); }
.s-menu__wrapper[data-v-cbd2d951] { max-width: var(--v1488c8d6); }
.s-menu__item[data-v-efb84853] { border: 1px inset rgba(var(--c-a-black),0); box-sizing: border-box; display: flex; text-wrap: balance; transition: background-color 0.1s, border-color 0.1s; width: 100%; }
.s-menu__item--active[data-v-efb84853], .s-menu__item .icon[data-v-efb84853] .router-link-active, .s-menu__item[data-v-efb84853] a.router-link-active, .s-menu__item--active[data-v-efb84853] a:link { color: var(--c-primary); }
.s-menu__item[data-v-efb84853] a { color: var(--ss-charcoal); display: inline-block; height: auto; width: 100%; -webkit-user-select: none; }
.s-menu__item[data-v-efb84853] a:hover, .s-menu__item[data-v-efb84853] a:active { color: var(--c-primary); }
.s-menu__item[data-v-efb84853]:hover, .s-menu__item[data-v-efb84853]:active { background-color: var(--c-white); cursor: pointer; color: var(--c-primary); border-color: var(--c-black-15); }
.s-menu__item:hover a[data-v-efb84853], .s-menu__item:active a[data-v-efb84853] { color: var(--c-primary); }
.s-menu__item-content[data-v-efb84853] { width: 100%; padding: 0.75rem 0.25rem 0.75rem 1.75rem; }
.s-menu__item--dark-bg .s-menu__item-content a[data-v-efb84853], .s-menu__item--dark-bg .s-menu__item-content a[data-v-efb84853]:link { color: var(--c-white); }
.s-menu__item--dark-bg .s-menu__item-content a[data-v-efb84853]:hover, .s-menu__item--dark-bg .s-menu__item-content a[data-v-efb84853]:active { color: initial; }
.icon[data-v-efb84853] { display: flex; justify-content: center; align-items: center; min-width: 50px; height: 40px; }
.icon-text[data-v-efb84853] { position: relative; top: -2px; line-height: 1; }
.s-menu__list-item[data-v-efb84853] { box-sizing: border-box; padding: 0.5rem 0.25rem 0.5rem 1.4rem; }
.s-menu__list-item--active[data-v-efb84853] { color: var(--c-primary); }
.s-menu__list-item[data-v-efb84853]:hover, .s-menu__list-item[data-v-efb84853]:active { background-color: var(--c-grey-100); cursor: pointer; }
.s-menu__list-item .link[data-v-efb84853] { align-items: center; border-radius: 0.25em; color: var(--c-black); cursor: pointer; display: flex; font-weight: 400; height: 1.5em; margin: 0.1em 0px; padding: 0.4em; position: relative; text-decoration: none; -webkit-user-select: none; white-space: nowrap; }
:root { --default-font-size: 1.6rem; --default-font-weight: 400; --default-font-family: "Helvetica Neue", "Segoe UI", Roboto, Arial, sans-serif, -apple-system, BlinkMacSystemFont, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; --default-line-height: 1.7; --ss-coral: rgb(252, 81, 91); --ss-coral-a: 252, 81, 91; --ss-coral-200: rgb(255, 238, 239); --ss-coral-300: rgb(254, 177, 181); --ss-coral-400: rgb(253, 124, 132); --ss-coral-500: rgb(252, 81, 91); --ss-coral-600: rgb(204, 68, 82); --ss-charcoal: rgb(48, 48, 48); --ss-charcoal-a: 48, 48, 48; --ss-charcoal-200: rgb(234, 234, 234); --ss-charcoal-300: rgb(162, 162, 162); --ss-charcoal-400: rgb(100, 100, 100); --ss-charcoal-500: rgb(48, 48, 48); --ss-charcoal-600: rgb(30, 30, 30); --ss-mint: rgb(136, 229, 189); --ss-mint-light: rgb(230, 249, 241); --ss-mint-dark: rgb(15, 67, 44); --ss-blue: rgb(83, 194, 229); --ss-blue-light: rgb(228, 246, 251); --ss-blue-dark: rgb(11, 56, 71); --ss-violet: rgb(137, 150, 244); --ss-violet-light: rgb(227, 230, 252); --ss-violet-dark: rgb(7, 15, 75); --ss-pink: rgb(234, 164, 234); --ss-pink-light: rgb(249, 230, 249); --ss-pink-dark: rgb(66, 15, 66); --ss-apple: rgb(188, 238, 138); --ss-apple-light: rgb(240, 251, 228); --ss-apple-dark: rgb(41, 71, 10); --ss-orange: rgb(241, 131, 103); --ss-orange-light: rgb(252, 232, 227); --ss-orange-dark: rgb(75, 20, 7); --ss-purple: rgb(143, 122, 204); --ss-purple-light: rgb(236, 233, 247); --ss-purple-dark: rgb(32, 23, 59); --ss-teal: rgb(44, 174, 174); --ss-teal-light: rgb(231, 248, 248); --ss-teal-dark: rgb(10, 36, 36); --c-primary: var(--ss-coral); --c-primary-light: var(--ss-coral-300); --c-primary-dark: var(--ss-coral-600); --c-white: #ffffff; --c-a-white: 255, 255, 255; --c-white-10: rgba(255, 255, 255, 0.1); --c-white-30: rgba(255, 255, 255, 0.3); --c-white-50: rgba(255, 255, 255, 0.5); --c-white-70: rgba(255, 255, 255, 0.7); --c-white-90: rgba(255, 255, 255, 0.9); --c-black: #000000; --c-a-black: 0, 0, 0; --c-black-05: rgba(0, 0, 0, 0.05); --c-black-15: rgba(0, 0, 0, 0.15); --c-black-30: rgba(0, 0, 0, 0.3); --c-black-45: rgba(0, 0, 0, 0.45); --c-black-50: rgba(0, 0, 0, 0.5); --c-black-60: rgba(0, 0, 0, 0.6); --c-black-75: rgba(0, 0, 0, 0.75); --c-black-90: rgba(0, 0, 0, 0.9); --c-grey-100: rgb(250, 250, 250); --c-grey-150: rgb(244, 244, 244); --c-grey-200: rgb(240, 240, 240); --c-grey-215: rgb(234, 234, 234); --c-grey-225: rgb(221, 221, 221); --c-grey-250: rgb(230, 230, 230); --c-grey-300: rgb(200, 200, 200); --c-grey-350: rgb(180, 180, 180); --c-grey-400: rgb(160, 160, 160); --c-a-grey-100: 250, 250, 250; --c-a-grey-150: 244, 244, 244; --c-a-grey-200: 240, 240, 240; --c-a-grey-215: 234, 234, 234; --c-a-grey-225: 221, 221, 221; --c-a-grey-250: 230, 230, 230; --c-a-grey-300: 200, 200, 200; --c-a-grey-350: 180, 180, 180; --c-a-grey-400: 160, 160, 160; }
:root { --c-mute-1: var(--c-grey-200); --c-mute-2: var(--c-grey-300); --c-mute-3: var(--c-grey-400); --c-info: var(--ss-blue); --c-info-light: var(--ss-blue-light); --c-info-dark: var(--ss-blue-dark); --c-success: var(--ss-apple); --c-success-light: var(--ss-apple-light); --c-success-dark: var(--ss-apple-dark); --c-warning: var(--ss-pink); --c-warning-light: var(--ss-pink-light); --c-warning-dark: var(--ss-pink-dark); --c-danger: var(--ss-orange); --c-danger-light: var(--ss-orange-light); --c-danger-dark: var(--ss-orange-dark); }
:root { --grid-width: 114rem; --gutter: 1.5rem; --gutter-small: 1rem; }
:root { --z-index-menu: 50; --z-index-mask: 100; --z-index-sticky: 500; --z-index-sidebar: 800; --z-index-tooltip: 1000; --z-index-popover: 1050; --z-index-dropdown: 1100; --z-index-header: 1150; --z-index-screen: 1200; --z-index-backdrop: 1300; --z-index-modal: 1400; --z-index-loader-overlay: 1450; --z-index-snackbar: 1500; }
:root { --c-brand: var(--c-primary); --c-border-default: 128, 128, 128; --c-secondary-bg: 222, 222, 222; --c-input-border: 127, 127, 127; --c-select-focus: var(--ss-mint); --c-select-border: var(--c-grey-100); --c-input-focus-border: var(--c-grey-300); --c-input-outlined-border: var(--c-grey-200); --c-input-text: var(--ss-charcoal); --c-input-text-light: var(--ss-charcoal-400); --c-input-placeholder: var(--ss-charcoal-300); --c-input-disabled: var(--ss-charcoal-200); --c-input-default-bg: var(--c-grey-200); --c-input-filled-bg: var(--ss-charcoal-200); --c-input-focus-bg: var(--c-grey-200); --c-input-disabled-bg: var(--ss-charcoal-200); --c-input-help-text: var(--c-black-60); --c-input-note-text: var(--c-black-60); --c-divider-light-1: rgba(60, 60, 67, 0.12); --c-divider-light-2: rgba(60, 60, 67, 0.29); }
:root { --shadow-0: 0 0 1px rgba(var(--c-a-black), 0.03), 0 1px 2px rgba(var(--c-a-black), 0.05); --shadow-1: 0 1px 2px rgba(var(--c-a-black), 0.05), 0 1px 2px rgba(var(--c-a-black), 0.07); --shadow-2: 0 3px 12px rgba(var(--c-a-black), 0.07), 0 1px 4px rgba(var(--c-a-black), 0.08); --shadow-3: 0 12px 32px rgba(var(--c-a-black), 0.1), 0 2px 6px rgba(var(--c-a-black), 0.11); --shadow-4: 0 14px 44px rgba(var(--c-a-black), 0.12), 0 3px 9px rgba(var(--c-a-black), 0.13); --shadow-5: 0 18px 56px rgba(var(--c-a-black), 0.16), 0 4px 12px rgba(var(--c-a-black), 0.17); }
@keyframes moveInLeft { 
  0% { opacity: 0; transform: translate(-10rem); }
  80% { transform: translate(1rem); }
  100% { opacity: 1; transform: translate(0px); }
}
@keyframes moveInRight { 
  0% { opacity: 0; transform: translate(10rem); }
  80% { transform: translate(-1rem); }
  100% { opacity: 1; transform: translate(0px); }
}
@keyframes moveInBottom { 
  0% { opacity: 0; transform: translateY(3rem); }
  100% { opacity: 1; transform: translateY(0px); }
}
.fade-enter-active, .fade-leave-active { transition: opacity 0.25s; }
.fade-enter-from, .fade-leave-to { opacity: 0; }
.slide-fade-enter-active { transition: 0.3s ease-out; }
.slide-fade-leave-active { transition: 0.5s cubic-bezier(1, 0.5, 0.8, 1); }
.slide-fade-enter-from, .slide-fade-leave-to { transform: translate(20px); opacity: 0; }
.menu-slide-fade-enter-active { transition: 0.2s ease-out; }
.menu-slide-fade-leave-active { transition: 0.3s ease-in; }
.menu-slide-fade-enter-from, .menu-slide-fade-leave-to { margin-left: -75px; opacity: 0; }
.scale-enter-active { transition: transform 0.2s ease-out; }
.scale-leave-active { transition: transform 0.3s ease-in; }
.scale-enter-from, .scale-leave-to { transform: scale(0.1); }
.slide-from-bottom-enter-active { transition: transform 0.75s ease-out; }
.slide-from-bottom-leave-active { transition: transform 0.75s ease-in; }
.slide-from-bottom-enter-from, .slide-from-bottom-leave-to { transform: translateY(100%); }
.slide-from-top-enter-active { transition: transform 0.75s ease-out; }
.slide-from-top-leave-active { transition: transform 0.75s ease-in; }
.slide-from-top-enter-from, .slide-from-top-leave-to { transform: translateY(-100%); }
*, ::after, ::before { margin: 0px; padding: 0px; box-sizing: inherit; }
html { font-size: 62.5%; }
@media only screen and (max-width: 75em) {
  html { font-size: 56.25%; }
}
@media only screen and (max-width: 56.25em) {
  html { font-size: 50%; }
}
html { scroll-behavior: smooth; }
body { box-sizing: border-box; }
@media only screen and (max-width: 56.25em) {
  body { padding: 0px; }
}
input, optgroup, select, textarea { font-family: inherit; font-size: 1.33rem; line-height: 1.15; margin: 0px; }
::selection { background-color: var(--ss-charcoal); color: var(--c-white); -webkit-text-fill-color: var(--c-white); }
body { color: var(--ss-charcoal); font-family: var(--default-font-family); font-size: var(--default-font-size); font-weight: var(--default-font-weight, 400); line-height: var(--default-line-height); }
html.dark body { color: var(--c-grey-100); }
.paragraph { font-size: var(--default-font-size); }
.paragraph:not(:last-child) { margin-bottom: 1rem; }
a, a:link { color: var(--c-primary); }
a:focus, a:hover, a:active { color: var(--ss-coral-400); }
.u-center-text { text-align: center !important; }
.u-flex-centre { display: inline-flex; width: 100%; justify-content: center; }
.u-iflex { display: inline-flex; }
.u-gap-xs { row-gap: 0.75rem; column-gap: 0.75rem; }
.u-gap-sm { row-gap: 1.5rem; column-gap: 1.5rem; }
.u-gap-md { row-gap: 3rem; column-gap: 3rem; }
.u-gap-lg { row-gap: 6rem; column-gap: 6rem; }
.u-wrap-break { word-break: break-all; overflow-wrap: break-word; }
.u-jc-base { }
.u-jc-centre { justify-content: center; }
.u-ai-base { align-items: baseline; }
.u-ai-centre { align-items: center; }
.u-mb-0 { margin-bottom: 0px !important; }
.u-mb-sm { margin-bottom: 1.5rem !important; }
.u-mb-md { margin-bottom: 4rem !important; }
@media only screen and (max-width: 56.25em) {
  .u-mb-md { margin-bottom: 3rem !important; }
}
.u-mb-lg { margin-bottom: 8rem !important; }
@media only screen and (max-width: 56.25em) {
  .u-mb-lg { margin-bottom: 5rem !important; }
}
.u-mb-xl { margin-bottom: 10rem !important; }
.u-mt-sm { margin-top: 1.5rem !important; }
.u-mt-md { margin-top: 4rem !important; }
@media only screen and (max-width: 56.25em) {
  .u-mt-md { margin-top: 3rem !important; }
}
.u-mt-lg { margin-top: 8rem !important; }
@media only screen and (max-width: 56.25em) {
  .u-mt-lg { margin-top: 5rem !important; }
}
.u-mt-xl { margin-top: 10rem !important; }
.u-ml-sm { margin-left: 1.5rem !important; }
.u-ml-md { margin-left: 4rem !important; }
@media only screen and (max-width: 56.25em) {
  .u-ml-md { margin-left: 3rem !important; }
}
.u-ml-lg { margin-left: 8rem !important; }
@media only screen and (max-width: 56.25em) {
  .u-ml-lg { margin-left: 5rem !important; }
}
.u-ml-xl { margin-left: 10rem !important; }
.u-mr-sm { margin-right: 1.5rem !important; }
.u-mr-md { margin-right: 4rem !important; }
@media only screen and (max-width: 56.25em) {
  .u-mr-md { margin-right: 3rem !important; }
}
.u-mr-lg { margin-right: 8rem !important; }
@media only screen and (max-width: 56.25em) {
  .u-mr-lg { margin-right: 5rem !important; }
}
.u-mr-xl { margin-right: 10rem !important; }
.u-w-100 { width: 100%; }
.u-h-100 { height: 100%; }
.u-font-light { font-weight: 300 !important; }
.u-font-normal { font-weight: 400 !important; }
.u-font-medium { font-weight: 500 !important; }
.u-font-semibold { font-weight: 600 !important; }
.u-font-bold { font-weight: 700 !important; }
.u-font-extrabold { font-weight: 800 !important; }
.u-font-black { font-weight: 900 !important; }
.u-font-uppercase { text-transform: uppercase; }
.u-font-lowercase { text-transform: lowercase; }
.u-font-capitalise { text-transform: capitalize; }
.u-font-italic { font-style: italic; }
.u-pt-0 { padding-top: 0px !important; }
.u-pt-1 { padding-top: 0.25rem !important; }
.u-pt-2 { padding-top: 0.5rem !important; }
.u-pt-3 { padding-top: 0.75rem !important; }
.u-pt-4 { padding-top: 1rem !important; }
.u-pt-5 { padding-top: 1.25rem !important; }
.u-pb-0 { padding-bottom: 0px !important; }
.u-pb-1 { padding-bottom: 0.25rem !important; }
.u-pb-2 { padding-bottom: 0.5rem !important; }
.u-pb-3 { padding-bottom: 0.75rem !important; }
.u-pb-4 { padding-bottom: 1rem !important; }
.u-pb-5 { padding-bottom: 1.25rem !important; }
.u-pl-0 { padding-left: 0px !important; }
.u-pl-1 { padding-left: 0.25rem !important; }
.u-pl-2 { padding-left: 0.5rem !important; }
.u-pl-3 { padding-left: 0.75rem !important; }
.u-pl-4 { padding-left: 1rem !important; }
.u-pl-5 { padding-left: 1.25rem !important; }
.u-pr-0 { padding-right: 0px !important; }
.u-pr-1 { padding-right: 0.25rem !important; }
.u-pr-2 { padding-right: 0.5rem !important; }
.u-pr-3 { padding-right: 0.75rem !important; }
.u-pr-4 { padding-right: 1rem !important; }
.u-pr-5 { padding-right: 1.25rem !important; }
.u-pa-0 { padding: 0px !important; }
.u-pa-1 { padding: 0.25rem !important; }
.u-pa-2 { padding: 0.5rem !important; }
.u-pa-3 { padding: 0.75rem !important; }
.u-pa-4 { padding: 1rem !important; }
.u-pa-5 { padding: 1.25rem !important; }
.u-shadow-sm { box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px !important; }
.u-shadow { box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px, rgba(0, 0, 0, 0.1) 0px 1px 2px -1px !important; }
.u-shadow-md { box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.08) 0px 2px 4px -1px !important; }
.u-shadow-lg { box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px !important; }
.s-row { display: flex; flex-wrap: wrap; }
.s-row.justify-centre { justify-content: center; }
.s-row:not(:last-child) { margin-bottom: var(--gutter); }
@media only screen and (max-width: 56.25em) {
  .s-row:not(:last-child) { margin-bottom: var(--gutter-small); }
}
.s-row::after { content: ""; display: table; clear: both; }
.s-column { transition: 0.3s; flex-grow: 1; margin: var(--gutter); }
@media only screen and (min-width: 0px) {
  .s-column.s-column-1 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 1 / 12); }
  .s-column.s-column-1-25 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 1.25 / 12); }
  .s-column.s-column-1-5 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 1.5 / 12); }
  .s-column.s-column-1-75 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 1.75 / 12); }
  .s-column.s-column-2 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 2 / 12); }
  .s-column.s-column-2-25 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 2.25 / 12); }
  .s-column.s-column-2-5 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 2.5 / 12); }
  .s-column.s-column-2-75 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 2.75 / 12); }
  .s-column.s-column-3 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 3 / 12); }
  .s-column.s-column-3-25 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 3.25 / 12); }
  .s-column.s-column-3-5 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 3.5 / 12); }
  .s-column.s-column-3-75 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 3.75 / 12); }
  .s-column.s-column-4 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 4 / 12); }
  .s-column.s-column-4-25 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 4.25 / 12); }
  .s-column.s-column-4-5 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 4.5 / 12); }
  .s-column.s-column-4-75 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 4.75 / 12); }
  .s-column.s-column-5 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 5 / 12); }
  .s-column.s-column-5-25 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 5.25 / 12); }
  .s-column.s-column-5-5 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 5.5 / 12); }
  .s-column.s-column-5-75 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 5.75 / 12); }
  .s-column.s-column-6 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 6 / 12); }
  .s-column.s-column-6-25 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 6.25 / 12); }
  .s-column.s-column-6-5 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 6.5 / 12); }
  .s-column.s-column-6-75 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 6.75 / 12); }
  .s-column.s-column-7 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 7 / 12); }
  .s-column.s-column-7-25 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 7.25 / 12); }
  .s-column.s-column-7-5 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 7.5 / 12); }
  .s-column.s-column-7-75 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 7.75 / 12); }
  .s-column.s-column-8 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 8 / 12); }
  .s-column.s-column-8-25 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 8.25 / 12); }
  .s-column.s-column-8-5 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 8.5 / 12); }
  .s-column.s-column-8-75 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 8.75 / 12); }
  .s-column.s-column-9 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 9 / 12); }
  .s-column.s-column-9-25 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 9.25 / 12); }
  .s-column.s-column-9-5 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 9.5 / 12); }
  .s-column.s-column-9-75 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 9.75 / 12); }
  .s-column.s-column-10 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 10 / 12); }
  .s-column.s-column-10-25 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 10.25 / 12); }
  .s-column.s-column-10-5 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 10.5 / 12); }
  .s-column.s-column-10-75 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 10.75 / 12); }
  .s-column.s-column-11 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 11 / 12); }
  .s-column.s-column-11-25 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 11.25 / 12); }
  .s-column.s-column-11-5 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 11.5 / 12); }
  .s-column.s-column-11-75 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 11.75 / 12); }
  .s-column.s-column-12 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 12 / 12); }
}
.s-col { transition: 0.3s; flex-grow: 1; margin: var(--gutter); }
@media only screen and (min-width: 0px) {
  .s-col.s-col-1 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 1 * 1 / 12); }
  .s-col.s-col-2 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 2 * 1 / 12); }
  .s-col.s-col-3 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 3 * 1 / 12); }
  .s-col.s-col-4 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 4 * 1 / 12); }
  .s-col.s-col-5 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 5 * 1 / 12); }
  .s-col.s-col-6 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 6 * 1 / 12); }
  .s-col.s-col-7 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 7 * 1 / 12); }
  .s-col.s-col-8 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 8 * 1 / 12); }
  .s-col.s-col-9 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 9 * 1 / 12); }
  .s-col.s-col-10 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 10 * 1 / 12); }
  .s-col.s-col-11 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 11 * 1 / 12); }
  .s-col.s-col-12 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 12 * 1 / 12); }
}
@media only screen and (min-width: 36em) {
  .s-col.s-col-sm-1 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 1 * 1 / 12); }
  .s-col.s-col-sm-2 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 2 * 1 / 12); }
  .s-col.s-col-sm-3 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 3 * 1 / 12); }
  .s-col.s-col-sm-4 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 4 * 1 / 12); }
  .s-col.s-col-sm-5 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 5 * 1 / 12); }
  .s-col.s-col-sm-6 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 6 * 1 / 12); }
  .s-col.s-col-sm-7 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 7 * 1 / 12); }
  .s-col.s-col-sm-8 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 8 * 1 / 12); }
  .s-col.s-col-sm-9 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 9 * 1 / 12); }
  .s-col.s-col-sm-10 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 10 * 1 / 12); }
  .s-col.s-col-sm-11 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 11 * 1 / 12); }
  .s-col.s-col-sm-12 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 12 * 1 / 12); }
}
@media only screen and (min-width: 48em) {
  .s-col.s-col-md-1 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 1 * 1 / 12); }
  .s-col.s-col-md-2 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 2 * 1 / 12); }
  .s-col.s-col-md-3 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 3 * 1 / 12); }
  .s-col.s-col-md-4 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 4 * 1 / 12); }
  .s-col.s-col-md-5 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 5 * 1 / 12); }
  .s-col.s-col-md-6 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 6 * 1 / 12); }
  .s-col.s-col-md-7 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 7 * 1 / 12); }
  .s-col.s-col-md-8 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 8 * 1 / 12); }
  .s-col.s-col-md-9 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 9 * 1 / 12); }
  .s-col.s-col-md-10 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 10 * 1 / 12); }
  .s-col.s-col-md-11 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 11 * 1 / 12); }
  .s-col.s-col-md-12 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 12 * 1 / 12); }
}
@media only screen and (min-width: 62em) {
  .s-col.s-col-lg-1 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 1 * 1 / 12); }
  .s-col.s-col-lg-2 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 2 * 1 / 12); }
  .s-col.s-col-lg-3 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 3 * 1 / 12); }
  .s-col.s-col-lg-4 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 4 * 1 / 12); }
  .s-col.s-col-lg-5 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 5 * 1 / 12); }
  .s-col.s-col-lg-6 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 6 * 1 / 12); }
  .s-col.s-col-lg-7 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 7 * 1 / 12); }
  .s-col.s-col-lg-8 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 8 * 1 / 12); }
  .s-col.s-col-lg-9 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 9 * 1 / 12); }
  .s-col.s-col-lg-10 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 10 * 1 / 12); }
  .s-col.s-col-lg-11 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 11 * 1 / 12); }
  .s-col.s-col-lg-12 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 12 * 1 / 12); }
}
@media only screen and (min-width: 75em) {
  .s-col.s-col-xl-1 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 1 * 1 / 12); }
  .s-col.s-col-xl-2 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 2 * 1 / 12); }
  .s-col.s-col-xl-3 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 3 * 1 / 12); }
  .s-col.s-col-xl-4 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 4 * 1 / 12); }
  .s-col.s-col-xl-5 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 5 * 1 / 12); }
  .s-col.s-col-xl-6 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 6 * 1 / 12); }
  .s-col.s-col-xl-7 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 7 * 1 / 12); }
  .s-col.s-col-xl-8 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 8 * 1 / 12); }
  .s-col.s-col-xl-9 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 9 * 1 / 12); }
  .s-col.s-col-xl-10 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 10 * 1 / 12); }
  .s-col.s-col-xl-11 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 11 * 1 / 12); }
  .s-col.s-col-xl-12 { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 12 * 1 / 12); }
}
.s-grid { --grid-columns: repeat(3, 1fr); --grid-gap: 1rem; --grid-item-bg: var(--c-grey-100); --grid-item-border: 1px solid var(--c-grey-200); --grid-item-padding: 0.5rem; --grid-rows: auto; --header-font-size: 1.4rem; --header-weight: 700; display: grid; grid-template-columns: var(--grid-columns, repeat(3, 1fr)); grid-template-rows: var(--grid-rows, auto); gap: var(--grid-gap, 1rem); }
.s-grid__item--header { font-weight: var(--header-weight, 700); font-size: var(--header-font-size, 1.4rem); margin-bottom: 0px; }
.s-grid > .s-grid__item:not(.grid__item--mt-0) { margin-top: var(--grid-gap, 1rem); }
.s-grid__item { display: flex; position: relative; padding: var(--grid-item-padding, 0.5rem); border: var(--grid-item-border, 1px solid rgb(240, 240, 240)); background-color: var(--grid-item-bg, rgb(250, 250, 250)); }
.s-grid__item .s-grid { margin-top: 0.5rem; }
.s-grid__item--centre { align-items: center; justify-content: center; }
.s-grid__item--centre-v { align-items: center; }
.s-grid__item--centre-h { justify-content: center; }
.s-grid--gap-none { row-gap: 0px; column-gap: 0px; }
.s-grid--gap-sm { row-gap: 0.5rem; column-gap: 0.5rem; }
.s-grid--gap-md { row-gap: 1rem; column-gap: 1rem; }
.s-grid--gap-lg { row-gap: 2rem; column-gap: 2rem; }
.s-grid--cols-2 { grid-template-columns: repeat(2, 1fr); }
.s-grid--cols-3 { grid-template-columns: repeat(3, 1fr); }
.s-grid--cols-4 { grid-template-columns: repeat(4, 1fr); }
.s-grid--cols-5 { grid-template-columns: repeat(5, 1fr); }
.s-grid--cols-6 { grid-template-columns: repeat(6, 1fr); }
.s-grid--cols-7 { grid-template-columns: repeat(7, 1fr); }
.s-grid--cols-8 { grid-template-columns: repeat(8, 1fr); }
.s-grid--cols-9 { grid-template-columns: repeat(9, 1fr); }
.s-grid--cols-10 { grid-template-columns: repeat(10, 1fr); }
.s-grid--cols-11 { grid-template-columns: repeat(11, 1fr); }
.s-grid--cols-12 { grid-template-columns: repeat(12, 1fr); }
.s-grid__item--colspan-2 { grid-column-start: span 2; grid-column-end: auto; }
.s-grid__item--colspan-3 { grid-column-start: span 3; grid-column-end: auto; }
.s-grid__item--colspan-4 { grid-column-start: span 4; grid-column-end: auto; }
.s-grid__item--colspan-5 { grid-column-start: span 5; grid-column-end: auto; }
.s-grid__item--colspan-6 { grid-column-start: span 6; grid-column-end: auto; }
.s-grid__item--colspan-7 { grid-column-start: span 7; grid-column-end: auto; }
.s-grid__item--colspan-8 { grid-column-start: span 8; grid-column-end: auto; }
.s-grid__item--colspan-9 { grid-column-start: span 9; grid-column-end: auto; }
.s-grid__item--colspan-10 { grid-column-start: span 10; grid-column-end: auto; }
.s-grid__item--colspan-11 { grid-column-start: span 11; grid-column-end: auto; }
.s-grid__item--colspan-12 { grid-column-start: span 12; grid-column-end: auto; }
.s-grid__item--rowspan-2 { grid-row-start: span 2; grid-row-end: auto; }
.s-grid__item--rowspan-3 { grid-row-start: span 3; grid-row-end: auto; }
.s-grid__item--rowspan-4 { grid-row-start: span 4; grid-row-end: auto; }
.s-grid__item--rowspan-5 { grid-row-start: span 5; grid-row-end: auto; }
.s-grid__item--rowspan-6 { grid-row-start: span 6; grid-row-end: auto; }
.s-grid__item--rowspan-7 { grid-row-start: span 7; grid-row-end: auto; }
.s-grid__item--rowspan-8 { grid-row-start: span 8; grid-row-end: auto; }
.s-grid__item--rowspan-9 { grid-row-start: span 9; grid-row-end: auto; }
.s-grid__item--rowspan-10 { grid-row-start: span 10; grid-row-end: auto; }
.s-grid__item--rowspan-11 { grid-row-start: span 11; grid-row-end: auto; }
.s-grid__item--rowspan-12 { grid-row-start: span 12; grid-row-end: auto; }
.app-feedback[data-v-43bae6a9] { cursor: pointer; }
.app-header[data-v-e47fba23] { background-color: var(--ss-charcoal); }
.app-header__icons[data-v-e47fba23] { font-size: 1.6rem; display: inline-flex; flex-direction: row; justify-content: space-between; row-gap: 1rem; column-gap: 1rem; }
.app-header .toggle-filters[data-v-e47fba23] { cursor: pointer; margin: 0px; transition: margin-left 0.5s; }
.app-header .toggle-filters--menu-closed[data-v-e47fba23] { margin-left: 1rem; }
.app-header .toggle-filters--sidebar-closed[data-v-e47fba23] { margin-right: 1rem; }
.app-header .toggle-sidebar[data-v-e47fba23] { cursor: pointer; }
.app-header__title[data-v-e47fba23] { font-size: 2.1rem; letter-spacing: 0.01em; font-weight: 400; }
.app-header__subtitle[data-v-e47fba23] { font-size: 1.6rem; }
.app-header__subtitle[data-v-e47fba23]::before { content: " "; }
.app-header__logo[data-v-e47fba23] { height: 50px; width: auto; }
.app-header__left-group[data-v-e47fba23] { display: inline-flex; align-items: center; row-gap: 0.75rem; column-gap: 0.75rem; }
.app-header__left-group .icon-menu[data-v-e47fba23] { cursor: pointer; }
.app-header__left-group .app-header__logo--inline[data-v-e47fba23] { width: auto; display: inline-block; }
.app-header__left-group .app-header__title-inline[data-v-e47fba23] { color: var(--c-white); white-space: nowrap; }
.app-header[data-v-e47fba23] .s-tooltip__text { width: auto; }
.app-header .fade-icon-enter-active[data-v-e47fba23], .app-header .fade-icon-leave-active[data-v-e47fba23] { transition: opacity 0.2s; }
.app-header .fade-icon-enter-from[data-v-e47fba23], .app-header .fade-icon-leave-to[data-v-e47fba23] { opacity: 0; }
.app-header .toggle-filters[data-v-e47fba23] { cursor: pointer; }
.app-header .img-link[data-v-e47fba23] { display: inline-block; }
.app-header__icons--right[data-v-e47fba23] { display: inline-flex; flex-direction: row; align-items: center; row-gap: 0.5rem; column-gap: 0.5rem; }
.app-header[data-v-e47fba23] { background-color: var(--v0dec7d57); }
.app-menu .menu-icon-link[data-v-ccbd8c4f] { display: flex; align-items: center; justify-content: center; line-height: 1; }
.app-menu[data-v-ccbd8c4f] .s-menu__item-content { padding: 1rem 0.25rem; font-weight: 400; }
.app-menu[data-v-ccbd8c4f] .s-menu__item { margin-bottom: 0.4rem; }
.app-container[data-v-085a0f5a] { display: flex; flex-direction: column; min-height: 100vh; padding-top: 50px; padding-left: 50px; position: relative; transition: padding-left 0.5s; }
.app-container--has-menu[data-v-085a0f5a], .app-container--expanded-menu[data-v-085a0f5a] { padding-left: 200px; }
.app-container--collapsed-menu[data-v-085a0f5a] { padding-left: 50px; }
.app-container--no-menu[data-v-085a0f5a] { padding-left: 0px; }
.app-container .content[data-v-085a0f5a] { min-height: calc(-50px + 100vh); padding: 0px; }
.copyright[data-v-085a0f5a] { position: absolute; bottom: 50px; left: 0px; right: 0px; color: var(--c-grey-400); font-size: 0.9em; padding: 0.5rem; }
.copyright__production[data-v-085a0f5a] { color: var(--c-grey-100); }