.s-input-text.mini .s-input[data-v-9f5cd9d5] { background-color: var(--c-white); border: 1px solid var(--ss-charcoal-200); box-shadow: var(--shadow-0); line-height: 2rem; max-height: 32px; padding: 2px 0.7rem; transition: padding-left 0.2s ease-out, background-color 0.2s; width: 100%; }
.s-input-text.mini .s-input--has-icon[data-v-9f5cd9d5] { padding-left: 34px; }
.s-input-text.mini .s-input--clearable[data-v-9f5cd9d5] { padding-right: 36px; }
.s-input-text.mini .s-icon[data-v-9f5cd9d5] { top: 6px; left: 6px; }
.s-input-text.mini .s-input-text__prefix[data-v-9f5cd9d5] { padding: 0px 8px 0px 12px; line-height: 3.2rem; }
.s-input-text.mini .s-input-text__suffix[data-v-9f5cd9d5] { padding: 0px 12px 0px 8px; line-height: 3.2rem; }
.s-input-text.mini .s-input-text__clear[data-v-9f5cd9d5] { top: 2px; right: 2px; width: 3.2rem; height: 3.2rem; }
.s-input-text.small .s-input[data-v-9f5cd9d5] { background-color: var(--c-white); border: 1px solid var(--ss-charcoal-200); box-shadow: var(--shadow-0); line-height: 2.4rem; min-height: 32px; padding: 5px 1rem; transition: padding-left 0.2s ease-out, background-color 0.2s; width: 100%; }
.s-input-text.small .s-input--has-icon[data-v-9f5cd9d5] { padding-left: 38px; }
.s-input-text.small .s-input--clearable[data-v-9f5cd9d5] { padding-right: 40px; }
.s-input-text.small .s-icon[data-v-9f5cd9d5] { top: 6px; left: 6px; }
.s-input-text.small .s-input-text__prefix[data-v-9f5cd9d5] { padding: 0px 8px 0px 12px; line-height: 3.2rem; }
.s-input-text.small .s-input-text__suffix[data-v-9f5cd9d5] { padding: 0px 12px 0px 8px; line-height: 3.2rem; }
.s-input-text.small .s-input-text__clear[data-v-9f5cd9d5] { top: 2px; right: 2px; width: 3.2rem; height: 3.2rem; }
.s-input-text.medium .s-input[data-v-9f5cd9d5] { padding: 11px 16px; width: 100%; line-height: var(--default-line-height); border: 1px solid var(--ss-charcoal-200); min-height: 32px; box-shadow: var(--shadow-0); background-color: var(--c-white); transition: padding-left 0.2s ease-out, background-color 0.2s; outline: currentcolor; }
.s-input-text.medium .s-input--has-icon[data-v-9f5cd9d5] { padding-left: 42px; }
.s-input-text.medium .s-input--clearable[data-v-9f5cd9d5] { padding-right: 40px; }
.s-input-text.medium .s-icon[data-v-9f5cd9d5] { top: 1.2rem; left: 1.2rem; }
.s-input-text.medium .s-input-text__prefix[data-v-9f5cd9d5] { padding: 0px 8px 0px 16px; line-height: 4.8rem; }
.s-input-text.medium .s-input-text__suffix[data-v-9f5cd9d5] { padding: 0px 16px 0px 8px; line-height: 4.8rem; }
.s-input-text.medium .s-input-text__clear[data-v-9f5cd9d5] { top: 4px; right: 4px; width: 4rem; height: 4rem; }
.s-input-text.filled .s-input[data-v-9f5cd9d5] { border: 1px solid var(--ss-charcoal-200); min-height: 32px; box-shadow: var(--shadow-0); background-color: var(--c-white); transition: padding-left 0.2s ease-out, background-color 0.2s; }
.s-input-text.filled .s-input[data-v-9f5cd9d5]:focus { border-color: var(--c-input-focus-border); background-color: var(--c-input-focus-bg); }
.s-input-text.filled.disabled .s-input[data-v-9f5cd9d5] { background-color: var(--c-input-bg-disabled); min-height: 32px; color: var(--c-input-disabled); }
.s-input-text.outlined .s-input[data-v-9f5cd9d5] { border-color: var(--c-input-outlined-border); min-height: 32px; }
.s-input-text.outlined .s-input[data-v-9f5cd9d5]:focus { border-color: var(--c-input-focus-border); background-color: var(--c-input-focus-bg); }
.s-input-text.outlined.disabled .s-input-text__container-box:hover .s-input[data-v-9f5cd9d5] { border-color: var(--c-input-outlined-border); }
.s-input-text.outlined.disabled .s-input[data-v-9f5cd9d5] { background-color: var(--c-input-bg-disabled); color: var(--c-input-disabled); }
.s-input-text.disabled .s-input-text__container-box:hover .s-input[data-v-9f5cd9d5] { cursor: not-allowed; border-color: transparent; }
.s-input-text.has-error .s-input[data-v-9f5cd9d5] { border-color: var(--c-danger); }
.s-input-text.has-error .s-input[data-v-9f5cd9d5]:hover, .s-input-text.has-error .s-input[data-v-9f5cd9d5]:focus { border-color: var(--c-danger-light); }
.s-input-text__container[data-v-9f5cd9d5] { display: flex; }
.s-input-text__container-box[data-v-9f5cd9d5] { position: relative; display: flex; flex-grow: 1; }
.s-input-text__container-box:hover .s-input[data-v-9f5cd9d5] { border-color: var(--c-input-focus-border); }
.s-input-text__prefix[data-v-9f5cd9d5], .s-input-text__suffix[data-v-9f5cd9d5] { position: absolute; top: 0px; margin: 0px; color: var(--c-input-text); cursor: text; }
.s-input-text__prefix[data-v-9f5cd9d5] { left: 0px; color: var(--ss-charcoal-400); }
.s-input-text__suffix[data-v-9f5cd9d5] { right: 0px; color: var(--c-input-placeholder); }
.s-input-text__clear[data-v-9f5cd9d5] { position: absolute; display: flex; justify-content: center; align-items: center; opacity: 0; cursor: pointer; transition: opacity 0.25s; background-color: var(--c-input-default-bg); border: 0px; outline: 0px; }
.s-input-text__clear.show[data-v-9f5cd9d5] { opacity: 1; }
.s-input[data-v-9f5cd9d5] { background-color: var(--c-input-default-bg); border-radius: 0px; border: 1px solid transparent; color: var(--c-input-text); display: block; outline: 0px; transition: border-color 0.25s, background-color 0.25s; line-height: var(--default-line-height); }
.s-input[data-v-9f5cd9d5]::placeholder { color: var(--c-input-placeholder); font-style: italic; }
.s-icon[data-v-9f5cd9d5] { position: absolute; }
.s-icon__svg[data-v-9f5cd9d5] { display: block; }
.clear-svg[data-v-9f5cd9d5] { display: block; fill: var(--c-input-placeholder); transition: fill 0.25s; }