.contact-us[data-v-9344af80] { background-color: var(--v5ed65ef2); color: var(--v551ba0a8); display: inline-flex; gap: 1rem; align-items: flex-end; padding: 1rem; position: absolute; bottom: 0px; width: 100%; }
.contact-us--fixed[data-v-9344af80] { position: fixed; }
.contact-us__links[data-v-9344af80] { display: flex; align-items: center; align-self: stretch; }
.contact-us__email[data-v-9344af80], .contact-us__phone[data-v-9344af80] { display: inline-flex; align-items: baseline; color: var(--c-white); font-size: 2.4rem; }