.overshadow[data-v-37940b53] { background-color: var(--c-black-30); height: 100%; left: 0px; overflow-x: hidden; position: absolute; top: 0px; transition: all 0.2s ease-out 0s; width: 100%; z-index: -1; opacity: 0; }
.overshadow.overshadow--active[data-v-37940b53] { z-index: var(--z-index-backdrop); opacity: 1; }
.overshadow .s-drawer[data-v-37940b53] { background-color: var(--c-white); box-shadow: var(--shadow-3); box-sizing: border-box; display: flex; flex-direction: column; overflow: auto; padding: 0.75rem; position: absolute; transition: all 0.2s ease-out 0s; }
.overshadow .s-drawer__content[data-v-37940b53] { flex: 1 1 auto; overflow-y: auto; padding-bottom: 2rem; padding-top: 1rem; }
.overshadow .s-drawer h1[data-v-37940b53], .overshadow .s-drawer h2[data-v-37940b53] { margin: 0px; }
.overshadow .s-drawer--top[data-v-37940b53] { top: 0px; }
.overshadow .s-drawer--bottom[data-v-37940b53] { bottom: 0px; }
.overshadow .s-drawer--left[data-v-37940b53] { left: 0px; }
.overshadow .s-drawer--right[data-v-37940b53] { right: 0px; }
.overshadow .s-drawer__close[data-v-37940b53] { width: 2rem; position: absolute; top: 2px; right: 2px; cursor: pointer; }
.focusable-input[data-v-37940b53] { display: none; }
.content[data-v-37940b53] { position: relative; }
.s-gradient-title { --c-brand-text-grad-s1: var(--v77076532); --c-brand-text-grad-s2: var(--v77076530); --c-brand-text-grad-s3: var(--v7707652e); --ss-colour-surface: #fff; position: relative; display: inline-block; color: transparent; background-image: ; background-position-x: ; background-position-y: ; background-repeat: ; background-attachment: ; background-origin: ; background-color: ; background-size: 400% 100%; background-clip: text; -webkit-text-fill-color: transparent; }
.s-image-card[data-v-8794d733] { align-items: center; background-color: var(--c-white); border-radius: 0px; border: 1px solid var(--c-black-15); box-shadow: var(--shadow-2); display: flex; flex-direction: column; position: relative; }
.s-image-card .s-image-card__image img[data-v-8794d733] { transform: scale(1.1); }
.s-image-card a[data-v-8794d733] { position: inherit; display: contents; }
.s-image-card[data-v-8794d733]:hover { cursor: pointer; }
.s-image-card:hover .s-image-card__image img[data-v-8794d733] { transform: scale(1.2); }
.s-image-card__image[data-v-8794d733] { height: 100%; overflow: hidden; }
.s-image-card__image img[data-v-8794d733] { width: 100%; height: 100%; object-fit: cover; border-radius: 0px; transition: transform 0.25s ease-in-out 0s; }
.s-image-card__content[data-v-8794d733] { background-color: var(--c-black-75); bottom: 0px; box-shadow: 0 -3px 5px var(--c-black-05); color: var(--c-white); left: 0px; max-height: 100%; overflow: hidden auto; padding: 1rem 2rem; position: absolute; text-wrap: pretty; width: 100%; }
.s-image-card__content[data-v-8794d733]::-webkit-scrollbar { width: 10px; }
.s-image-card__content[data-v-8794d733]::-webkit-scrollbar-track { background: rgba(var(--c-secondary-bg),.9); }
.s-image-card__content[data-v-8794d733]::-webkit-scrollbar-thumb { background: rgba(var(--c-border-default),.6); }
.s-image-card__title[data-v-8794d733] { margin-bottom: 0.5rem; }
.s-image-card[data-v-8794d733], .s-image-card--span-1[data-v-8794d733] { grid-column: span 1; }
.s-image-card--span-2[data-v-8794d733] { grid-column: span 2; }
.s-image-card--span-3[data-v-8794d733] { grid-column: span 3; }
.s-text-link[data-v-297e976a] { display: inline-flex; width: 100%; height: 100%; padding: 0px; }
.s-image-card-grid[data-v-a9313bbc] { display: grid; grid-template-columns: repeat(3, 1fr); grid-auto-columns: auto; gap: 0.5rem; }
@media (max-width: 600px) {
  .s-image-card-grid[data-v-a9313bbc] { grid-template-columns: repeat(1, 1fr); }
}
@media (min-width: 601px) and (max-width: 960px) {
  .s-image-card-grid[data-v-a9313bbc] { grid-template-columns: repeat(2, 1fr); }
}
.s-image-upload[data-v-5ba6fe8f] { display: flex; flex-direction: column; gap: 1rem; }
.s-image-upload--center[data-v-5ba6fe8f] { align-items: center; }
.s-image-upload--left[data-v-5ba6fe8f] { align-items: flex-start; }
.s-image-upload--right[data-v-5ba6fe8f] { align-items: flex-end; }
.s-image-upload__dropzone[data-v-5ba6fe8f] { border: 2px dashed var(--c-grey-300); padding: 1rem; text-align: center; cursor: pointer; }
.s-image-upload__dropzone--dragover[data-v-5ba6fe8f], .s-image-upload__dropzone[data-v-5ba6fe8f]:hover { border-color: var(--c-primary); }
.s-image-upload__input[data-v-5ba6fe8f] { display: none; }
.s-image-upload__preview-image[data-v-5ba6fe8f] { margin-top: 1rem; max-height: 200px; max-width: 500px; box-shadow: var(--shadow-2); }
[data-v-b8c3a4f6]:root { --default-font-size: 1.6rem; --default-font-weight: 400; --default-font-family: "Helvetica Neue", "Segoe UI", Roboto, Arial, sans-serif, -apple-system, BlinkMacSystemFont, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; --default-line-height: 1.7; --ss-coral: rgb(252, 81, 91); --ss-coral-a: 252, 81, 91; --ss-coral-200: rgb(255, 238, 239); --ss-coral-300: rgb(254, 177, 181); --ss-coral-400: rgb(253, 124, 132); --ss-coral-500: rgb(252, 81, 91); --ss-coral-600: rgb(204, 68, 82); --ss-charcoal: rgb(48, 48, 48); --ss-charcoal-a: 48, 48, 48; --ss-charcoal-200: rgb(234, 234, 234); --ss-charcoal-300: rgb(162, 162, 162); --ss-charcoal-400: rgb(100, 100, 100); --ss-charcoal-500: rgb(48, 48, 48); --ss-charcoal-600: rgb(30, 30, 30); --ss-mint: rgb(136, 229, 189); --ss-mint-light: rgb(230, 249, 241); --ss-mint-dark: rgb(15, 67, 44); --ss-blue: rgb(83, 194, 229); --ss-blue-light: rgb(228, 246, 251); --ss-blue-dark: rgb(11, 56, 71); --ss-violet: rgb(137, 150, 244); --ss-violet-light: rgb(227, 230, 252); --ss-violet-dark: rgb(7, 15, 75); --ss-pink: rgb(234, 164, 234); --ss-pink-light: rgb(249, 230, 249); --ss-pink-dark: rgb(66, 15, 66); --ss-apple: rgb(188, 238, 138); --ss-apple-light: rgb(240, 251, 228); --ss-apple-dark: rgb(41, 71, 10); --ss-orange: rgb(241, 131, 103); --ss-orange-light: rgb(252, 232, 227); --ss-orange-dark: rgb(75, 20, 7); --ss-purple: rgb(143, 122, 204); --ss-purple-light: rgb(236, 233, 247); --ss-purple-dark: rgb(32, 23, 59); --ss-teal: rgb(44, 174, 174); --ss-teal-light: rgb(231, 248, 248); --ss-teal-dark: rgb(10, 36, 36); --c-primary: var(--ss-coral); --c-primary-light: var(--ss-coral-300); --c-primary-dark: var(--ss-coral-600); --c-white: #ffffff; --c-a-white: 255, 255, 255; --c-white-10: rgba(255, 255, 255, .1); --c-white-30: rgba(255, 255, 255, .3); --c-white-50: rgba(255, 255, 255, .5); --c-white-70: rgba(255, 255, 255, .7); --c-white-90: rgba(255, 255, 255, .9); --c-black: #000000; --c-a-black: 0, 0, 0; --c-black-05: rgba(0, 0, 0, .05); --c-black-15: rgba(0, 0, 0, .15); --c-black-30: rgba(0, 0, 0, .3); --c-black-45: rgba(0, 0, 0, .45); --c-black-50: rgba(0, 0, 0, .5); --c-black-60: rgba(0, 0, 0, .6); --c-black-75: rgba(0, 0, 0, .75); --c-black-90: rgba(0, 0, 0, .9); --c-grey-100: rgb(250, 250, 250); --c-grey-150: rgb(244, 244, 244); --c-grey-200: rgb(240, 240, 240); --c-grey-215: rgb(234, 234, 234); --c-grey-225: rgb(221, 221, 221); --c-grey-250: rgb(230, 230, 230); --c-grey-300: rgb(200, 200, 200); --c-grey-350: rgb(180, 180, 180); --c-grey-400: rgb(160, 160, 160); --c-a-grey-100: 250, 250, 250; --c-a-grey-150: 244, 244, 244; --c-a-grey-200: 240, 240, 240; --c-a-grey-215: 234, 234, 234; --c-a-grey-225: 221, 221, 221; --c-a-grey-250: 230, 230, 230; --c-a-grey-300: 200, 200, 200; --c-a-grey-350: 180, 180, 180; --c-a-grey-400: 160, 160, 160; }
[data-v-b8c3a4f6]:root { --c-mute-1: var(--c-grey-200); --c-mute-2: var(--c-grey-300); --c-mute-3: var(--c-grey-400); --c-info: var(--ss-blue); --c-info-light: var(--ss-blue-light); --c-info-dark: var(--ss-blue-dark); --c-success: var(--ss-apple); --c-success-light: var(--ss-apple-light); --c-success-dark: var(--ss-apple-dark); --c-warning: var(--ss-pink); --c-warning-light: var(--ss-pink-light); --c-warning-dark: var(--ss-pink-dark); --c-danger: var(--ss-orange); --c-danger-light: var(--ss-orange-light); --c-danger-dark: var(--ss-orange-dark); }
[data-v-b8c3a4f6]:root { --grid-width: 114rem; --gutter: 1.5rem; --gutter-small: 1rem; }
[data-v-b8c3a4f6]:root { --z-index-menu: 50; --z-index-mask: 100; --z-index-sticky: 500; --z-index-sidebar: 800; --z-index-tooltip: 1000; --z-index-popover: 1050; --z-index-dropdown: 1100; --z-index-header: 1150; --z-index-screen: 1200; --z-index-backdrop: 1300; --z-index-modal: 1400; --z-index-loader-overlay: 1450; --z-index-snackbar: 1500; }
[data-v-b8c3a4f6]:root { --c-brand: var(--c-primary); --c-border-default: 128, 128, 128; --c-secondary-bg: 222, 222, 222; --c-input-border: 127, 127, 127; --c-select-focus: var(--ss-mint); --c-select-border: var(--c-grey-100); --c-input-focus-border: var(--c-grey-300); --c-input-outlined-border: var(--c-grey-200); --c-input-text: var(--ss-charcoal); --c-input-text-light: var(--ss-charcoal-400); --c-input-placeholder: var(--ss-charcoal-300); --c-input-disabled: var(--ss-charcoal-200); --c-input-default-bg: var(--c-grey-200); --c-input-filled-bg: var(--ss-charcoal-200); --c-input-focus-bg: var(--c-grey-200); --c-input-disabled-bg: var(--ss-charcoal-200); --c-input-help-text: var(--c-black-60); --c-input-note-text: var(--c-black-60); --c-divider-light-1: rgba(60, 60, 67, .12); --c-divider-light-2: rgba(60, 60, 67, .29); }
[data-v-b8c3a4f6]:root { --shadow-0: 0 0 1px rgba(var(--c-a-black), .03), 0 1px 2px rgba(var(--c-a-black), .05); --shadow-1: 0 1px 2px rgba(var(--c-a-black), .05), 0 1px 2px rgba(var(--c-a-black), .07); --shadow-2: 0 3px 12px rgba(var(--c-a-black), .07), 0 1px 4px rgba(var(--c-a-black), .08); --shadow-3: 0 12px 32px rgba(var(--c-a-black), .1), 0 2px 6px rgba(var(--c-a-black), .11); --shadow-4: 0 14px 44px rgba(var(--c-a-black), .12), 0 3px 9px rgba(var(--c-a-black), .13); --shadow-5: 0 18px 56px rgba(var(--c-a-black), .16), 0 4px 12px rgba(var(--c-a-black), .17); }
@keyframes moveInLeft-b8c3a4f6 { 
  0% { opacity: 0; transform: translate(-10rem); }
  80% { transform: translate(1rem); }
  100% { opacity: 1; transform: translate(0px); }
}
@keyframes moveInRight-b8c3a4f6 { 
  0% { opacity: 0; transform: translate(10rem); }
  80% { transform: translate(-1rem); }
  100% { opacity: 1; transform: translate(0px); }
}
@keyframes moveInBottom-b8c3a4f6 { 
  0% { opacity: 0; transform: translateY(3rem); }
  100% { opacity: 1; transform: translateY(0px); }
}
.fade-enter-active[data-v-b8c3a4f6], .fade-leave-active[data-v-b8c3a4f6] { transition: opacity 0.25s ease 0s; }
.fade-enter-from[data-v-b8c3a4f6], .fade-leave-to[data-v-b8c3a4f6] { opacity: 0; }
.slide-fade-enter-active[data-v-b8c3a4f6] { transition: all 0.3s ease-out 0s; }
.slide-fade-leave-active[data-v-b8c3a4f6] { transition: all 0.5s cubic-bezier(1, 0.5, 0.8, 1) 0s; }
.slide-fade-enter-from[data-v-b8c3a4f6], .slide-fade-leave-to[data-v-b8c3a4f6] { transform: translate(20px); opacity: 0; }
.menu-slide-fade-enter-active[data-v-b8c3a4f6] { transition: all 0.2s ease-out 0s; }
.menu-slide-fade-leave-active[data-v-b8c3a4f6] { transition: all 0.3s ease-in 0s; }
.menu-slide-fade-enter-from[data-v-b8c3a4f6], .menu-slide-fade-leave-to[data-v-b8c3a4f6] { margin-left: -75px; opacity: 0; }
.scale-enter-active[data-v-b8c3a4f6] { transition: transform 0.2s ease-out 0s; }
.scale-leave-active[data-v-b8c3a4f6] { transition: transform 0.3s ease-in 0s; }
.scale-enter-from[data-v-b8c3a4f6], .scale-leave-to[data-v-b8c3a4f6] { transform: scale(0.1); }
.slide-from-bottom-enter-active[data-v-b8c3a4f6] { transition: transform 0.75s ease-out 0s; }
.slide-from-bottom-leave-active[data-v-b8c3a4f6] { transition: transform 0.75s ease-in 0s; }
.slide-from-bottom-enter-from[data-v-b8c3a4f6], .slide-from-bottom-leave-to[data-v-b8c3a4f6] { transform: translateY(100%); }
.slide-from-top-enter-active[data-v-b8c3a4f6] { transition: transform 0.75s ease-out 0s; }
.slide-from-top-leave-active[data-v-b8c3a4f6] { transition: transform 0.75s ease-in 0s; }
.slide-from-top-enter-from[data-v-b8c3a4f6], .slide-from-top-leave-to[data-v-b8c3a4f6] { transform: translateY(-100%); }
[data-v-b8c3a4f6], [data-v-b8c3a4f6]::after, [data-v-b8c3a4f6]::before { margin: 0px; padding: 0px; box-sizing: inherit; }
html[data-v-b8c3a4f6] { font-size: 62.5%; }
@media only screen and (max-width: 75em) {
  html[data-v-b8c3a4f6] { font-size: 56.25%; }
}
@media only screen and (max-width: 56.25em) {
  html[data-v-b8c3a4f6] { font-size: 50%; }
}
html[data-v-b8c3a4f6] { scroll-behavior: smooth; }
body[data-v-b8c3a4f6] { box-sizing: border-box; }
@media only screen and (max-width: 56.25em) {
  body[data-v-b8c3a4f6] { padding: 0px; }
}
input[data-v-b8c3a4f6], optgroup[data-v-b8c3a4f6], select[data-v-b8c3a4f6], textarea[data-v-b8c3a4f6] { font-family: inherit; font-size: 1.33rem; line-height: 1.15; margin: 0px; }
[data-v-b8c3a4f6]::selection { background-color: var(--ss-charcoal); color: var(--c-white); -webkit-text-fill-color: var(--c-white); }
body[data-v-b8c3a4f6] { color: var(--ss-charcoal); font-family: var(--default-font-family); font-size: var(--default-font-size); font-weight: var(--default-font-weight, 400); line-height: var(--default-line-height); }
html.dark body[data-v-b8c3a4f6] { color: var(--c-grey-100); }
.paragraph[data-v-b8c3a4f6] { font-size: var(--default-font-size); }
.paragraph[data-v-b8c3a4f6]:not(:last-child) { margin-bottom: 1rem; }
a[data-v-b8c3a4f6], a[data-v-b8c3a4f6]:link { color: var(--c-primary); }
a[data-v-b8c3a4f6]:focus, a[data-v-b8c3a4f6]:hover, a[data-v-b8c3a4f6]:active { color: var(--ss-coral-400); }
.u-center-text[data-v-b8c3a4f6] { text-align: center !important; }
.u-flex-centre[data-v-b8c3a4f6] { display: inline-flex; width: 100%; justify-content: center; }
.u-iflex[data-v-b8c3a4f6] { display: inline-flex; }
.u-gap-xs[data-v-b8c3a4f6] { gap: 0.75rem; }
.u-gap-sm[data-v-b8c3a4f6] { gap: 1.5rem; }
.u-gap-md[data-v-b8c3a4f6] { gap: 3rem; }
.u-gap-lg[data-v-b8c3a4f6] { gap: 6rem; }
.u-wrap-break[data-v-b8c3a4f6] { word-break: break-all; overflow-wrap: break-word; }
.u-jc-base[data-v-b8c3a4f6] { }
.u-jc-centre[data-v-b8c3a4f6] { justify-content: center; }
.u-ai-base[data-v-b8c3a4f6] { align-items: baseline; }
.u-ai-centre[data-v-b8c3a4f6] { align-items: center; }
.u-mb-0[data-v-b8c3a4f6] { margin-bottom: 0px !important; }
.u-mb-sm[data-v-b8c3a4f6] { margin-bottom: 1.5rem !important; }
.u-mb-md[data-v-b8c3a4f6] { margin-bottom: 4rem !important; }
@media only screen and (max-width: 56.25em) {
  .u-mb-md[data-v-b8c3a4f6] { margin-bottom: 3rem !important; }
}
.u-mb-lg[data-v-b8c3a4f6] { margin-bottom: 8rem !important; }
@media only screen and (max-width: 56.25em) {
  .u-mb-lg[data-v-b8c3a4f6] { margin-bottom: 5rem !important; }
}
.u-mb-xl[data-v-b8c3a4f6] { margin-bottom: 10rem !important; }
.u-mt-sm[data-v-b8c3a4f6] { margin-top: 1.5rem !important; }
.u-mt-md[data-v-b8c3a4f6] { margin-top: 4rem !important; }
@media only screen and (max-width: 56.25em) {
  .u-mt-md[data-v-b8c3a4f6] { margin-top: 3rem !important; }
}
.u-mt-lg[data-v-b8c3a4f6] { margin-top: 8rem !important; }
@media only screen and (max-width: 56.25em) {
  .u-mt-lg[data-v-b8c3a4f6] { margin-top: 5rem !important; }
}
.u-mt-xl[data-v-b8c3a4f6] { margin-top: 10rem !important; }
.u-ml-sm[data-v-b8c3a4f6] { margin-left: 1.5rem !important; }
.u-ml-md[data-v-b8c3a4f6] { margin-left: 4rem !important; }
@media only screen and (max-width: 56.25em) {
  .u-ml-md[data-v-b8c3a4f6] { margin-left: 3rem !important; }
}
.u-ml-lg[data-v-b8c3a4f6] { margin-left: 8rem !important; }
@media only screen and (max-width: 56.25em) {
  .u-ml-lg[data-v-b8c3a4f6] { margin-left: 5rem !important; }
}
.u-ml-xl[data-v-b8c3a4f6] { margin-left: 10rem !important; }
.u-mr-sm[data-v-b8c3a4f6] { margin-right: 1.5rem !important; }
.u-mr-md[data-v-b8c3a4f6] { margin-right: 4rem !important; }
@media only screen and (max-width: 56.25em) {
  .u-mr-md[data-v-b8c3a4f6] { margin-right: 3rem !important; }
}
.u-mr-lg[data-v-b8c3a4f6] { margin-right: 8rem !important; }
@media only screen and (max-width: 56.25em) {
  .u-mr-lg[data-v-b8c3a4f6] { margin-right: 5rem !important; }
}
.u-mr-xl[data-v-b8c3a4f6] { margin-right: 10rem !important; }
.u-w-100[data-v-b8c3a4f6] { width: 100%; }
.u-h-100[data-v-b8c3a4f6] { height: 100%; }
.u-font-light[data-v-b8c3a4f6] { font-weight: 300 !important; }
.u-font-normal[data-v-b8c3a4f6] { font-weight: 400 !important; }
.u-font-medium[data-v-b8c3a4f6] { font-weight: 500 !important; }
.u-font-semibold[data-v-b8c3a4f6] { font-weight: 600 !important; }
.u-font-bold[data-v-b8c3a4f6] { font-weight: 700 !important; }
.u-font-extrabold[data-v-b8c3a4f6] { font-weight: 800 !important; }
.u-font-black[data-v-b8c3a4f6] { font-weight: 900 !important; }
.u-font-uppercase[data-v-b8c3a4f6] { text-transform: uppercase; }
.u-font-lowercase[data-v-b8c3a4f6] { text-transform: lowercase; }
.u-font-capitalise[data-v-b8c3a4f6] { text-transform: capitalize; }
.u-font-italic[data-v-b8c3a4f6] { font-style: italic; }
.u-pt-0[data-v-b8c3a4f6] { padding-top: 0px !important; }
.u-pt-1[data-v-b8c3a4f6] { padding-top: 0.25rem !important; }
.u-pt-2[data-v-b8c3a4f6] { padding-top: 0.5rem !important; }
.u-pt-3[data-v-b8c3a4f6] { padding-top: 0.75rem !important; }
.u-pt-4[data-v-b8c3a4f6] { padding-top: 1rem !important; }
.u-pt-5[data-v-b8c3a4f6] { padding-top: 1.25rem !important; }
.u-pb-0[data-v-b8c3a4f6] { padding-bottom: 0px !important; }
.u-pb-1[data-v-b8c3a4f6] { padding-bottom: 0.25rem !important; }
.u-pb-2[data-v-b8c3a4f6] { padding-bottom: 0.5rem !important; }
.u-pb-3[data-v-b8c3a4f6] { padding-bottom: 0.75rem !important; }
.u-pb-4[data-v-b8c3a4f6] { padding-bottom: 1rem !important; }
.u-pb-5[data-v-b8c3a4f6] { padding-bottom: 1.25rem !important; }
.u-pl-0[data-v-b8c3a4f6] { padding-left: 0px !important; }
.u-pl-1[data-v-b8c3a4f6] { padding-left: 0.25rem !important; }
.u-pl-2[data-v-b8c3a4f6] { padding-left: 0.5rem !important; }
.u-pl-3[data-v-b8c3a4f6] { padding-left: 0.75rem !important; }
.u-pl-4[data-v-b8c3a4f6] { padding-left: 1rem !important; }
.u-pl-5[data-v-b8c3a4f6] { padding-left: 1.25rem !important; }
.u-pr-0[data-v-b8c3a4f6] { padding-right: 0px !important; }
.u-pr-1[data-v-b8c3a4f6] { padding-right: 0.25rem !important; }
.u-pr-2[data-v-b8c3a4f6] { padding-right: 0.5rem !important; }
.u-pr-3[data-v-b8c3a4f6] { padding-right: 0.75rem !important; }
.u-pr-4[data-v-b8c3a4f6] { padding-right: 1rem !important; }
.u-pr-5[data-v-b8c3a4f6] { padding-right: 1.25rem !important; }
.u-pa-0[data-v-b8c3a4f6] { padding: 0px !important; }
.u-pa-1[data-v-b8c3a4f6] { padding: 0.25rem !important; }
.u-pa-2[data-v-b8c3a4f6] { padding: 0.5rem !important; }
.u-pa-3[data-v-b8c3a4f6] { padding: 0.75rem !important; }
.u-pa-4[data-v-b8c3a4f6] { padding: 1rem !important; }
.u-pa-5[data-v-b8c3a4f6] { padding: 1.25rem !important; }
.u-shadow-sm[data-v-b8c3a4f6] { box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px !important; }
.u-shadow[data-v-b8c3a4f6] { box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px, rgba(0, 0, 0, 0.1) 0px 1px 2px -1px !important; }
.u-shadow-md[data-v-b8c3a4f6] { box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.08) 0px 2px 4px -1px !important; }
.u-shadow-lg[data-v-b8c3a4f6] { box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px !important; }
.s-row[data-v-b8c3a4f6] { display: flex; flex-wrap: wrap; }
.s-row.justify-centre[data-v-b8c3a4f6] { justify-content: center; }
.s-row[data-v-b8c3a4f6]:not(:last-child) { margin-bottom: var(--gutter); }
@media only screen and (max-width: 56.25em) {
  .s-row[data-v-b8c3a4f6]:not(:last-child) { margin-bottom: var(--gutter-small); }
}
.s-row[data-v-b8c3a4f6]::after { content: ""; display: table; clear: both; }
.s-column[data-v-b8c3a4f6] { transition: all 0.3s ease 0s; flex-grow: 1; margin: var(--gutter); }
@media only screen and (min-width: 0px) {
  .s-column.s-column-1[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 1 / 12); }
  .s-column.s-column-1-25[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 1.25 / 12); }
  .s-column.s-column-1-5[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 1.5 / 12); }
  .s-column.s-column-1-75[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 1.75 / 12); }
  .s-column.s-column-2[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 2 / 12); }
  .s-column.s-column-2-25[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 2.25 / 12); }
  .s-column.s-column-2-5[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 2.5 / 12); }
  .s-column.s-column-2-75[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 2.75 / 12); }
  .s-column.s-column-3[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 3 / 12); }
  .s-column.s-column-3-25[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 3.25 / 12); }
  .s-column.s-column-3-5[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 3.5 / 12); }
  .s-column.s-column-3-75[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 3.75 / 12); }
  .s-column.s-column-4[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 4 / 12); }
  .s-column.s-column-4-25[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 4.25 / 12); }
  .s-column.s-column-4-5[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 4.5 / 12); }
  .s-column.s-column-4-75[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 4.75 / 12); }
  .s-column.s-column-5[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 5 / 12); }
  .s-column.s-column-5-25[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 5.25 / 12); }
  .s-column.s-column-5-5[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 5.5 / 12); }
  .s-column.s-column-5-75[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 5.75 / 12); }
  .s-column.s-column-6[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 6 / 12); }
  .s-column.s-column-6-25[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 6.25 / 12); }
  .s-column.s-column-6-5[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 6.5 / 12); }
  .s-column.s-column-6-75[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 6.75 / 12); }
  .s-column.s-column-7[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 7 / 12); }
  .s-column.s-column-7-25[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 7.25 / 12); }
  .s-column.s-column-7-5[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 7.5 / 12); }
  .s-column.s-column-7-75[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 7.75 / 12); }
  .s-column.s-column-8[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 8 / 12); }
  .s-column.s-column-8-25[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 8.25 / 12); }
  .s-column.s-column-8-5[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 8.5 / 12); }
  .s-column.s-column-8-75[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 8.75 / 12); }
  .s-column.s-column-9[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 9 / 12); }
  .s-column.s-column-9-25[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 9.25 / 12); }
  .s-column.s-column-9-5[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 9.5 / 12); }
  .s-column.s-column-9-75[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 9.75 / 12); }
  .s-column.s-column-10[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 10 / 12); }
  .s-column.s-column-10-25[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 10.25 / 12); }
  .s-column.s-column-10-5[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 10.5 / 12); }
  .s-column.s-column-10-75[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 10.75 / 12); }
  .s-column.s-column-11[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 11 / 12); }
  .s-column.s-column-11-25[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 11.25 / 12); }
  .s-column.s-column-11-5[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 11.5 / 12); }
  .s-column.s-column-11-75[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 11.75 / 12); }
  .s-column.s-column-12[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 12 / 12); }
}
.s-col[data-v-b8c3a4f6] { transition: all 0.3s ease 0s; flex-grow: 1; margin: var(--gutter); }
@media only screen and (min-width: 0px) {
  .s-col.s-col-1[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 1 * 1 / 12); }
  .s-col.s-col-2[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 2 * 1 / 12); }
  .s-col.s-col-3[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 3 * 1 / 12); }
  .s-col.s-col-4[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 4 * 1 / 12); }
  .s-col.s-col-5[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 5 * 1 / 12); }
  .s-col.s-col-6[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 6 * 1 / 12); }
  .s-col.s-col-7[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 7 * 1 / 12); }
  .s-col.s-col-8[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 8 * 1 / 12); }
  .s-col.s-col-9[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 9 * 1 / 12); }
  .s-col.s-col-10[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 10 * 1 / 12); }
  .s-col.s-col-11[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 11 * 1 / 12); }
  .s-col.s-col-12[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 12 * 1 / 12); }
}
@media only screen and (min-width: 36em) {
  .s-col.s-col-sm-1[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 1 * 1 / 12); }
  .s-col.s-col-sm-2[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 2 * 1 / 12); }
  .s-col.s-col-sm-3[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 3 * 1 / 12); }
  .s-col.s-col-sm-4[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 4 * 1 / 12); }
  .s-col.s-col-sm-5[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 5 * 1 / 12); }
  .s-col.s-col-sm-6[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 6 * 1 / 12); }
  .s-col.s-col-sm-7[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 7 * 1 / 12); }
  .s-col.s-col-sm-8[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 8 * 1 / 12); }
  .s-col.s-col-sm-9[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 9 * 1 / 12); }
  .s-col.s-col-sm-10[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 10 * 1 / 12); }
  .s-col.s-col-sm-11[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 11 * 1 / 12); }
  .s-col.s-col-sm-12[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 12 * 1 / 12); }
}
@media only screen and (min-width: 48em) {
  .s-col.s-col-md-1[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 1 * 1 / 12); }
  .s-col.s-col-md-2[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 2 * 1 / 12); }
  .s-col.s-col-md-3[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 3 * 1 / 12); }
  .s-col.s-col-md-4[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 4 * 1 / 12); }
  .s-col.s-col-md-5[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 5 * 1 / 12); }
  .s-col.s-col-md-6[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 6 * 1 / 12); }
  .s-col.s-col-md-7[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 7 * 1 / 12); }
  .s-col.s-col-md-8[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 8 * 1 / 12); }
  .s-col.s-col-md-9[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 9 * 1 / 12); }
  .s-col.s-col-md-10[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 10 * 1 / 12); }
  .s-col.s-col-md-11[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 11 * 1 / 12); }
  .s-col.s-col-md-12[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 12 * 1 / 12); }
}
@media only screen and (min-width: 62em) {
  .s-col.s-col-lg-1[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 1 * 1 / 12); }
  .s-col.s-col-lg-2[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 2 * 1 / 12); }
  .s-col.s-col-lg-3[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 3 * 1 / 12); }
  .s-col.s-col-lg-4[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 4 * 1 / 12); }
  .s-col.s-col-lg-5[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 5 * 1 / 12); }
  .s-col.s-col-lg-6[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 6 * 1 / 12); }
  .s-col.s-col-lg-7[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 7 * 1 / 12); }
  .s-col.s-col-lg-8[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 8 * 1 / 12); }
  .s-col.s-col-lg-9[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 9 * 1 / 12); }
  .s-col.s-col-lg-10[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 10 * 1 / 12); }
  .s-col.s-col-lg-11[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 11 * 1 / 12); }
  .s-col.s-col-lg-12[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 12 * 1 / 12); }
}
@media only screen and (min-width: 75em) {
  .s-col.s-col-xl-1[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 1 * 1 / 12); }
  .s-col.s-col-xl-2[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 2 * 1 / 12); }
  .s-col.s-col-xl-3[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 3 * 1 / 12); }
  .s-col.s-col-xl-4[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 4 * 1 / 12); }
  .s-col.s-col-xl-5[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 5 * 1 / 12); }
  .s-col.s-col-xl-6[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 6 * 1 / 12); }
  .s-col.s-col-xl-7[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 7 * 1 / 12); }
  .s-col.s-col-xl-8[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 8 * 1 / 12); }
  .s-col.s-col-xl-9[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 9 * 1 / 12); }
  .s-col.s-col-xl-10[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 10 * 1 / 12); }
  .s-col.s-col-xl-11[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 11 * 1 / 12); }
  .s-col.s-col-xl-12[data-v-b8c3a4f6] { flex-grow: 0; flex-basis: calc(-1 * 2 * var(--gutter) + 100% * 12 * 1 / 12); }
}
.s-grid[data-v-b8c3a4f6] { --grid-columns: repeat(3, 1fr); --grid-gap: 1rem; --grid-item-bg: var(--c-grey-100); --grid-item-border: 1px solid var(--c-grey-200); --grid-item-padding: .5rem; --grid-rows: auto; --header-font-size: 1.4rem; --header-weight: 700; display: grid; grid-template-columns: var(--grid-columns, repeat(3, 1fr)); grid-template-rows: var(--grid-rows, auto); gap: var(--grid-gap, 1rem); }
.s-grid__item--header[data-v-b8c3a4f6] { font-weight: var(--header-weight, 700); font-size: var(--header-font-size, 1.4rem); margin-bottom: 0px; }
.s-grid > .s-grid__item[data-v-b8c3a4f6]:not(.grid__item--mt-0) { margin-top: var(--grid-gap, 1rem); }
.s-grid__item[data-v-b8c3a4f6] { display: flex; position: relative; padding: var(--grid-item-padding, .5rem); border: var(--grid-item-border, 1px solid rgb(240, 240, 240)); background-color: var(--grid-item-bg, rgb(250, 250, 250)); }
.s-grid__item .s-grid[data-v-b8c3a4f6] { margin-top: 0.5rem; }
.s-grid__item--centre[data-v-b8c3a4f6] { align-items: center; justify-content: center; }
.s-grid__item--centre-v[data-v-b8c3a4f6] { align-items: center; }
.s-grid__item--centre-h[data-v-b8c3a4f6] { justify-content: center; }
.s-grid--gap-none[data-v-b8c3a4f6] { gap: 0px; }
.s-grid--gap-sm[data-v-b8c3a4f6] { gap: 0.5rem; }
.s-grid--gap-md[data-v-b8c3a4f6] { gap: 1rem; }
.s-grid--gap-lg[data-v-b8c3a4f6] { gap: 2rem; }
.s-grid--cols-2[data-v-b8c3a4f6] { grid-template-columns: repeat(2, 1fr); }
.s-grid--cols-3[data-v-b8c3a4f6] { grid-template-columns: repeat(3, 1fr); }
.s-grid--cols-4[data-v-b8c3a4f6] { grid-template-columns: repeat(4, 1fr); }
.s-grid--cols-5[data-v-b8c3a4f6] { grid-template-columns: repeat(5, 1fr); }
.s-grid--cols-6[data-v-b8c3a4f6] { grid-template-columns: repeat(6, 1fr); }
.s-grid--cols-7[data-v-b8c3a4f6] { grid-template-columns: repeat(7, 1fr); }
.s-grid--cols-8[data-v-b8c3a4f6] { grid-template-columns: repeat(8, 1fr); }
.s-grid--cols-9[data-v-b8c3a4f6] { grid-template-columns: repeat(9, 1fr); }
.s-grid--cols-10[data-v-b8c3a4f6] { grid-template-columns: repeat(10, 1fr); }
.s-grid--cols-11[data-v-b8c3a4f6] { grid-template-columns: repeat(11, 1fr); }
.s-grid--cols-12[data-v-b8c3a4f6] { grid-template-columns: repeat(12, 1fr); }
.s-grid__item--colspan-2[data-v-b8c3a4f6] { grid-column: span 2; }
.s-grid__item--colspan-3[data-v-b8c3a4f6] { grid-column: span 3; }
.s-grid__item--colspan-4[data-v-b8c3a4f6] { grid-column: span 4; }
.s-grid__item--colspan-5[data-v-b8c3a4f6] { grid-column: span 5; }
.s-grid__item--colspan-6[data-v-b8c3a4f6] { grid-column: span 6; }
.s-grid__item--colspan-7[data-v-b8c3a4f6] { grid-column: span 7; }
.s-grid__item--colspan-8[data-v-b8c3a4f6] { grid-column: span 8; }
.s-grid__item--colspan-9[data-v-b8c3a4f6] { grid-column: span 9; }
.s-grid__item--colspan-10[data-v-b8c3a4f6] { grid-column: span 10; }
.s-grid__item--colspan-11[data-v-b8c3a4f6] { grid-column: span 11; }
.s-grid__item--colspan-12[data-v-b8c3a4f6] { grid-column: span 12; }
.s-grid__item--rowspan-2[data-v-b8c3a4f6] { grid-row: span 2; }
.s-grid__item--rowspan-3[data-v-b8c3a4f6] { grid-row: span 3; }
.s-grid__item--rowspan-4[data-v-b8c3a4f6] { grid-row: span 4; }
.s-grid__item--rowspan-5[data-v-b8c3a4f6] { grid-row: span 5; }
.s-grid__item--rowspan-6[data-v-b8c3a4f6] { grid-row: span 6; }
.s-grid__item--rowspan-7[data-v-b8c3a4f6] { grid-row: span 7; }
.s-grid__item--rowspan-8[data-v-b8c3a4f6] { grid-row: span 8; }
.s-grid__item--rowspan-9[data-v-b8c3a4f6] { grid-row: span 9; }
.s-grid__item--rowspan-10[data-v-b8c3a4f6] { grid-row: span 10; }
.s-grid__item--rowspan-11[data-v-b8c3a4f6] { grid-row: span 11; }
.s-grid__item--rowspan-12[data-v-b8c3a4f6] { grid-row: span 12; }
.form-control--disabled[data-v-b8c3a4f6] { color: var(--input-filled-disabled-colour); cursor: not-allowed; }
.s-input-checkbox__input[data-v-b8c3a4f6], input[type="checkbox"][data-v-b8c3a4f6] { appearance: none; background-color: var(--c-grey-200); border-radius: 1px; border: .1em solid rgba(var(--c-input-border),.3); box-shadow: var(--shadow-1); color: currentcolor; cursor: pointer; display: grid; height: 1em; margin: 0px; place-content: center; position: relative; transform: translateY(-0.075em); width: 1em; }
.s-input-checkbox__input[data-v-b8c3a4f6]:hover, input[type="checkbox"][data-v-b8c3a4f6]:hover { cursor: pointer; border-color: rgba(var(--c-border-default),.9); }
.s-input-checkbox__input[data-v-b8c3a4f6]:checked, input[type="checkbox"][data-v-b8c3a4f6]:checked { border-color: rgba(var(--c-border-default),1); }
.s-input-checkbox__text[data-v-b8c3a4f6] { display: inline; }
.s-input-checkbox__input.s-input-checkbox__input--inline[data-v-b8c3a4f6], input[type="checkbox"].s-input-checkbox__input--inline[data-v-b8c3a4f6] { display: inline-grid; margin-left: 1rem; }
.s-input-checkbox[data-v-b8c3a4f6]::before, input[type="checkbox"][data-v-b8c3a4f6]::before { box-shadow: inset 1em 1em var(--c-primary); clip-path: polygon(14% 44%, 0px 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%); content: ""; height: 0.65em; transform-origin: left bottom; transform: scale(0); transition: transform 0.12s ease-in-out 0s; width: 0.65em; background-color: canvastext; }
.s-input-checkbox[data-v-b8c3a4f6]:checked::before, input[type="checkbox"][data-v-b8c3a4f6]:checked::before { transform: scale(1); }
.s-input-checkbox[data-v-b8c3a4f6]:disabled, input[type="checkbox"][data-v-b8c3a4f6]:disabled { color: var(--c-input-disabled-bg); cursor: not-allowed; }
.s-input-checkbox.extra-small input[type="checkbox"][data-v-b8c3a4f6] { width: 0.7em; height: 0.7em; }
.s-input-checkbox.extra-small input[type="checkbox"][data-v-b8c3a4f6]::before { width: 0.4em; height: 0.4em; }
.s-input-checkbox.small input[type="checkbox"][data-v-b8c3a4f6] { width: 0.85em; height: 0.85em; }
.s-input-checkbox.small input[type="checkbox"][data-v-b8c3a4f6]::before { width: 0.5em; height: 0.5em; }
.s-input-checkbox.medium input[type="checkbox"][data-v-b8c3a4f6] { width: 1em; height: 1em; }
.s-input-checkbox.large input[type="checkbox"][data-v-b8c3a4f6] { width: 1.25em; height: 1.25em; }
.s-input-checkbox.large input[type="checkbox"][data-v-b8c3a4f6]::before { width: 0.85em; height: 0.85em; }
.s-input-checkbox.extra-large input[type="checkbox"][data-v-b8c3a4f6] { width: 1.6em; height: 1.6em; }
.s-input-checkbox.extra-large input[type="checkbox"][data-v-b8c3a4f6]::before { width: 1.3em; height: 1.3em; }
.s-input-checkbox.has-error input[type="checkbox"][data-v-b8c3a4f6] { border-color: var(--c-danger); }
.s-date-picker[data-v-c5697fc2] { display: flex; align-items: center; justify-content: space-between; font-size: 1.4rem; }
.s-date-picker[data-v-c5697fc2] > :not(:first-child) { margin-left: 0.5rem; }
.s-date-picker__wrapper[data-v-c5697fc2] { position: relative; }
.s-date-picker .calendar-icon[data-v-c5697fc2], .s-date-picker .close-icon[data-v-c5697fc2] { cursor: pointer; font-size: 1.6rem; }
.s-date-picker__select[data-v-c5697fc2] { padding: 7px 18px 7px 12px; border: 1px solid rgba(var(--c-border-default),.3); background: transparent; border-radius: unset; outline: none; appearance: none; width: 100%; }
.s-date-picker__select option[data-v-c5697fc2]:disabled { color: var(--c-input-disabled); }
.s-date-picker__select-wrapper[data-v-c5697fc2] { position: relative; }
.s-date-picker__select-wrapper[data-v-c5697fc2]::after { content: ""; position: absolute; top: 50%; right: 7px; transform: translateY(-50%); border-left: 4px solid transparent; border-right: 4px solid transparent; border-top: 6px solid var(--c-black); pointer-events: none; }
.s-date-picker__select[data-v-c5697fc2]::-webkit-scrollbar { width: 10px; }
.s-date-picker__select[data-v-c5697fc2]::-webkit-scrollbar-track { background: rgba(var(--c-secondary-bg),.9); }
.s-date-picker__select[data-v-c5697fc2]::-webkit-scrollbar-thumb { background: rgba(var(--c-border-default),.6); }
.s-date-picker__wrapper.has-error .s-date-picker__select[data-v-c5697fc2] { border-color: var(--c-danger); }
.s-date-picker__wrapper.has-error .s-date-picker__select[data-v-c5697fc2]:hover, .s-date-picker__wrapper.has-error .s-date-picker__select[data-v-c5697fc2]:focus { border-color: var(--c-danger-light); }
.s-calendar[data-v-c5697fc2] { background-color: var(--c-white); border-radius: 2px; border: 1px solid var(--c-grey-300); box-shadow: var(--shadow-2); left: 0px; padding: 0.25rem 0.5rem 1rem; position: absolute; top: 3.5rem; z-index: var(--z-index-dropdown); }
.s-calendar__header[data-v-c5697fc2] { font-size: 1.25rem; grid-column: 1 / span 7; padding: 0.75rem; }
.s-calendar__header > span[data-v-c5697fc2] { flex: 1 1 0%; font-weight: 700; text-align: center; }
.s-calendar__header button[data-v-c5697fc2] { border: none; margin: 0px 1rem; padding: 0.25rem 0.5rem; background: transparent; }
.s-calendar__header button[data-v-c5697fc2]:hover { cursor: pointer; background: rgb(var(--c-secondary-bg)); transition: background 0.15s ease 0s; }
.s-calendar__close[data-v-c5697fc2] { position: absolute; right: 0.5rem; top: 0px; font-size: 1.5rem; cursor: pointer; }
.s-calendar[data-v-c5697fc2] > * { align-items: center; display: flex; justify-content: center; }
.s-calendar .day-label[data-v-c5697fc2] { font-weight: 700; }
.s-calendar > .day[data-v-c5697fc2] { font-size: 1rem; border-radius: 2px; }
.s-calendar > .day.active[data-v-c5697fc2]:not(.disabled) { border: 1px solid var(--ss-coral-600); background-color: var(--ss-coral); color: var(--c-white); }
.s-calendar > .day[data-v-c5697fc2]::before { content: ""; display: inline-block; height: 0px; padding-bottom: 100%; width: 1px; }
.s-calendar > .day button[data-v-c5697fc2] { color: inherit; background: transparent; border: none; height: 100%; width: 100%; }
.s-calendar > .day button[data-v-c5697fc2]:disabled { color: var(--c-input-disabled); }
.s-calendar > .day button[data-v-c5697fc2]:not(:disabled) { cursor: pointer; }
.s-calendar > .day button[data-v-c5697fc2]:hover:not(:disabled) { background-color: var(--ss-coral-200); border: 1px solid var(--ss-coral-300); transition: all 50ms ease 0s; color: var(--c-black); }
.s-input-file__input[data-v-eff72c1c] { display: none; }
.s-input-file.mini .action[data-v-eff72c1c] { padding: 3px 8px 3px 3px; }
.s-input-file.mini .action .button[data-v-eff72c1c] { padding: 0px 8px; line-height: 2.2rem; font-size: 1.2rem; font-weight: 500; }
.s-input-file.mini .file-name[data-v-eff72c1c], .s-input-file.mini .placeholder[data-v-eff72c1c] { line-height: 3rem; font-size: 1.2rem; font-weight: 400; }
.s-input-file.small .action[data-v-eff72c1c] { padding: 5px 8px 5px 5px; }
.s-input-file.small .action .button[data-v-eff72c1c] { padding: 0px 8px; line-height: 2.6rem; font-size: 1.4rem; font-weight: 500; }
.s-input-file.small .file-name[data-v-eff72c1c], .s-input-file.small .placeholder[data-v-eff72c1c] { line-height: 3.8rem; font-size: 1.4rem; font-weight: 400; }
.s-input-file.medium .action[data-v-eff72c1c] { padding: 7px 8px 7px 7px; }
.s-input-file.medium .action .button[data-v-eff72c1c] { padding: 0px 12px; line-height: 3rem; font-size: 1.6rem; font-weight: 500; }
.s-input-file.medium .file-name[data-v-eff72c1c], .s-input-file.medium .placeholder[data-v-eff72c1c] { line-height: 4.6rem; font-size: 1.4rem; font-weight: 400; }
.s-input-file.has-error .s-input-file__box[data-v-eff72c1c], .s-input-file.has-error .s-input-file__box[data-v-eff72c1c]:hover { border-color: var(--colour-danger); }
.s-input-file.disabled .s-input-file__box[data-v-eff72c1c] { cursor: not-allowed; }
.s-input-file.disabled .s-input-file__box .action .button[data-v-eff72c1c] { opacity: 0.7; }
.s-input-file__box[data-v-eff72c1c] { display: flex; background-color: var(---c-input-filled-bg); border: 1px solid var(--c-input-outlined-border); cursor: pointer; transition: border-color 0.25s ease 0s; }
.s-input-file__box[data-v-eff72c1c]:hover { border-color: var(--c-input-focus-border); }
.s-input-file__box .action[data-v-eff72c1c] { display: flex; align-items: center; flex-shrink: 0; }
.s-input-file__box .action .button[data-v-eff72c1c] { background-color: var(--input-outlined-bg-disabled-colour); border: 1px solid rgba(var(--input-border-colour),.5); color: var(--c-input-text); transition: background-color 0.25s ease 0s; }
.s-input-file__box .action .button[data-v-eff72c1c]:hover, .s-input-file__box .action .button[data-v-eff72c1c]:focus { background-color: var(--c-input-focus-bg); cursor: pointer; }
.s-input-file.disabled[data-v-eff72c1c] { cursor: not-allowed; }
.s-input-file.disabled .s-input-file__box[data-v-eff72c1c] { border: 1px solid var(--c-input-disabled-bg); cursor: not-allowed; }
.s-input-file.disabled .s-input-file__box .action .button[data-v-eff72c1c] { opacity: 0.8; }
.s-input-file.disabled .s-input-file__box .action .button[data-v-eff72c1c]:hover, .s-input-file.disabled .s-input-file__box .action .button[data-v-eff72c1c]:focus { background-color: var(--c-input-disabled-bg); cursor: not-allowed; }
.s-input-file .text[data-v-eff72c1c] { align-items: center; display: flex; flex-grow: 1; flex-wrap: wrap; font-weight: 500; overflow: hidden; }
.s-input-file .file-name[data-v-eff72c1c], .s-input-file .placeholder[data-v-eff72c1c] { margin: 0px; padding-right: 12px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.s-input-file .placeholder[data-v-eff72c1c] { font-weight: 500; color: var(--c-input-placeholder); }
.s-input-radio__container[data-v-988aa734] { display: flex; }
.s-input-radio__input[data-v-988aa734] { position: relative; display: flex; align-items: center; height: 32px; }
.s-input-radio__input[data-v-988aa734]:hover { cursor: pointer; }
.s-input-radio__input:hover .s-input-radio__box[data-v-988aa734] { border-color: rgba(var(--c-border-default),.9); }
.s-input-radio__input--checked .s-input-radio__box[data-v-988aa734] { border-color: rgba(var(--c-border-default),1); box-shadow: var(--shadow-1); }
.s-input-radio__input--checked .s-input-radio__box-check[data-v-988aa734] { opacity: 1; transform: scale(0.6); }
.s-input-radio__box[data-v-988aa734] { position: relative; border: 2px solid rgba(var(--c-input-border),.3); border-radius: 50%; width: 18px; height: 18px; transition: border-color 0.25s ease 0s, box-shadow 0.25s ease 0s; }
.s-input-radio__box-check[data-v-988aa734] { position: absolute; inset: 0px; display: flex; justify-content: center; align-items: center; border-radius: 50%; width: 100%; background-color: var(--c-primary); opacity: 0; transform: scale(0); transition: opacity 0.25s ease 0s, transform 0.1s ease 0s; }
.s-input-radio__label[data-v-988aa734] { margin: 0px; padding-left: 1.2rem; line-height: 2rem; font-weight: 500; }
.s-input-radio-group__container[data-v-278ddece] { display: flex; }
.s-input-radio-group__row[data-v-278ddece] { margin: -2px -8px; display: flex; flex-direction: column; }
.s-input-radio-group__row--inline[data-v-278ddece] { flex-flow: wrap; }
.s-input-radio-group__col[data-v-278ddece] { padding: 2px 8px; }
.s-input-select.mini .s-input-select__box[data-v-913d60fc], .s-input-select.small .s-input-select__box[data-v-913d60fc] { height: 32px; }
.s-input-select.mini .s-input-select__select[data-v-913d60fc], .s-input-select.small .s-input-select__select[data-v-913d60fc] { padding: 3px 30px 3px 12px; line-height: 24px; }
.s-input-select.mini .s-input-select__arrow-icon[data-v-913d60fc], .s-input-select.small .s-input-select__arrow-icon[data-v-913d60fc] { top: 3px; right: 8px; }
.s-input-select.medium .s-input-select__box[data-v-913d60fc] { height: 48px; }
.s-input-select.medium .s-input-select__select[data-v-913d60fc] { padding: 1rem 4rem 1rem 1.6rem; line-height: 24px; }
.s-input-select.medium .s-input-select__arrow-icon[data-v-913d60fc] { top: 1rem; right: 1.2rem; }
.s-input-select.filled .s-input-select__box[data-v-913d60fc] { background-color: var(--c-input-filled-bg); }
.s-input-select.filled .s-input-select__box[data-v-913d60fc]:hover, .s-input-select.filled .s-input-select__box.focus[data-v-913d60fc] { border-color: var(--c-input-focus-border); }
.s-input-select.filled.disabled .s-input-select__box[data-v-913d60fc]:hover { border-color: transparent; }
.s-input-select.filled.disabled .s-input-select__select[data-v-913d60fc] { background-color: var(--c-input-disabled-bg); opacity: 1; }
.s-input-select.outlined.has-error .s-input-select__box[data-v-913d60fc] { border-color: var(--c-danger); }
.s-input-select.outlined .s-input-select__box[data-v-913d60fc] { border-color: var(--c-input-outlined-border); }
.s-input-select.outlined .s-input-select__box[data-v-913d60fc]:hover, .s-input-select.outlined .s-input-select__box.focus[data-v-913d60fc] { border-color: var(--c-input-focus-border); }
.s-input-select.outlined .s-input-select__box[data-v-913d60fc]:focus:not(:focus-visible) { border-color: var(--c-input-focus-border); outline: 0px; }
.s-input-select.outlined.disabled .s-input-select__box[data-v-913d60fc]:hover { border-color: var(--c-input-outlined-border); }
.s-input-select.outlined.disabled .s-input-select__select[data-v-913d60fc] { background-color: var(--c-input-disabled-bg); opacity: 1; }
.s-input-select.disabled .s-input-select__box:hover .s-input-select__select[data-v-913d60fc] { cursor: not-allowed; }
.s-input-select.has-error .s-input-select__select[data-v-913d60fc] { border-color: var(--c-danger); }
.s-input-select__select[data-v-913d60fc] { outline: 0px; position: relative; z-index: 20; display: block; border: 0px; border-radius: 0px; width: 100%; background-color: transparent; cursor: pointer; appearance: none; }
.s-input-select__select-option--disabled[data-v-913d60fc] { display: none; }
.s-input-select__box[data-v-913d60fc] { position: relative; border: 1px solid transparent; border-radius: 0px; width: 100%; color: var(--c-input-text); cursor: pointer; transition: border-color 0.25s ease 0s, background-color 0.25s ease 0s; }
.s-input-select__arrow-icon[data-v-913d60fc] { position: absolute; z-index: 10; cursor: pointer; }
.s-input-select__arrow-icon-svg[data-v-913d60fc] { display: block; width: 14px; height: 14px; fill: var(--c-input-placeholder); }
.s-input-select__arrow-icon-svg--up[data-v-913d60fc] { margin-bottom: -4px; }
.s-input-switch .s-input-switch__check[data-v-8f0e0d9b] { top: 2px; left: 2px; transition: background-color 0.25s ease 0s, transform 0.25s ease 0s; }
.s-input-switch__container[data-v-8f0e0d9b] { display: flex; }
.s-input-switch__text[data-v-8f0e0d9b] { flex-grow: 1; margin: 0px; padding-right: 1.6rem; line-height: 2rem; font-size: 1.4rem; }
.s-input-switch__text.mute[data-v-8f0e0d9b] { color: var(--c-grey-200); font-weight: 500; }
.s-input-switch__text.info[data-v-8f0e0d9b] { color: var(--c-info); }
.s-input-switch__text.success[data-v-8f0e0d9b] { color: var(--c-success); }
.s-input-switch__text.warning[data-v-8f0e0d9b] { color: var(--c-warning); }
.s-input-switch__text.danger[data-v-8f0e0d9b] { color: var(--c-danger); }
.s-input-switch__text.after[data-v-8f0e0d9b] { padding-left: 1.2rem; }
.s-input-switch__input[data-v-8f0e0d9b] { position: relative; display: flex; justify-content: space-between; width: 100%; }
.s-input-switch__box[data-v-8f0e0d9b] { position: relative; flex-shrink: 0; border: 1px solid var(--c-grey-300); background-color: var(--c-grey-200); transition: border-color 0.25s ease 0s, background-color 0.25s ease 0s, box-shadow 0.25s ease 0s; }
.s-input-switch__box[data-v-8f0e0d9b]:hover, .s-input-switch__box[data-v-8f0e0d9b]:active { cursor: pointer; }
.s-input-switch__check[data-v-8f0e0d9b] { position: absolute; border-radius: 50%; background-color: var(--ss-charcoal-400); transition: background-color 0.25s ease 0s, transform 0.25s ease 0s; }
.s-input-switch.small .s-input-switch__box[data-v-8f0e0d9b] { margin: -1px 0px; border-radius: 9px; width: 36px; height: 18px; }
.s-input-switch.small .s-input-switch__check[data-v-8f0e0d9b] { width: 12px; height: 12px; }
.s-input-switch.medium .s-input-switch__box[data-v-8f0e0d9b] { margin: -1px 0px -2px; border-radius: 11px; width: 40px; height: 22px; }
.s-input-switch.medium .s-input-switch__check[data-v-8f0e0d9b] { width: 16px; height: 16px; }
.s-input-switch.large .s-input-switch__box[data-v-8f0e0d9b] { margin: -1px 0px -4px; border-radius: 13px; width: 45px; height: 26px; }
.s-input-switch.large .s-input-switch__check[data-v-8f0e0d9b] { width: 21px; height: 21px; }
.s-input-switch.neutral .active .s-input-switch__box[data-v-8f0e0d9b] { border-color: var(--ss-charcoal-500); background-color: var(--ss-charcoal-500); }
.s-input-switch.info .active .s-input-switch__box[data-v-8f0e0d9b] { border-color: var(--c-info); background-color: var(--c-info); }
.s-input-switch.success .active .s-input-switch__box[data-v-8f0e0d9b] { border-color: var(--c-success); background-color: var(--c-success); }
.s-input-switch.warning .active .s-input-switch__box[data-v-8f0e0d9b] { border-color: var(--c-warning); background-color: var(--c-warning); }
.s-input-switch.danger .active .s-input-switch__box[data-v-8f0e0d9b] { border-color: var(--c-danger); background-color: var(--c-danger); }
.s-input-switch.disabled .s-input-switch__input .s-input-switch__box[data-v-8f0e0d9b] { cursor: not-allowed; opacity: 0.5; }
.s-input-switch.disabled .s-input-switch__input:hover .s-input-switch__box[data-v-8f0e0d9b] { border-color: var(--c-grey-200); }
.s-input-switch.disabled .active:hover .s-input-switch__box[data-v-8f0e0d9b] { border-color: transparent; background-color: var(--c-input-disabled); }
.active .s-input-switch__check[data-v-8f0e0d9b] { background-color: var(--c-white); transform: translate(18px); }
.s-input-tags__container[data-v-37b35218] { position: relative; }
.s-input-tags__container-box[data-v-37b35218] { align-items: center; background-color: var(--c-input-filled-bg); border-radius: 0.375rem; border: 1px solid var(--c-input-outlined-border); display: flex; flex-wrap: wrap; gap: 0.25rem; min-height: 3rem; padding: 0.75rem; transition: border-color 0.2s ease 0s; }
.s-input-tags__container-box[data-v-37b35218]:focus-within { background-color: var(--c-input-focus-bg); border-color: var(--c-input-focus-border); }
.s-input-tags.filled .s-input-tags__container-box[data-v-37b35218] { background-color: var(--c-input-filled-bg); border: none; }
.s-input-tags.outlined .s-input-tags__container-box[data-v-37b35218] { background-color: transparent; border: 1px solid var(--c-input-outlined-border); }
.s-input-tags.disabled .s-input-tags__container-box[data-v-37b35218] { background-color: var(--c-input-disabled-bg); color: var(--c-input-disabled); cursor: not-allowed; }
.s-input-tags__tags[data-v-37b35218] { display: flex; flex-wrap: wrap; gap: 0.25rem; align-items: center; }
.s-input-tags__tag[data-v-37b35218] { display: inline-flex; align-items: center; gap: 0.25rem; padding: 0.3rem 0.5rem; background-color: var(--c-primary); color: var(--c-white); border-radius: 0.75rem; font-size: 0.9em; line-height: 1.25; border: 1px solid var(--c-grey-225); white-space: nowrap; }
.s-input-tags__tag[data-v-37b35218]:last-child { margin-right: 1rem; }
.s-input-tags__tag-remove[data-v-37b35218] { align-items: center; background: none; border-radius: 50%; border: none; color: var(--c-black-50); cursor: pointer; display: inline-flex; justify-content: center; margin-left: 0.3rem; padding: 0px; transition: all 0.2s ease 0s; width: 1.5rem; }
.s-input-tags__tag-remove[data-v-37b35218]:hover { background: var(--c-white-30); color: var(--c-black-75); }
.s-input-tags__tag-remove .s-icon[data-v-37b35218] { width: 1rem; height: 1rem; }
.s-input-tags__input[data-v-37b35218] { background: transparent; border: none; color: var(--c-input-text); flex: 1 1 0%; font-size: inherit; line-height: inherit; min-width: 120px; outline: none; }
.s-input-tags__input[data-v-37b35218]::placeholder { color: var(--c-input-placeholder); }
.s-input-tags__input[data-v-37b35218]:disabled { color: var(--c-input-disabled); cursor: not-allowed; }
.s-input-tags__clear[data-v-37b35218] { align-items: center; background: none; border-radius: 50%; border: none; color: var(--c-black-50); cursor: pointer; display: flex; justify-content: center; margin-left: 0.25rem; padding: 0.25rem; position: absolute; right: 1%; top: 1rem; transition: all 0.2s ease 0s; }
.s-input-tags__clear[data-v-37b35218]:hover { background-color: var(--c-grey-300); color: var(--c-black-75s); }
.s-input-tags.max-reached .s-input-tags__input[data-v-37b35218] { pointer-events: none; opacity: 0.6; }
.s-input-tags.small .s-input-tags__container-box[data-v-37b35218] { padding: 0.5rem; min-height: 2.5rem; }
.s-input-tags.small .s-input-tags__tag[data-v-37b35218] { font-size: 0.75em; padding: 0.0625rem 0.25rem; }
.s-input-tags.mini .s-input-tags__container-box[data-v-37b35218] { padding: 0.375rem; min-height: 2rem; }
.s-input-tags.mini .s-input-tags__tag[data-v-37b35218] { font-size: 0.625em; padding: 0.0625rem 0.1875rem; }
.s-input-textarea .s-textarea__container[data-v-b4840cf2] { position: relative; }
.s-input-textarea .s-textarea__clear-btn[data-v-b4840cf2] { background-color: transparent; border: none; position: absolute; }
.s-input-textarea .s-textarea__clear-btn:hover svg[data-v-b4840cf2] { fill: var(--c-grey-100); }
.s-input-textarea .s-textarea__clear-btn svg[data-v-b4840cf2] { display: inline; transition: all 0.25s ease-in-out 0s; cursor: pointer; }
.s-input-textarea .s-textarea[data-v-b4840cf2] { outline: none; border: 1px solid transparent; resize: vertical; }
.s-input-textarea.small .s-textarea[data-v-b4840cf2] { padding: 0.3rem 1rem; width: 100%; line-height: 24px; font-size: 1rem; }
.s-input-textarea.small .s-textarea__clear-btn[data-v-b4840cf2] { top: 0.3rem; right: 1rem; width: 1rem; height: 1rem; }
.s-input-textarea.medium .s-textarea[data-v-b4840cf2] { padding: 0.5rem 1rem; width: 100%; line-height: 24px; font-size: 1.1rem; }
.s-input-textarea.medium .s-textarea__clear-btn[data-v-b4840cf2] { top: 0.5rem; right: 1rem; width: 1.1rem; height: 1.1rem; }
.s-input-textarea.large .s-textarea[data-v-b4840cf2] { padding: 1rem 1.5rem; width: 100%; line-height: 32px; font-size: 1.4rem; }
.s-input-textarea.large .s-textarea__clear-btn[data-v-b4840cf2] { top: 1rem; right: 1.5rem; width: 1.4rem; height: 1.4rem; }
.s-input-textarea.disabled .s-textarea[data-v-b4840cf2], .s-input-textarea.loading .s-textarea[data-v-b4840cf2] { cursor: not-allowed; background-color: var(--c-input-disabled-bg); color: var(--c-input-disabled); border-color: transparent; }
.s-input-textarea.disabled .s-textarea__clear-btn:hover svg[data-v-b4840cf2], .s-input-textarea.loading .s-textarea__clear-btn:hover svg[data-v-b4840cf2] { cursor: not-allowed; }
.s-input-textarea.outlined .s-textarea[data-v-b4840cf2] { border-color: var(--c-input-outlined-border); }
.s-input-textarea.outlined .s-textarea[data-v-b4840cf2]:focus { border-color: var(--c-input-focus-border); background-color: var(--c-input-focus-bg); }
.s-input-textarea.filled .s-textarea[data-v-b4840cf2] { background-color: var(--c-input-filled-bg); }
.s-input-textarea.filled .s-textarea[data-v-b4840cf2]:focus { border-color: var(--c-input-focus-border); background-color: var(--c-input-focus-bg); }
.s-input-textarea.rounded textarea[data-v-b4840cf2] { border-radius: 1rem; }
.SInputTextarea.has-error .s-textarea[data-v-b4840cf2] { border-color: var(--c-danger); }
.SInputTextarea.has-error .s-textarea[data-v-b4840cf2]:hover, .SInputTextarea.has-error .s-textarea[data-v-b4840cf2]:focus { border-color: var(--c-danger-light); }
.s-icon[data-v-b4840cf2] { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); }
.s-icon__svg[data-v-b4840cf2] { display: block; }
.clear-svg[data-v-b4840cf2] { display: block; fill: var(--c-input-placeholder); transition: fill 0.25s ease 0s; }
.s-input[data-v-27f7a056] { appearance: none; background-color: var(--c-input-default-bg); border-radius: unset; border: 1px solid rgb(var(--c-border-default)); color: var(--c-input-text); display: block; font-family: inherit; outline: 0px; padding: 5px 4px 4px 9px; transition: border-color 0.25s ease 0s, background-color 0.25s ease 0s; }
.s-input[data-v-27f7a056]::placeholder { color: var(--c-input-placeholder); font-style: italic; }
.s-native-modal[data-v-a08059d7] { animation: 0.2s ease 0s 1 normal none running slide-a08059d7; background: linear-gradient(to bottom,var(--c-white),var(--ss-charcoal-200)); border-radius: 1px; border: 0px; box-shadow: var(--shadow-2); left: 50%; padding: 1.75rem 1rem 1rem; position: fixed; top: 50%; transform: translate(-50%, -50%); z-index: var(--z-index-modal); }
.s-native-modal__container[data-v-a08059d7] { display: grid; gap: var(--gutter-small); grid-template-rows: auto 1fr auto; height: 100%; }
.s-native-modal .close-btn[data-v-a08059d7] { background-color: transparent; border: none; cursor: pointer; font-size: 1.25rem; opacity: 0.7; position: absolute; right: 0.1em; top: 0.2em; width: 1.5rem; }
.s-native-modal .close-btn svg[data-v-a08059d7] { color: var(--ss-charcoal-400); transition: all 0.2s ease-in-out 0s; }
.s-native-modal .close-btn:hover svg[data-v-a08059d7], .s-native-modal .close-btn:active svg[data-v-a08059d7] { color: var(--c-black); }
@keyframes slide-a08059d7 { 
  0% { opacity: 0; transform: translateY(50px); }
}
.s-paginated-table .s-table__wrapper[data-v-f6bdd147] { overflow-x: unset; display: flex; justify-content: center; }
.s-paginated-table--loading[data-v-f6bdd147] { position: relative; }
.s-paginated-table--loading.active .s-paginated-table--loading__mask[data-v-f6bdd147] { background-color: rgba(var(--c-a-black),.35); z-index: var(--z-index-mask); }
.s-paginated-table--loading__mask[data-v-f6bdd147] { position: absolute; inset: 0px; z-index: -100; transition: all 0.4s ease-in-out 0s; background-color: transparent; }
.s-paginated-table--loading__mask .s-loader[data-v-f6bdd147] { display: flex; align-items: center; justify-content: center; height: 100%; }
.s-table[data-v-f6bdd147] { width: 100%; }
.s-paginated-table-pagination__controls[data-v-f6bdd147] { display: inline-flex; font-size: 1.2rem; gap: 1rem; justify-content: flex-end; width: 100%; }
.s-paginated-table-pagination__text[data-v-f6bdd147] { display: inline-block; text-align: right; }
.s-paginated-table-pagination__wrapper[data-v-f6bdd147] { display: flex; margin-top: 0.2rem; justify-content: space-between; }
.s-paginated-table-pagination__wrapper_right[data-v-f6bdd147] { display: flex; }
.s-paginated-table-pagination__wrapper_right .pagination[data-v-f6bdd147] { margin-right: 50px; }
.s-paginated-table-pagination__wrapper .refresh[data-v-f6bdd147] { font-weight: 700; }
.s-table[data-v-e7844588] { display: table; table-layout: fixed; width: 100%; border-collapse: collapse; border-spacing: 0px; box-shadow: var(--shadow-2); }
.s-table__wrapper[data-v-e7844588]:not(.s-table__wrapper--sticky) { overflow-x: auto; }
.s-table .search-icon[data-v-e7844588] { display: block; cursor: pointer; }
.s-table__row--highlight td[data-v-e7844588] { background-color: var(--c-black-15); }
.s-table__row--no-results[data-v-e7844588] { background-color: rgba(var(--c-secondary-bg),.1); text-align: center; }
.s-table__row--no-results td[data-v-e7844588] { font-size: 1.4rem; font-style: italic; padding: 1rem; }
.s-table__sticky[data-v-e7844588] { border-collapse: separate; }
.s-table__sticky th[data-v-e7844588] { position: sticky; top: 50px; background: var(--c-white); border-bottom: 1px solid rgba(var(--c-border-default),.1); }
.s-table__sticky th[data-v-e7844588]:not(:last-child) { border-right: 1px solid rgba(var(--c-border-default),.3); }
.s-table thead tr[data-v-e7844588] { border: 1px solid rgba(var(--c-border-default),.3); }
.s-table thead th[data-v-e7844588] { padding: 0.8rem 0.5rem; }
.s-table tbody[data-v-e7844588] { border: 1px solid rgba(var(--c-border-default),.3); container-type: inline-size; }
.s-table tbody td[data-v-e7844588] { font-size: 1.4rem; font-weight: initial; word-break: break-word; text-wrap: pretty; }
.s-table tbody td[data-v-e7844588] ul, .s-table tbody td[data-v-e7844588] ol { padding-left: 2rem; }
.s-table__header[data-v-e7844588] { display: flex; justify-content: space-between; align-items: center; font-size: 1.6rem; line-height: initial; font-weight: 700; }
.s-table__header-spacer[data-v-e7844588] { flex: 1 1 0%; }
.s-table__header-label--sortable[data-v-e7844588] { cursor: pointer; padding-right: 0.5rem; }
.s-table__header-left[data-v-e7844588] { display: flex; justify-content: center; align-items: center; }
.s-table__header .sortable[data-v-e7844588] { cursor: pointer; user-select: none; width: 0px; height: 0px; border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 8px solid rgba(var(--c-border-default),.3); }
.s-table__header .sortable--active[data-v-e7844588] { border-top-color: rgb(var(--c-primary)); }
.s-table__header .desc[data-v-e7844588] { transform: rotate(180deg); }
.s-table td[data-v-e7844588], .s-table th[data-v-e7844588] { text-align: left; padding: 5px 10px; }
.s-table th[data-v-e7844588] { vertical-align: top; }
.s-table th[data-v-e7844588]:not(:last-child) { border-right: 1px solid rgba(var(--c-border-default),.3); }
.s-table td[data-v-e7844588] { font-size: 18px; line-height: 30px; font-weight: 500; }
.s-table td[data-v-e7844588]:not(:last-child) { border-right: 1px solid rgba(var(--c-border-default),.3); }
.s-table tr[data-v-e7844588]:not(:first-child) { border-top: 1px solid rgba(var(--c-border-default),.3); }
.s-table tr[data-v-e7844588]:nth-child(2n) { background-color: rgba(var(--c-secondary-bg),.4); }
.s-table tr[data-v-e7844588]:nth-child(2n+1) { background-color: var(--c-white); }
.filter-modal__body[data-v-e7844588] { display: flex; align-items: flex-start; justify-content: space-between; position: relative; z-index: 2; }
.filter-modal__body .filter-modal__body-input[data-v-e7844588] { width: 100%; }
.filter-modal__btns[data-v-e7844588] { display: flex; align-items: center; justify-content: space-between; }
.filter-modal__btns button[data-v-e7844588] { width: 100%; }
.filter-modal__body[data-v-e7844588], .filter-modal__btns[data-v-e7844588] { padding: 0.5rem; }
.s-snackbar[data-v-2fe709cb] { background: linear-gradient(to bottom,var(--c-white),var(--c-grey-200)); border-radius: 1px; border: 1px solid var(--c-black-15); box-shadow: var(--shadow-1); box-sizing: border-box; color: var(--ss-charcoal); display: flex; flex-direction: column; height: fit-content; padding: 1rem; width: 100%; }
.s-snackbar.slide-fade-enter-active[data-v-2fe709cb], .s-snackbar.slide-fade-leave-active[data-v-2fe709cb] { transition: all 0.75s ease-in-out 0s; }
.s-snackbar.slide-fade-enter-from[data-v-2fe709cb], .s-snackbar.slide-fade-leave-to[data-v-2fe709cb] { transform: translate(1250px); opacity: 0; }
.s-snackbar.s-snackbar--success[data-v-2fe709cb] { border-left: 7px solid var(--c-success); }
.s-snackbar.s-snackbar--danger[data-v-2fe709cb] { border-left: 7px solid var(--c-danger); }
.s-snackbar.s-snackbar--warning[data-v-2fe709cb] { border-left: 7px solid var(--c-warning); }
.s-snackbar.s-snackbar--info[data-v-2fe709cb] { border-left: 7px solid var(--c-info); }
.s-snackbar__upper-row[data-v-2fe709cb] { display: flex; justify-content: space-between; align-items: center; }
.s-snackbar__upper-row .close[data-v-2fe709cb] { font-size: 1.25rem; }
.s-snackbar__upper-row--left[data-v-2fe709cb] { display: inline-flex; align-items: center; gap: 1rem; }
.s-snackbar__upper-row--left .icon[data-v-2fe709cb] { font-size: 2.4rem; }
.s-snackbar__upper-row--right[data-v-2fe709cb] { position: absolute; top: 1.4rem; right: 1.4rem; }
.s-snackbar__lower-row[data-v-2fe709cb] { display: flex; flex-flow: wrap; justify-content: flex-end; width: 100%; }
.s-snackbar__lower-row span[data-v-2fe709cb]:first-of-type { margin-left: auto; margin-right: 1rem; }
.s-snackbar[data-v-2fe709cb]:not(:last-of-type) { margin-bottom: 0.5rem; }
.snackbar-container[data-v-e342b0c2] { align-items: center; border-radius: 1px; box-sizing: border-box; display: flex; flex-direction: column; padding: 1rem; z-index: var(--z-index-snackbar); }
.snackbar-container.bottom[data-v-e342b0c2] { bottom: 0px; left: 50%; transform: translate(-50%); }
.snackbar-container.top[data-v-e342b0c2] { top: 0px; left: 50%; transform: translate(-50%); }
.snackbar-container.top-left[data-v-e342b0c2] { top: 0px; left: 0px; }
.snackbar-container.top-right[data-v-e342b0c2] { top: 0px; right: 0px; }
.snackbar-container.bottom-left[data-v-e342b0c2] { bottom: 0px; left: 0px; }
.snackbar-container.bottom-right[data-v-e342b0c2] { bottom: 0px; right: 0px; }
.snackbar-container[data-v-e342b0c2] { position: var(--v26a7f60c); width: var(--v3ce813a4); }
.s-submenu[data-v-754ed192] { box-sizing: border-box; display: flex; flex-direction: column; left: 0px; position: relative; top: 0px; white-space: nowrap; z-index: var(--z-index-menu); }
.s-submenu__items-list[data-v-754ed192] { background-color: var(--c-grey-200); list-style: none; }
.s-submenu__header[data-v-754ed192] { padding: 0.75rem 2.25rem; transition: background-color 0.3s ease-out 0s; }
.s-submenu__header[data-v-754ed192]:hover, .s-submenu__header[data-v-754ed192]:active { background-color: var(--c-white); cursor: pointer; }
.s-submenu__header-content[data-v-754ed192] { display: flex; }
.s-submenu__header-content .s-submenu__header-content-text[data-v-754ed192] { margin-left: 1rem; }
.s-submenu__header .icon[data-v-754ed192] { display: flex; justify-content: center; align-items: center; width: 32px; height: 32px; }
.s-submenu__content[data-v-754ed192] { height: 0px; opacity: 0; transform: scaleY(0); transition: transform 0.3s ease-in-out 0s; }
.s-submenu__content--active[data-v-754ed192] { height: auto; opacity: 1; transform: scaleY(1); }
.s-submenu--flyout .s-submenu__items-list[data-v-754ed192] { list-style: none; background-color: var(--c-grey-100); }
.s-submenu--flyout .s-submenu__content[data-v-754ed192] { transform: scaleX(0); height: auto; opacity: 0; position: absolute; left: 100%; z-index: 10; box-shadow: var(--shadow-2); backface-visibility: hidden; background-color: var(--c-grey-100); }
.s-submenu--flyout .s-submenu__content--active[data-v-754ed192] { opacity: 1; transform: scaleX(1); }
.search-box[data-v-5ddb2ebe] { box-shadow: var(--shadow-1); border: 1px solid rgba(var(--c-input-border),.3); width: auto; height: auto; }
.search-box__wrapper[data-v-5ddb2ebe] { display: flex; flex-direction: column; }
.search-box__field-label[data-v-5ddb2ebe] { user-select: none; }
.search-box__field-label--checked[data-v-5ddb2ebe] { font-weight: 700; }
.search-box__total-selected[data-v-5ddb2ebe] { float: right; padding: 0px 1rem 0px 1.5rem; }
.search-box__title[data-v-5ddb2ebe] { font-size: 1.6rem; padding: 1rem; border-bottom: 1px solid rgba(var(--c-input-border),.3); }
.search-box__select[data-v-5ddb2ebe] { display: flex; justify-content: space-between; border-bottom: 1px solid rgba(var(--c-input-border),.3); padding: 0.5rem 0px; }
.search-box__select label[data-v-5ddb2ebe] { flex: 1 1 0%; }
.search-box__select label[data-v-5ddb2ebe]:hover { cursor: pointer; }
.search-box__field[data-v-5ddb2ebe] { display: flex; align-items: center; padding: 0px; }
.search-box__field label[data-v-5ddb2ebe] { width: 100%; }
.search-box__field label[data-v-5ddb2ebe]:hover, .search-box__field[data-v-5ddb2ebe]:hover { background-color: var(--c-grey-200); cursor: pointer; }
.search-box__fields[data-v-5ddb2ebe] { overflow-y: auto; }
.search-box__fields[data-v-5ddb2ebe]::-webkit-scrollbar { width: 10px; }
.search-box__fields[data-v-5ddb2ebe]::-webkit-scrollbar-track { background: rgba(var(--c-secondary-bg),.9); }
.search-box__fields[data-v-5ddb2ebe]::-webkit-scrollbar-thumb { background: rgba(var(--c-border-default),.6); }
.search-box__search[data-v-5ddb2ebe] { display: flex; padding: 0.75rem 0.5rem; position: relative; }
.search-box__search--clear[data-v-5ddb2ebe] { width: 18px; position: absolute; right: 2rem; top: 0px; transform: translateY(50%); opacity: 0.4; z-index: 10; }
.search-box__search--clear[data-v-5ddb2ebe]:hover { cursor: pointer; opacity: 0.8; }
.search-box__search input[data-v-5ddb2ebe] { flex: 1 1 0%; padding: 1rem; border: 1px solid rgba(var(--c-input-border),.5); box-shadow: var(--shadow-1); }
.search-box input[data-v-5ddb2ebe] { margin: 0px 1rem; }
.search-box input[type="checkbox"][data-v-5ddb2ebe] { appearance: none; height: 18px; width: 18px; position: relative; }
.search-box input[type="checkbox"][data-v-5ddb2ebe]::before { content: ""; position: absolute; top: 50%; left: 50%; transform: translate(-50%) translateY(-50%) rotate(45deg); display: inline-block; height: 1.2rem; width: 5px; border-bottom: 2px solid transparent; border-right: 2px solid transparent; border-top-color: transparent; border-left-color: transparent; }
.fade-enter-active[data-v-5ddb2ebe], .fade-leave-active[data-v-5ddb2ebe] { transition: opacity 0.3s ease 0s; }
.fade-enter-from[data-v-5ddb2ebe], .fade-leave-to[data-v-5ddb2ebe] { opacity: 0; }
.s-user-avatar[data-v-50270349] { display: inline-block; background-color: var(--c-black-05); border: 1px solid transparent; }
.s-user-avatar.block[data-v-50270349] { display: block; }
.s-user-avatar__image[data-v-50270349] { width: 100%; height: 100%; object-fit: cover; }
.s-user-avatar__initials[data-v-50270349] { width: 100%; height: 100%; display: flex; flex-direction: row; align-items: center; justify-content: center; text-align: center; font-weight: 600; }
.s-user-avatar.rounded[data-v-50270349], .s-user-avatar.rounded .s-user-avatar__image[data-v-50270349] { border-radius: 50%; }
.s-user-avatar.bordered[data-v-50270349] { border: 1px solid var(--c-black-15); }
.s-user-avatar.extra-small[data-v-50270349] { width: 20px; height: 20px; font-size: 7.27273px; letter-spacing: 0.571429px; }
.s-user-avatar.small[data-v-50270349] { width: 40px; height: 40px; font-size: 14.5455px; letter-spacing: 1.14286px; }
.s-user-avatar.medium[data-v-50270349] { width: 60px; height: 60px; font-size: 21.8182px; letter-spacing: 1.71429px; }
.s-user-avatar.large[data-v-50270349] { width: 80px; height: 80px; font-size: 29.0909px; letter-spacing: 2.28571px; }
.s-user-avatar.extra-large[data-v-50270349] { width: 100px; height: 100px; font-size: 36.3636px; letter-spacing: 2.85714px; }
.s-user-avatar.shadow[data-v-50270349] { box-shadow: var(--shadow-2); }
.s-user-avatar[data-v-50270349] { background-color: var(--v3822217a); border-color: var(--v609d7f96); color: var(--v016963db); }
.s-grid-table[data-v-82d60d39] { border: 1px solid rgb(224, 224, 224); box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 10px; display: grid; border-collapse: collapse; min-width: 100%; grid-template-columns: minmax(150px, 1fr) minmax(150px, 1.67fr) minmax(150px, 1.67fr) minmax(150px, 1.67fr) minmax(150px, 3.33fr) minmax(150px, 1.67fr) minmax(150px, 3.33fr) minmax(150px, 1.67fr); }
.s-grid-table thead[data-v-82d60d39], .s-grid-table tbody[data-v-82d60d39], .s-grid-table tr[data-v-82d60d39] { display: contents; }
.s-grid-table th[data-v-82d60d39], .s-grid-table td[data-v-82d60d39] { padding: 15px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.s-grid-table th[data-v-82d60d39] { position: sticky; top: 0px; background: rgb(0, 0, 0); text-align: left; font-weight: 400; font-size: 1.1rem; color: rgb(255, 255, 255); border: 1px solid rgb(224, 224, 224); }
.s-grid-table th[data-v-82d60d39]:last-child { border: 0px; }
.s-grid-table .resize-handle[data-v-82d60d39] { position: absolute; top: 0px; right: 0px; bottom: 0px; background: rgb(0, 0, 0); opacity: 0; width: 8px; cursor: col-resize; }
.s-grid-table .resize-handle[data-v-82d60d39]:hover, .s-grid-table .header--being-resized .resize-handle[data-v-82d60d39] { opacity: 0.5; }
.s-grid-table th:hover .resize-handle[data-v-82d60d39] { opacity: 0.3; }
.s-grid-table td[data-v-82d60d39] { padding-top: 1rem; padding-bottom: 1rem; word-break: break-word; text-wrap: balance; border: 1px solid rgb(224, 224, 224); }
.s-grid-table tr:nth-child(2n) td[data-v-82d60d39] { background: rgb(248, 246, 255); }
.s-icon-prohibited--disabled[data-v-64766bcd] { fill: rgb(var(--c-grey-400)); }
.transfer-icon[data-v-57c4b749] { background-color: var(--c-grey-200); border: 1px solid var(--c-grey-300); height: 30px; position: relative; width: 30px; }
.transfer-icon[data-v-57c4b749]::before { border-color: transparent var(--c-black) transparent transparent; border-style: solid; border-width: 10px 15px 10px 0px; content: ""; height: 0px; left: 50%; position: absolute; top: 50%; transform: translate(-50%, -50%); width: 0px; }