.responses-view.vertical-filters[data-v-abc44abf] { display: grid; grid-auto-flow: column; }
@media only screen and (max-width: 37.5em) {
  .responses-view.vertical-filters[data-v-abc44abf] { display: flex; flex-direction: column; }
}
.responses-view .responses[data-v-abc44abf] { position: relative; }
.question-container--vertical[data-v-abc44abf] { margin-top: 4rem; z-index: 1; }
.question-container--horizontal[data-v-abc44abf] { margin-top: var(--v43d40df8); }
.active-filters-reference-container[data-v-abc44abf] { margin-left: -0.5rem; }
.active-filters-reference-container.sticky[data-v-abc44abf] { position: sticky; top: var(--v47e14216); z-index: calc(var(--z-index-sticky) + 3); background-color: var(--c-white); }
.s-alert[data-v-abc44abf] { margin: 2rem 0px; }
.responses-view.vertical-filters[data-v-abc44abf] { grid-template-columns: var(--v6dda374d); gap: var(--v675eaba5); }
.responses-view.horizontal-filters .responses--sticky-filters[data-v-abc44abf] { margin-top: var(--v43d40df8); padding: 0px 1rem; }